Obstkuchen (Fruit tarts) Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">Sweet yeast dough for 2 tarts:</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup scalded <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>vegetable shortening</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">scant teaspoon dry <span>yeast</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>eggs</span> well beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>flour</span></span>
            </li>
          </ul>
            <h4 class="part-name">The fruit:</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Peeled, sliced raw <span>apples</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Peeled, sliced raw <span>pears</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Peeled, chopped raw <span>peaches</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Sliced, poached <span>rhubarb</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Poached <span>cherries</span>, peaches, apricots, pears or prunes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Fresh or frozen <span>strawberries</span>, raspberries or blueberries, or several fruits in combination</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup of <span>sugar</span></span>
            </li>
          </ul>
            <h4 class="part-name">The custard (see note):</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup whole <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>salt</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">Sweet yeast dough for 2 tarts:</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Add vegetable shortening and sugar to scalded milk and stir to melt thoroughly.</li>
                  <li>When mixture is lukewarm (105 to 115 degrees), add yeast and stir to dissolve. Add well-beaten eggs and flour to yeast mixture. Beat thoroughly.</li>
                  <li>Place dough in a large, greased mixing bowl, and cover with a damp kitchen towel. Set aside in a warm, draft-free place to rise for 8 hours or overnight. The dough will be very spongy.</li>
              </ol>
                <h4 class="group-name">The fruit:</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Almost any kind of raw or poached fruit can be used, allowing 1 1/2 to 2 cups for each tart. The ingredients listed are suggested toppings. If necessary, drain the fruits well.</li>
                  <li>Unsweetened fruit may benefit from 1/2 cup of sugar sprinkled over it and mixed well before the fruit is added to the tart.</li>
              </ol>
                <h4 class="group-name">The custard:</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Using an electric mixer, beat eggs and sugar together until they are thick, pale yellow and form a ribbon. Add milk, flour and salt. Beat briefly to blend well. (See note.)</li>
              </ol>
                <h4 class="group-name">To assemble:</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Divide the dough in two. Roll out half the dough, and use it to line a lightly greased 9-inch pie pan. Arrange fruit on dough, and set aside for an hour or more for the dough to rise until double in bulk.</li>
                  <li>When ready to cook, preheat oven to 350 degrees. Spoon custard mixture over fruit and place in preheated oven. Bake for about 30 minutes, or until custard is set and tart is baked through. Serve warm or at room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">To make 2 tarts, double the custard recipe.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->