Braised Pot Roast With Pomegranates Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>garlic</span> cloves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">15</span>


              <span class="ingredient-name">fresh <span>sage leaves</span> or 2 tablespoons dry sage</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>red-wine vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon kosher <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">pounds lean brisket of <span>beef</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, slivered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cups <span>chicken stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt and pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>pomegranates</span> or 2 pounds small seedless grapes (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Parsley</span> for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the garlic cloves, sage, six tablespoons of oil, the vinegar, lemon juice, kosher salt and freshly ground pepper in a food processor. Process until all the ingredients are finely chopped.</li>
                  <li>Place the meat in a roasting pan. With a knife make several incisions in the meat and insert the slivers of garlic. Then pour the marinade over the meat. Cover the pan with foil and refrigerate overnight.</li>
                  <li>The following day, heat the remaining two tablespoons of oil in a pan large enough to hold the meat. When the oil is hot, add the sliced onion and saute them until they are lightly golden. Remove the meat from the marinade and brown on all sides over high heat. Then add the marinade, chicken stock, two cups of water, soy sauce and salt and pepper to taste. Bring to a boil, lower the heat and simmer for two and one-half hours or until the meat is easily pierced with a fork. Remove the meat from the pan and cool.</li>
                  <li>Meanwhile, degrease the sauce. Then cut the pomegranates in two and remove the seeds. Add the seeds to the meat sauce.</li>
                  <li>Slice the meat and return to the saucepan. Reheat gently.</li>
                  <li>With a spatula, remove the meat to a large platter. Pour some sauce with pomegranate over the meat. Garnish with parsley and serve the remaining sauce in a gravy boat.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Pomegranate season begins in early fall. The fruit's slightly bitter taste and deep-red color will add zest to the pot roast. Before removing the pomegranate seeds, rub your hands with lemon to prevent the juice from staining your fingers. If pomegranates are unavailable, use small seedless green grapes.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->