Orzo With Basil And Pine Nuts Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces <span>pine nuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup chopped fresh <span>basil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt and pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>orzo</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">406</span> calories; <span itemprop="fatContent">14 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 6 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">58 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">11 grams</span> protein; <span itemprop="sodiumContent">392 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat the oil in a small saucepan. When the oil is hot, add the pine nuts and saute them over high heat for two to three minutes, until they are lightly golden. Turn off the heat; add the basil and salt and pepper to taste.</li>
                  <li>Set the sauce aside.</li>
                  <li>Bring two quarts of water to a boil; add a teaspoon of salt. Add the orzo and cook for 8 to 10 minutes until the orzo is tender. Do not overcook. Drain. Place the orzo in a large bowl, pour the sauce over the pasta and toss well.</li>
                  <li>Serve with the pot roast</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->