Chicken Soup With Tiny Veal Meatballs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>veal breast</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">pounds <span>chicken wings</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>onion</span> stuck with 2 cloves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>bay leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>celery stalks</span>, cut into 1-inch pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>carrots</span>, scraped and cut into 1-inch pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">10</span>


              <span class="ingredient-name"><span>peppercorns</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>dill</span> sprig</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Veal meatballs</span> (<a href="http://cooking.nytimes.com/recipes/10009-veal-balls">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound fresh kosher <span>salmon caviar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bunch <span>watercress</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">364</span> calories; <span itemprop="fatContent">25 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 12 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">4 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">29 grams</span> protein; <span itemprop="cholesterolContent">218 milligrams</span> cholesterol; <span itemprop="sodiumContent">634 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat the olive oil in a 10-quart soup kettle. Add the garlic and saute for a minute, then add the veal and brown on all sides. Add the chicken wings and four quarts of water. Bring to a boil, lower the heat and cook for 20 minutes, skimming the top from time to time.</li>
                  <li>Add the onion, bay leaves, celery, carrots, salt, peppercorns and dill. Bring to a boil, lower the heat and cook for one hour or until the veal is tender when pierced with a fork.</li>
                  <li>Remove the veal and save for making the meatballs. Strain the soup through a fine sieve. Cool and refrigerate until ready to use.</li>
                  <li>When preparing to serve, skim the fat from the surface of the soup. Bring the soup to a boil, lower the heat and gently drop in the tiny meatballs. Cook for 15 minutes.</li>
                  <li>To serve, pour the soup in individual bowls. Place three meatballs in each bowl, garnish each with one-half teaspoon of fresh salmon caviar and watercress leaves.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->