Braised Pheasant with Chestnuts Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>stock</span> made from pheasant neck and gizzard</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>carrot</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Celery</span> stalk and leaves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>thyme</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Coarse salt and freshly ground pepper</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>carrots</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>shallots</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound small white <span>turnips</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">2-2 1/2 pound <span>pheasant</span>, larded under the skin</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>chestnuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup red wine <span>pheasant liver</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Make the stock by simmering the pheasant neck and gizzard with the onion, carrot and celery, salt and pepper, thyme and bayleaf for 20 minutes. Set aside.</li>
                  <li>Melt the butter in a casserole large enought to hold the pheasant surrounded by vegetables in one layer. Saute the carrots, shallots and turnips in the butter until they are golden. Sprinkle the flour on the pheasant and brown in the butter. Turn down heat, cover and leave to simmer.</li>
                  <li>Meanwhile, make a short vertical slit through the top of the chestnuts toward the bottom. Simmer for five minutes in boiling water. Remove with a slotted spoon one at a time and peel while hot. If you allow the chestnuts to cool, the inner skin sticks to the chestnuts. Use rubber gloves if you cannot peel the chestnuts with your bare fingers.</li>
                  <li>Add the chestnuts to the casserole. Add the wine and one cup of stock. Cover and cook for half an hour. Test the pheasant for doneness and season with salt and pepper. Remove the pheasant to a serving dish. If the sauce is too liquid, bring to boil and reduce. If it is too thick, add more stock.</li>
                  <li>Arrange the vegetables and sauce around the pheasant and serve hot.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->