Fillet of Beef In Red Wine Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">filets mignons, about 6 ounces each</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt and freshly ground black pepper to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons minced <span>shallots</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>Beaujolais</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">sprigs fresh <span>thyme</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>tomato paste</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Season fillets with salt and pepper to taste. Place one tablespoon of butter in a saucepan over medium-high heat. When butter melts, add fillets and cook for 3 to 4 minutes a side, depending on desired doneness. Remove and keep warm.</li>
                  <li>Remove half of fat from pan and add shallots. Cook over low heat for about 2 minutes. Add wine, bay leaf, thyme and tomato paste. Increase heat to medium high, and stir. Reduce liquid to about 1/3 cup. Strain sauce through a fine sieve into a small saucepan. Bring to a boil, remove from heat and stir in remaining butter.</li>
                  <li>Place fillets on warm serving plates. Divide sauce over four portions. Sprinkle with freshly ground black pepper.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->