Scrambled Eggs With Caviar Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>sevruga caviar</span> or chopped smoked salmon</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">287</span> calories; <span itemprop="fatContent">23 grams</span> fat; <span itemprop="saturatedFatContent">10 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 7 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">1 gram</span> carbohydrates; 0 grams sugars; <span itemprop="proteinContent">16 grams</span> protein; <span itemprop="cholesterolContent">501 milligrams</span> cholesterol; <span itemprop="sodiumContent">708 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a bowl, beat eggs and cream until well blended.</li>
                  <li>In a saucepan over medium flame, melt one tablespoon of the butter. Add eggs, and cook over medium-low heat, stirring all around sides and bottom with a plastic spatula. When mixture is slightly thickened, add remaining butter and salt to taste. Do not overcook eggs or they will toughen. When eggs are firm but moist, remove from heat.</li>
                  <li>Transfer eggs to individual warm ramekins. Top each with a tablespoon of caviar. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->