Raspberry Coffeecake Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">The cake:</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">packages active <span>dry yeast</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span>, at room temperature, and some for greasing the bowl and pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons grated <span>orange</span> zest</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>eggs</span>, beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>orange juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cups <span>all-purpose flour</span>, and some for kneading</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons kosher <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup fresh <span>raspberries</span></span>
            </li>
          </ul>
            <h4 class="part-name">The filling:</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup sliced <span>almonds</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon kosher <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span>, cold and cut into pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup fresh <span>raspberries</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>confectioners' sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons fresh <span>lemon juice</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (20 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">260</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">40 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 15 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="cholesterolContent">44 milligrams</span> cholesterol; <span itemprop="sodiumContent">309 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>To make the cake, heat the milk to lukewarm. Place in a large bowl and whisk in the yeast. Let stand for 5 minutes. Cream together the butter, orange zest and sugar. Stir in the eggs one at a time. Slowly stir in the orange juice. Whisk the butter mixture into the yeast mixture. Stir in 1 cup of the flour. Stir in another cup of flour, the salt and the raspberries. Gradually work in the remaining flour.</li>
                  <li>On a well-floured surface, knead the dough until smooth, about 10 minutes, adding more flour if needed to made a soft, workable dough. Place the dough into a large, buttered bowl, cover with a towel and set aside in a warm place until doubled in bulk, about 1 hour.</li>
                  <li>Meanwhile, to make the filling, place the flour, brown sugar, almonds and salt in a food processor and pulse until combined. Add the butter and pulse until well mixed. Set aside.</li>
                  <li>Punch down the dough and roll it out into a 15-by-17-inch rectangle. Spread the filling over the dough and press it in with the rolling pin. Scatter the raspberries evenly over the dough. Starting at one of the longer ends, tightly roll up the dough like a jellyroll.</li>
                  <li>Butter a large bundt or kugelhopf pan. Place the dough in the pan and pinch the ends together to seal securely. Cover and let rise until doubled, about 1 hour.</li>
                  <li>Preheat oven to 375 degrees. Bake for 20 minutes. Lower the heat to 350 degrees and bake until browned and cooked through, about 50 minutes longer. Let stand for 10 minutes. Combine the confectioners' sugar and lemon juice. Turn the cake out of the pan and drizzle with the glaze.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->