Pan-Seared Duck Breasts With Raspberry Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">small boneless, skinless <span>duck breasts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">teaspoons kosher <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>raspberry vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup fresh <span>raspberries</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>orange</span>, sections cut from membranes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>heavy cream</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">167</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 3 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">9 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">12 grams</span> protein; <span itemprop="cholesterolContent">55 milligrams</span> cholesterol; <span itemprop="sodiumContent">763 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat the oil in a large, heavy skillet over medium-high heat. Add the duck breasts and sear for 5 minutes. Lower the heat to medium and cook for 3 minutes longer. Turn the duck over and cook for 3 minutes. Cover the pan and cook until the duck is tender and still pink in the center, about 4 minutes longer. Remove the duck from the pan, season with 1 teaspoon of salt and pepper to taste and keep warm.</li>
                  <li>Add the vinegar to the skillet and cook, scraping the bottom of the pan with a wooden spoon. Add two-thirds cup of the raspberries and the orange sections and cook for 3 minutes. Stir in the cream, remaining salt and pepper to taste. Cook for 1 minute.</li>
                  <li>Cut the duck into thin slices and fan them out onto four plates. Spoon the sauce over the duck, garnish with the remaining raspberries and serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->