Clams in Black Bean Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">18 to 20</span>


              <span class="ingredient-name">littleneck <span>clams</span> (about 2 1/2 pounds)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>liquid</span>, preferably the juice of the clams</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>vegetable oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">thin slices fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cloves <span>garlic</span>, crushed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons crushed fermented <span>black beans</span> (see Tips, below)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>oyster sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>cornstarch</span> dissolved in 3 tablespoons water</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped <span>scallion</span>, green part</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">419</span> calories; <span itemprop="fatContent">7 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">23 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">59 grams</span> protein; <span itemprop="cholesterolContent">119 milligrams</span> cholesterol; <span itemprop="sodiumContent">2958 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Wash and clean clams. Soak in water for about 1 hour, then drain. Heat 2 quarts of water to a boil and add half the clams. As soon as each opens, remove it; then add the remaining clams and repeat the process. Pour cooking liquid into a container and let sand settle to the bottom. Measure out 2 cups of liquid for making sauce.</li>
                  <li>Heat oil in a saucepan. Add ginger, garlic and fermented beans. Let them sizzle in the oil for a minute. Add 2 cups clam liquid. Let it boil for 2 minutes. Discard ginger and garlic.</li>
                  <li>Add oyster sauce and mix a few times. Thicken with the predissolved cornstarch mixture (stirring again to make sure the water and cornstarch are thoroughly mixed).</li>
                  <li>Arrange clams on platter and sprinkle scallions on top. Pour boiling sauce over clams. Serve immediately.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Tips: Fermented black beans and oyster sauce, both staples that have many uses and keep well on the shelf, are available in Chinese grocery stores. To crush the black beans, place them on a flat surface and hit hard with a heavy object, like the flat side of a cleaver. After the package of beans has been opened, place the remaining beans in a plastic bag, tied securely, or in a jar with a good lid.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->