Mellow Lamb Steaks Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">10</span>


              <span class="ingredient-name">cloves <span>garlic</span>, peeled and halved lengthwise</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Finely grated zest of 1/2 <span>orange</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">6-ounce <span>lamb</span> steaks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt and freshly ground black pepper</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 <span>orange</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>Marsala</span>, sherry or other wine</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon fresh <span>thyme leaves</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">542</span> calories; <span itemprop="fatContent">41 grams</span> fat; <span itemprop="saturatedFatContent">17 grams</span> saturated fat; 17 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">11 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">29 grams</span> protein; <span itemprop="cholesterolContent">122 milligrams</span> cholesterol; <span itemprop="sodiumContent">678 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In small saucepan, combine garlic, zest and 3/4 cup water. Turn heat to high. When mixture boils, lower to simmer, and cook until garlic is tender, 10 to 15 minutes.</li>
                  <li>Season lamb with salt and pepper to taste. Place a large sauté pan over medium-high heat, and add olive oil. When oil is hot, add lamb, and sear about 2 minutes a side. Reduce heat to low, and cook 5 minutes longer.</li>
                  <li>Add garlic and its liquid, orange juice, Marsala and thyme. When liquid begins to simmer, transfer steaks to warm serving plate with slotted spatula. Raise heat to medium-high, and reduce sauce until it is syrupy, 1 to 2 minutes. Pour sauce and garlic over lamb, and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->