Caramelized Apples Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">cups <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 5</span>


              <span class="ingredient-name">pounds <span>crisp</span>, not-too-sweet apples, like Granny Smith, peeled, cored and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>cinnamon</span>, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 400 degrees. Combine 4 tablespoons butter with a cup of sugar and a tablespoon of water in a 10- or 12-inch nonstick ovenproof skillet. Place on stove on medium heat. Cook, shaking pan occasionally (do not stir), until sugar melts into butter and mixture bubbles.</li>
                  <li>Turn off heat, add apples in layers. About halfway through, dot with some of the remaining butter and sugar. Use rest of butter and sugar on top, along with cinnamon if you like. Put in oven.</li>
                  <li>Bake, undisturbed, until apples give up their liquid, and it evaporates and sides are dark brown and sticky-looking. This will take around 45 minutes, but it could be considerably longer or shorter depending on water content of apples. Remove, and let cool. Serve straight from pan or -- for a more attractive presentation -- invert onto a plate.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->