Cucumbers and Carrots Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>large cucumbers</span>, about 1 1/4 pounds</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>carrots</span>, about 1/2 pound</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped shallots</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt to taste if desired</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Freshly ground pepper to taste</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>ground cumin</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">97</span> calories; <span itemprop="fatContent">6 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 1 gram monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">11 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="cholesterolContent">15 milligrams</span> cholesterol; <span itemprop="sodiumContent">624 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Peel cucumbers and cut each lengthwise in half. Scrape away and discard seeds.</li>
                  <li>Cut each cucumber in half crosswise into thin slices. There should be about 4 cups. Set aside.</li>
                  <li>Trim off ends of each carrot. Scrape carrots. Cut each carrot crosswise into 1 1/2-inch pieces. Cut each piece lengthwise into thin julienne strips. There should be about 2 cups.</li>
                  <li>Bring enough water to the boil in a saucepan to cover carrot strips when added. Add carrots and let cook about 4 minutes. Add cucumbers and cook about 1 minute. Drain well.</li>
                  <li>Heat butter in skillet and add shallots. Cook briefly, stirring. Add carrots and cucumbers and sprinkle with salt, pepper and cumin. Cook, stirring occasionally, about 2 minutes.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->