Mother&#39;s Whisky Cake Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the cake:</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Solid shortening and flour</span> to prepare the cake pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups unsifted <span>cake flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">sticks <span>unsalted butter</span>, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cups granulated <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>vanilla extract</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Confectioners' sugar</span> for sifting over cake</span>
            </li>
          </ul>
            <h4 class="part-name">For the whisky syrup:</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup lightly <span>salted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup granulated <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>whisky</span> (any type will do)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 325 degrees and position rack in center.</li>
                  <li>Spread solid shortening on bottom and sides of a 9-inch (6 1/2-cup capacity) tube pan. Dust pan evenly with flour, tapping out the excess.</li>
                  <li>Sift together flour, baking powder and salt. Set aside.</li>
                  <li>In a mixing bowl with a sturdy spoon, or in an electric mixer, preferably fitted with a paddle (to avoid whipping excess air into the batter), beat the butter until soft and fluffy. Gradually add the sugar and beat until very light and creamy. Add the eggs, one at a time, beating well after each addition. Beat in the vanilla.</li>
                  <li>By hand or with the mixer on lowest speed, gradually stir in the flour mixture. Blend well.</li>
                  <li>Turn batter into the prepared pan and bake for 1 hour, 15 minutes, or until cake is well risen and golden on top, and a tester inserted in the center comes out clean.</li>
                  <li>While cake bakes, prepare whisky syrup by combining butter and sugar in a small pan. Set over low heat and stir until butter melts. Remove from heat and stir in whisky.</li>
                  <li>As soon as cake is removed from the oven, set the pan on a wire rack. Use a thin skewer or cake tester to prick holes all over the cake. Pour warm syrup over the hot cake and allow it to cool completely in the pan. When it is cold, top with a plate, invert and lift off pan. Sift on confectioners' sugar.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->