Orange Pork Ragout with Beans Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup dried <span>cannellini beans</span>, rinsed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons extra virgin <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds boneless <span>pork shoulder</span>, in 2-inch chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium-size <span>onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cloves <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>red bell pepper</span>, cored, seeded and finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons smoked Spanish <span>paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon ground <span>cloves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Grated zest and juice of 2 <span>oranges</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>dry red wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">branches fresh <span>rosemary</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt and freshly ground black pepper</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Small pinch <span>red chili flakes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped flat-leaf <span>parsley</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">916</span> calories; <span itemprop="fatContent">51 grams</span> fat; <span itemprop="saturatedFatContent">15 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 25 grams monounsaturated fat; 5 grams polyunsaturated fat; <span itemprop="carbohydrateContent">49 grams</span> carbohydrates; <span itemprop="fiberContent">12 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">52 grams</span> protein; <span itemprop="cholesterolContent">161 milligrams</span> cholesterol; <span itemprop="sodiumContent">744 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place beans in a saucepan, cover with water by 2 inches, bring to a boil, cook 2 minutes, cover and set aside to soak 1 hour.</li>
                  <li>Meanwhile, heat 2 tablespoons oil in a 4-quart casserole and lightly brown pork without crowding over medium-high heat. Remove. Add onion, garlic and bell pepper. Sauté over low heat until soft. Stir in paprika, cloves and zest. Stir in orange juice and wine, scraping bottom of pan. Return pork to pan. Set aside until beans have finished soaking, then drain beans and add. Add rosemary, black pepper and chili. Bring to a simmer.</li>
                  <li>Cover and simmer 2 hours, until beans are tender. Season with salt. Leave in casserole for serving or transfer to a serving dish. Drizzle over remaining oil and scatter parsley on top before serving.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->