Pan-Bagnat (A Mediterranean Sandwich With Salade Nicoise) Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">round, crusty <span>sandwich rolls</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">teaspoons <span>red-wine vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">teaspoons, plus 10 tablespoons, <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup peeled, seeded, diced red, ripe <span>tomatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup cored, seeded, julienned <span>green pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup shredded, unpeeled hothouse (so-called burpless) cucumber</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup trimmed, thinly sliced <span>radishes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>red onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">16</span>


              <span class="ingredient-name">small, pitted <span>green olives</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">16</span>


              <span class="ingredient-name">small, pitted <span>black olives</span>, preferably imported from Greece or Italy (do not use the tasteless California variety)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">teaspoons drained <span>capers</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons finely minced <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup crumbled, drained <span>tuna</span> packed in oil</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup coarsely chopped fresh <span>basil leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste, if desired</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">hard-cooked <span>eggs</span>, thinly sliced</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">637</span> calories; <span itemprop="fatContent">47 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 32 grams monounsaturated fat; 6 grams polyunsaturated fat; <span itemprop="carbohydrateContent">38 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">15 grams</span> protein; <span itemprop="cholesterolContent">85 milligrams</span> cholesterol; <span itemprop="sodiumContent">1339 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut the rolls in half, sandwich fashion. Pull out a small amount of the soft inner portion. Crumble and set aside.</li>
                  <li>Brush each of the eight cut portions with a half teaspoon of vinegar and with a half teaspoon of oil.</li>
                  <li>Put the reserved crumbled bread pieces into a bowl and add the tomatoes, pepper, cucumber, radishes, onion, green and black olives, capers, garlic, tuna, basil, remaining four teaspoons of vinegar, remaining 10 tablespoons of olive oil, salt, pepper and the hard-cooked eggs. Toss gently to blend thoroughly.</li>
                  <li>Heap one-fourth of the salad onto four sandwich roll halves. Top each with a second half and press. Wrap each sandwich tightly in clear plastic wrap and leave at room temperature until ready to serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->