Pasta With Fennel And Sardines Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">packed cups <span>mixed greens</span> of fresh fennel fronds, dillweed and a few ground fennel seeds - use 1 bushy bulb fennel top with 1 bunch fresh dillweed - (see notes)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Coarse (kosher) <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>currants</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">piece <span>sun-dried tomato</span>, cut into small bits, optional</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pinches pulverized <span>saffron</span> in 1/4-cup hot water</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup finely chopped <span>onions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">7</span>


              <span class="ingredient-name"><span>anchovy</span> fillets, drained, rinsed and cut up</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>pine nuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon powdered <span>fennel seed</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">4-ounce cans boneless <span>sardines</span> packed in olive oil, preferably Italian, French or Portuguese. or 12 fresh sardines (see notes)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>hollow spaghetti</span>, maccheroncini, bucatini or perciatelli</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">579</span> calories; <span itemprop="fatContent">31 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; 18 grams monounsaturated fat; 7 grams polyunsaturated fat; <span itemprop="carbohydrateContent">49 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">24 grams</span> protein; <span itemprop="cholesterolContent">86 milligrams</span> cholesterol; <span itemprop="sodiumContent">444 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Wash the bulb fennel tops, and cut off hard parts of the stalks and the tougher sprigs. Save bulb for some other dish. Cook fennel tops and dill in three quarts salted water until tender, about 15 minutes. Scoop out fennel and dill, and set aside. Reserve fennel cooking water for cooking the pasta and moistening the sauce as it cooks.</li>
                  <li>Soak currants (and tomato, if used) in saffron-tinted hot water for 10 minutes.</li>
                  <li>In a wide, heavy skillet, gently cook the onions in the olive oil until they are soft and golden. Add the anchovies and crush them with the back of a fork. Cook one minute. Remove from heat.</li>
                  <li>Roughly chop the fennel and dill (this can be done using the metal blade of a food processor and the on/ off button).</li>
                  <li>Place the chopped fennel and dill, currants, tomato if used, soaking liquid, ground fennel seed, pine nuts and one-half cup of the reserved fennel cooking water in the skillet. Simmer, stirring, for two minutes to blend flavors. Fold in the sardines, crushing a few of them into the sauce. If sauce seems too dry, add a few tablespoons of the fennel water. Adjust seasoning with salt and pepper and set aside. Makes about two cups and can be prepared to this point in advance.</li>
                  <li>Twenty minutes before serving, preheat the oven to 425 degrees. Cook the pasta in the reserved water and boil until barely tender. Drain pasta; toss with half the sauce and arrange in a baking-serving dish. Spread the remaining sauce on top. Cover with foil and set in the oven for five minutes. Serve very hot. Pass a cruet of olive oil.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tips
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Five and one-half ounces, or three large stalks, of wild fennel can be found in Italian markets around March 19, the day of the Sicilian feast of St. Joseph. Wash, drain and trim away all hard stalks and any tough sprigs. Cooking time is longer than for dill and bulb fennel tops; add about 10 minutes. Reserve fennel cooking water for cooking the pasta and moistening the sauce as directed above. When using California wild fennel, add a pinch of sugar to the sauce.</span>
              </li>
              <li>
                <span class="recipe-note-description">To prepare ground fennel seed, simply grind some fennel seeds in a spice mill. This addition will add depth of taste to the mixture of dill and fresh fennel tops, and thus more closely simulate the flavor of wild fennel.</span>
              </li>
              <li>
                <span class="recipe-note-description">If you find fresh sardines, cut off the heads and tails from each of the sardines. Slit each belly lengthwise; turn over, press down on backbone to loosen, then turn back and pull out bones. With a paper towel, wipe away the guts. Sprinkle the flesh with salt and pepper. Cook them with the anchovies, crushing a few sardines with the back of a fork. After adding the saffron-tinted water, simmer the sardines until fully cooked. I sprinkle a little olive oil over the pasta just before eating because it seems to bring up the flavor.</span>
              </li>
              <li>
                <span class="recipe-note-description">Pasta con le sarde is delicious lukewarm or cold.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->