Croque-Monsieur With Swiss Cheese Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">square slices firm-textured <span>white bread</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">thin slices <span>Swiss cheese</span> (preferably Emmenthal)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">thin slices baked <span>ham</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 or 2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (1 serving)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">875</span> calories; <span itemprop="fatContent">60 grams</span> fat; <span itemprop="saturatedFatContent">36 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 16 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">36 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">45 grams</span> protein; <span itemprop="cholesterolContent">196 milligrams</span> cholesterol; <span itemprop="sodiumContent">1016 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 400 degrees.</li>
                  <li>For one sandwich, place a slice of bread on a flat surface. Top it neatly with two thin slices of cheese trimmed to fit. Cover with the ham, also trimmed to fit. Cover with the remaining bread slice.</li>
                  <li>Melt the butter and generously brush the top of the sandwich with it. Brush the bottom of a heavy skillet just large enough to hold the sandwich. Add the sandwich, brushed side down. Generously brush the unbuttered side with butter.</li>
                  <li>Cook the sandwich on top of the stove until the bottom is nicely browned. Turn the sandwich over and immediately put it in the oven. Bake it just until the filling is piping hot and the cheese has melted. If desired, trim the sides. Cut in half and serve piping hot.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->