String Bean and Tomato Salad Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound string <span>beans</span> or small haricots verts</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ripe <span>plum tomatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>Dijon mustard</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>red-wine vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons finely chopped <span>shallots</span> or green onions</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt and freshly ground pepper</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons coarsely chopped <span>basil</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">186</span> calories; <span itemprop="fatContent">14 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 9 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">14 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">3 grams</span> protein; <span itemprop="sodiumContent">636 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Trim ends of beans and leave them whole.</li>
                  <li>Drop beans into a saucepan with salted boiling water. Cook until crisp tender, about 3 to 5 minutes according to the size of the beans. Do not overcook. Drain and let cool.</li>
                  <li>Cut away the core of each tomato, and cut it into wedges.</li>
                  <li>In a salad bowl, add mustard, vinegar, shallots, garlic, oil, salt and pepper and blend with a wire whisk. Add beans and tomatoes, toss well and serve with the swordfish steaks. Sprinkle with basil.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->