Lucas Schoormans’s Lemon Tart Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">Lemon confit</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>lemons</span>, thinly sliced, ends and seeds discarded</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>vanilla bean</span>, split and seeds scraped</span>
            </li>
          </ul>
            <h4 class="part-name">Pastry dough</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">9</span>


              <span class="ingredient-name">tablespoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons cold, <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>egg</span> yolks</span>
            </li>
          </ul>
            <h4 class="part-name">Frangipani</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">11</span>


              <span class="ingredient-name">tablespoons softened, <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup ground <span>almonds</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Grated zest from 1 <span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Make the confit: place sliced lemons in a bowl and cover with boiling water. Steep 4 to 8 hours.</li>
                  <li>Drain lemons, place in a saucepan and cover with cold water. Simmer gently until lemon rind is just softened, about 5 minutes. Let cool, then drain the lemons again, reserving 1 cup of the cooking liquid. Return lemon slices and reserved liquid to the pan and add sugar and vanilla bean and seeds. Simmer 5 minutes. Use tongs or a slotted spoon to transfer slices to a wire rack to cool.</li>
                  <li>Return the pan with the liquid to the stove. Bring to a boil and cook until thick and reduced to about 2/3 cup. Discard the vanilla bean. Set aside.</li>
                  <li>Make the pastry dough: pulse together the flour, sugar and salt in a food processor. Add butter and pulse until pieces are no larger than peas. Add yolks and pulse until you have a dough that just pulls away from the sides of the bowl; add a tablespoon or two of water if necessary. Form dough into a disc, wrap in plastic and refrigerate 30 minutes.</li>
                  <li>Remove the bottom from an 11-inch tart pan and place it on a work surface.</li>
                  <li>Put two-thirds of the dough on top, and using a floured rolling pin, roll dough over the tart-pan bottom to cover. Using a knife, trim the excess dough. Lift and place bottom back in the tart ring. Using your fingers, break off bits of the remaining dough and press them onto the sides of the pan to cover. Roll the pin over the top of the pan to trim. Refrigerate 15 minutes.</li>
                  <li>Preheat oven to 400 degrees. Cover the dough with parchment paper, weigh down with rice or beans and bake until edges are just browned, 10 to 15 minutes. Take out of the oven and remove parchment and rice.</li>
                  <li>Make the filling: in the bowl of a mixer, cream the butter. Beat in almonds and flour. Beat in sugar and zest. Beat in eggs one at a time. Scrape into the baked crust and return to the oven. Bake until filling is browned and firm to the touch, about 20 minutes.</li>
                  <li>Lay lemon slices over top of tart. Gently reheat lemon syrup and pour over tart. Tart may be served chilled or at room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->