Mistral&#39;s Chicken With Garlic Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">3- to 4-pound <span>chicken</span>, cut into 8 pieces, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt and freshly ground black pepper</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons extra virgin <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 40 large <span>garlic</span> cloves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>chicken stock</span> or canned broth</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1022</span> calories; <span itemprop="fatContent">69 grams</span> fat; <span itemprop="saturatedFatContent">19 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 30 grams monounsaturated fat; 13 grams polyunsaturated fat; <span itemprop="carbohydrateContent">14 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">77 grams</span> protein; <span itemprop="cholesterolContent">306 milligrams</span> cholesterol; <span itemprop="sodiumContent">910 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Season chicken liberally with salt and pepper. Place a deep, nonreactive skillet or Dutch oven over high heat, and add oil and butter. When fats are hot but not smoking, add chicken pieces skin side down and cook until skin turns an even, golden brown, about 5 minutes. Work in batches, if necessary, and carefully regulate heat to avoid scorching skin. Turn pieces and brown them on other side for an additional 5 minutes.</li>
                  <li>Reduce heat to medium. Bury garlic cloves under chicken to make sure they settle in one layer at bottom of skillet. sautéed shaking or stirring pan frequently, until garlic is lightly browned on all sides, about 10 minutes. Add wine and stock, scraping bottom of pan.</li>
                  <li>Cover and continue cooking until juices run clear when a thigh is pricked, 10 to 15 minutes more. Serve chicken with garlic and pan juices and, if desired, rice or sautéed potatoes.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->