Raspberry Soup Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups fresh <span>raspberries</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>sour cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>dry red wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups cold <span>water</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">135</span> calories; <span itemprop="fatContent">5 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 1 gram monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">17 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 13 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="cholesterolContent">14 milligrams</span> cholesterol; <span itemprop="sodiumContent">17 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Puree raspberries through a sieve or a food mill.</li>
                  <li>Blend sugar and sour cream together and stir into raspberry puree. Stir in wine and water.</li>
                  <li>Chill thoroughly before serving.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->