Swordfish Roll-Ups As Prepared In Messina Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6 or 12</span>


              <span class="ingredient-name">metal or bamboo <span>skewers</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac14;</span>


              <span class="ingredient-name">pounds <span>swordfish</span>, cut into 3/4-inch steaks, untrimmed (see notes)</span>
            </li>
          </ul>
            <h4 class="part-name">Caper stuffing</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>onions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>carrot</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">tablespoon crushed <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups grated fresh <span>bread crumbs</span>, preferably Italian semolina</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">heaping tablespoons salted <span>capers</span>, rinsed, plumped and drained (see notes)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">tablespoons grated <span>pecorino cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely grated <span>lemon rind</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely chopped <span>parsley leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt and pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lemon juice</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">imported <span>bay leaves</span>, cut into halves or quarters</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>onion</span>, quartered, separated into 1-inch segments</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinches of <span>granulated sugar</span></span>
            </li>
          </ul>
            <h4 class="part-name">Salmoriglio sauce</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup extra-virgin <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons hot <span>water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon grated <span>lemon rind</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon fresh <span>oregano</span> or thyme</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon chopped fresh Italian flat <span>parsley</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">636</span> calories; <span itemprop="fatContent">38 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 22 grams monounsaturated fat; 5 grams polyunsaturated fat; <span itemprop="carbohydrateContent">30 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">40 grams</span> protein; <span itemprop="cholesterolContent">119 milligrams</span> cholesterol; <span itemprop="sodiumContent">1283 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut off and discard swordfish skin and center bone. Cut each fish steak into pieces approximately three by three by three-quarter inches thick. Cut each piece horizontally into three even slices, making 24 swordfish slices.</li>
                  <li>Reserve and chop any trimmings for the stuffing. Place each slice between sheets of oiled waxed paper. Use a flat mallet to gently pound them (see notes). They should become about one-third larger in size. Avoid breaking the flesh. Keep fish refrigerated between sheets of waxed paper or plastic wrap.</li>
                  <li>To make the caper stuffing, place oil, swordfish trimmings, vegetables and garlic in a large skillet and cook one minute or until the vegetables are soft but not brown. Add bread crumbs to the skillet and mix well over low heat, 30 seconds. Scrape into a clean bowl; add the remaining ingredients and, if necessary, one to two tablespoons water to help bind the mixture.</li>
                  <li>Place slices on work surface. Evenly divide stuffing and place a portion of the filling on each slice. Roll up one slice, press in sides, then squeeze gently to form the shape of a stuffed grape leaf (see notes). Repeat with the remaining slices. Slip a small piece of bay leaf and an onion segment on either side of each roll. Thread rolls onto skewers. If necessary, fasten any openings with toothpicks. Brush rolls with olive oil and sprinkle lightly with granulated sugar (to develop a good color when broiled). Refrigerate until ready to cook.</li>
                  <li>To make the salmoriglio sauce, combine the first eight ingredients in a blender jar and blend until smooth and creamy. Pour into a sauce boat. Stir in the parsley. Adjust seasoning. Can be prepared in advance to this point.</li>
                  <li>Cook over charcoal or very close to heated broiler about one and one-half minutes to a side. Baste with the salmoriglio sauce and serve at once.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tips
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">When purchasing swordfish, choose a steak that is firm-textured and free of white sinews or too many dark markings. The less expensive mako shark, which has a gray-brown skin as opposed to the dark gray color of swordfish, can be substituted. If the shark smells of ammonia, rinse in acidulated water (four cups of water to two tablespoons vinegar) before using.</span>
              </li>
              <li>
                <span class="recipe-note-description">Salted capers can be purchased in Italian grocery stores or by mail order (Todaro Brothers, 555 Second Avenue, New York City, N.Y. 10016). One tablespoon rinsed and drained large capers packed in wine vinegar can be substituted.</span>
              </li>
              <li>
                <span class="recipe-note-description">Swordfish can be flattened by dipping a smooth flat meat pounder in cold water and gently pounding to enlarge.</span>
              </li>
              <li>
                <span class="recipe-note-description">Oiled palms help in shaping rolls.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->