Pasta With Bread Crumbs And Anchovies As Prepared In Syracuse, Sicily Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup Sicilian <span>olive oil</span> or substitute a good fruity, green olive oil</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>garlic</span> clove, peeled and halved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pinches of red-pepper flakes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">2-ounce cans flat fillets of <span>anchovy</span>, drained, rinsed, dried and cut small</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>spaghettini</span>, preferably imported, made of 100 percent durum wheat</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons roughly chopped fresh Italian <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">cups coarse fresh <span>bread crumbs</span>, toasted (see notes)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">566</span> calories; <span itemprop="fatContent">23 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 14 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">67 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">20 grams</span> protein; <span itemprop="cholesterolContent">24 milligrams</span> cholesterol; <span itemprop="sodiumContent">1317 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place olive oil and garlic in a heavy skillet and gently cook the garlic over medium heat until golden. Discard garlic. Add the red-pepper flakes and anchovies and mash to a puree with the back of a wooden spoon over very low heat, about one minute. Remove from heat. Do not allow oil to get very hot. Can be prepared in advance to this point.</li>
                  <li>Cook the spaghettini in boiling, salted water until cooked al dente. While the pasta is cooking, transfer three tablespoons of the pasta cooking water to the anchovy-oil mixture in order to stretch the sauce; reheat carefully. Drain pasta, then transfer it to the skillet and toss with the hot sauce. Divide evenly on four heated dishes, sprinkle with parsley and serve at once. Pass the bread crumbs.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">To make one and one-quarter cups of toasted coarse bread crumbs, coarsely grate crustless day-old Italian semolina bread. Coat a skillet, preferably of iron, with three tablespoons olive oil; add bread crumbs and stir constantly over high heat until they are golden brown, about two minutes. Immediately scrape into a bowl. Do not allow the breadcrumbs to burn. Set aside.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->