Lamb Patties With Mushroom Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">pounds ground lean <span>lamb</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups finely chopped <span>onions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely chopped <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon ground <span>cumin</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup finely chopped <span>coriander</span> or parsley</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup fine fresh <span>bread crumbs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>egg</span>, lightly beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt and freshly ground pepper to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">pound fresh <span>mushrooms</span>, thinly sliced, about 2 cups</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons finely chopped <span>shallots</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped peeled fresh <span>tomatoes</span> or canned crushed tomatoes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup fresh or canned <span>chicken broth</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon chopped fresh <span>tarragon</span> or 1/2 teaspoon dried</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>arrowroot</span> or cornstarch</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>water</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1176</span> calories; <span itemprop="fatContent">114 grams</span> fat; <span itemprop="saturatedFatContent">54 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 49 grams monounsaturated fat; 6 grams polyunsaturated fat; <span itemprop="carbohydrateContent">22 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">14 grams</span> protein; <span itemprop="cholesterolContent">163 milligrams</span> cholesterol; <span itemprop="sodiumContent">969 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the lamb in a mixing bowl.</li>
                  <li>Heat two tablespoons of the oil in a small skillet and add the onions and garlic. Cook briefly, stirring, until wilted. Sprinkle with cumin and stir, blending well. Cool briefly.</li>
                  <li>Scrape the onion mixture into the lamb. Add the coriander, bread crumbs, egg, salt and pepper. Blend well with fingers and shape the mixture into 20 patties. Set aside.</li>
                  <li>For the mushroom sauce, heat the butter in a saucepan and add the mushrooms, shallots, salt and pepper. Cook over medium-high heat until all the moisture from the mushrooms has evaporated.</li>
                  <li>Add the wine and simmer briefly over high heat. Add the tomatoes, broth and tarragon. Cook about 5 minutes, stirring occasionally.</li>
                  <li>Blend the arrowroot with the water. Stir into the sauce and cook briefly.</li>
                  <li>Meanwhile, heat the remaining olive oil in a nonstick skillet large enough to hold the patties in one layer. Add the patties and turn them so they brown evenly, about 5 minutes. Drain the fat.</li>
                  <li>Add the patties to the sauce, cover and simmer about 10 minutes.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->