Fried Artichokes Azzuro Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>small, tender artichokes</span> (see notes)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 lemon</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>extra-virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped <span>fresh parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">teaspoons mashed <span>garlic</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Slice off one inch from tops of artichokes. Remove the layers of thick leaves until you reach the tender, pale yellow-green leaves. Trim off all hard green parts around the base and the stem. Rub with lemon juice. Soak one hour in water mixed with the juice of one lemon as well as the rind (see notes).</li>
                  <li>Spread inner leaves and use a melon scoop to remove the choke from the center of each artichoke (see notes).</li>
                  <li>Cut in half lengthwise and cut each half into one-quarter-inch thick wedges. Place artichokes and remaining ingredients into a 9- or 10-inch heavy nonaluminum skillet and cook over high heat, tossing until all the water has evaporated, two minutes. Do not allow them to fry or the garlic will turn bitter. Artichokes will be slightly crunchy. Pour into a serving dish and serve lukewarm.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tips
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Choose only very fresh artichokes weighing about six and one-half to seven ounces each.</span>
              </li>
              <li>
                <span class="recipe-note-description">Soaking softens the leaves so they will spread easily.</span>
              </li>
              <li>
                <span class="recipe-note-description">Artichokes can be cleaned one to two hours before cooking. Keep submerged in acidulated water (four cups water to two tablespoons vinegar) in the refrigerator.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->