Chocolate Lime Pie Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac34;</span>


              <span class="ingredient-name">cups <span>graham cracker crumbs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>cocoa</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>butter</span>, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>limes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">14-ounce can (about 1 1/4 cups) sweetened <span>condensed milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">cups <span>heavy cream</span>, 3/4 cup more, if desired, for decorating</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">one-ounce square bittersweet <span>chocolate</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">768</span> calories; <span itemprop="fatContent">45 grams</span> fat; <span itemprop="saturatedFatContent">21 grams</span> saturated fat; <span itemprop="transFatContent">1 gram</span> trans fat; 12 grams monounsaturated fat; 9 grams polyunsaturated fat; <span itemprop="carbohydrateContent">84 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 45 grams sugars; <span itemprop="proteinContent">10 grams</span> protein; <span itemprop="cholesterolContent">87 milligrams</span> cholesterol; <span itemprop="sodiumContent">564 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a mixing bowl, combine cracker crumbs, cocoa and butter. Press into a 9-inch springform pan, covering bottom and pushing crumbs about 3/4 inch up side of pan. Refrigerate until needed.</li>
                  <li>Finely grate 2 tablespoons zest from limes and set aside. Squeeze juice from limes (there should be about 3/4 cup) and set aside. In a mixing bowl, combine condensed milk, 1 1/4 cups heavy cream and lime zest and juice. Whisk until thick enough to hold peaks. Spoon into chilled crust, leaving a border visible around edge, and smoothing top. Chill for at least two hours or overnight.</li>
                  <li>To serve, remove side of springform pan. If desired, whisk remaining 3/4 cup cream until thick. Pipe rosettes of cream around edge of pie to create a border. Grate a light dusting of chocolate on top. Serve immediately; pie will soften if left at room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->