Pasta With Grilled Summer Vegetables Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>green peppers</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>red pepper</span>s</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">small summer <span>squashes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">small Asian <span>eggplants</span> (or small white-skinned eggplants)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 3 tablespoons extra-virgin <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Coarse salt and freshly ground pepper to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>plum tomatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>red onions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">clove <span>garlic</span> minced (green part removed)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon fresh <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>fusilli</span> or penne</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Fresh green or purple <span>basil leaves</span> to garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly grated <span>Parmesan cheese</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">683</span> calories; <span itemprop="fatContent">13 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 7 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">123 grams</span> carbohydrates; <span itemprop="fiberContent">19 grams</span> dietary fiber; 25 grams sugars; <span itemprop="proteinContent">22 grams</span> protein; <span itemprop="sodiumContent">27 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Light a charcoal fire. Grill the peppers whole until the skin is charred on all sides. Remove and place in a paper bag. Close the bag and let the peppers cool. Cut the peppers in half and remove the seeds. Peel the skin and slice the peppers into thin strips.</li>
                  <li>Meanwhile, slice the summer squash and eggplant in thin strips, lengthwise. Brush with olive oil, season with salt and pepper and grill on both sides until lightly browned. Cut plum tomatoes in half and grill skin side down until lightly browned and barely soft. Slice onions in rings, brush with oil and grill until browned.</li>
                  <li>Bring six quarts salted water to a boil. Heat a tablespoon of olive oil in a skillet. Add the tomatoes, garlic and thyme and cook for a few minutes until they start to form a sauce. When the vegetables are cool enough to handle, cut them in thin strips. Add them to the sauce and simmer for about five minutes. Meanwhile, cook the pasta until al dente. Drain and toss with the vegetables. Season and garnish with the basil leaves, snipped into strips with a pair of scissors. Serve the cheese separately.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">This is based on a recipe by Alice Waters.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->