Scallops With Jerusalem Artichoke Purée And Honey-Sage Jus Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>Jerusalem artichokes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt and freshly ground white pepper</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons extra virgin <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12 to 16</span>


              <span class="ingredient-name"><span>sea scallops</span>, 1 1/4 pounds, tough tendon removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>shallots</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon fresh <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>honey</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>sherry vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name"><span>sage leaves</span>, julienned</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">285</span> calories; <span itemprop="fatContent">10 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">28 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 13 grams sugars; <span itemprop="proteinContent">19 grams</span> protein; <span itemprop="cholesterolContent">41 milligrams</span> cholesterol; <span itemprop="sodiumContent">1143 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place artichokes in saucepan with salted water to cover and boil until tender. Drain, peel and purée. Place in small saucepan or top of a double boiler, season with salt and pepper and stir in 1 tablespoon olive oil. Keep warm.</li>
                  <li>Dry scallops on paper towel. Season with salt and pepper. Heat remaining oil in a 12-inch skillet until very hot. Add scallops, and sear on one side, about 2 minutes. When golden brown, turn and lower heat. Add butter to pan in bits. Add shallots and thyme to pan, and cook over medium-low heat, basting scallops with pan juices until shallots soften and scallops are just cooked. Transfer scallops to a warm platter.</li>
                  <li>Add honey and vinegar to skillet, and whisk to deglaze pan. Season with salt and pepper. Spoon a mound of Jerusalem artichoke purée into center of each of 4 warm dinner plates. Place scallops around. Spoon pan sauce over scallops, and scatter sage on top. Serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->