Pasta With Red Peppers And Pine Nuts Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">red or yellow <span>peppers</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons extra-virgin <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>garlic</span> cloves, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>ziti</span>, penne or fusilli</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup fresh <span>basil leaves</span>, snipped with scissors</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup toasted <span>pine nuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly grated <span>Parmesan cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Coarse salt and freshly ground pepper to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut the peppers into quarters and place them face down on a broiling pan lined with aluminum foil. Broil until the skins are charred and puffy. Place the peppers in a brown paper bag, seal and cool. Skin the peppers and slice them in thin strips.</li>
                  <li>Heat the olive oil in a skillet and add the garlic cloves and the peppers. Cook for 15 minutes, stirring frequently.</li>
                  <li>Meanwhile, bring six quarts salted water to a boil and cook the pasta until al dente. Drain and place in a heated bowl.</li>
                  <li>Add the butter to the peppers and stir until melted. Add to the pasta and toss. Add the basil leaves, pine nuts and two tablespoons cheese. Season with salt and pepper to taste and serve. Pass the rest of the cheese separately.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">This is based on a recipe by Marcella Hazan.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->