Hollandaise Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>egg</span> yolks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste, if desired</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name">teaspoon <span>cayenne pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon freshly <span>squeezed</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>lemon juice</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put the butter inside a heatproof bowl or glass measuring cup and set it in a basin of simmering water. Let it heat until the butter is melted.</li>
                  <li>Carefully spoon off the white residue on top of the clear yellow liquid in the center. Carefully pour off and reserve the yellow liquid. Discard the milky bottom portion.</li>
                  <li>Combine the egg yolks and water, beating rapidly with a wire whisk. Place the saucepan in a larger basin of simmering water, beating constantly. Gradually add the clear yellow liquid, beating constantly while heating the mixture in the simmering water. Do not overheat. Beat and heat until the sauce has the consistency of a thin mayonnaise.</li>
                  <li>Add the salt, cayenne pepper and lemon juice and blend thoroughly.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->