Red Cabbage, Apples And Rice Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup raw <span>rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>onions</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons canola or corn <span>oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons ground <span>cumin</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>green apples</span>, cored and coarsely cubed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cups shredded <span>red cabbage</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons coarsely shredded fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name"><span>prunes</span>, pitted and quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>apple</span> juice or cider</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">543</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 4 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">116 grams</span> carbohydrates; <span itemprop="fiberContent">7 grams</span> dietary fiber; 36 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="sodiumContent">37 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring rice and water to boil. Reduce heat and simmer rice, covered, until water is absorbed and rice is tender, 17 minutes total.</li>
                  <li>Meanwhile, saute onions in hot oil until they begin to brown. Stir in cumin and apples and saute until apples begin to brown.</li>
                  <li>Add the cabbage, ginger, prunes and apple juice, and bring to boil. Cook covered over high heat about 5 minutes; remove cover and continue to cook over medium heat until most of the liquid is absorbed.</li>
                  <li>When rice is cooked, stir it into the cabbage mixture and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->