Papas Pastores (Shepherd Potatoes) Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons extra virgin <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound very small new <span>potatoes</span>, rinsed and dried</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup finely chopped <span>onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>garlic</span> clove, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>Serrano chilies</span>, finely chopped, or more, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup loosely packed, roughly chopped <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons fresh <span>lime juice</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">161</span> calories; <span itemprop="fatContent">6 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 4 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">23 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">2 grams</span> protein; <span itemprop="sodiumContent">593 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oil in a heavy skillet with a cover. Add potatoes, sprinkle with salt and fry over medium-high heat, stirring from time to time, 6 to 8 minutes, until skins begin to wrinkle and brown. Add onion, garlic and chilies, reduce heat to medium-low and fry for 3 minutes longer. Add cilantro and lime juice, and fry for another minute.</li>
                  <li>Add 1 cup of water, cover pan and cook over very low heat until almost all the liquid has been absorbed and the potatoes are tender, another 20 minutes or so. Add additional water during cooking if it evaporates too quickly. The potatoes should be moist but not soupy. Season to taste with additional chilies and salt, if desired.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->