Nana&#39;s Latkes Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>Idaho potatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds Yukon new <span>potatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name"><span>eggs</span>, beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Vegetable oil</span> for frying</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Sour Cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Apple sauce</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Peel potatoes, and keep in cold water until you are ready to grate them.</li>
                  <li>Grate the potatoes coarsely by hand (or with a Cuisinart using first the shredding blade then the blending blade). The mixture should be slightly lumpy and not too blended. Add the beaten eggs. Mix in up to 1 cup of flour. Add a little salt. The batter should be fairly liquid and not too thick.</li>
                  <li>Heat about a half-inch of vegetable oil in a frying pan. When the oil is very hot, use a soupspoon as a measure to put small amounts of the batter in the oil. Fry the pancakes on one side, then the other, until they have turned brown on both sides and are crispy around the edges.</li>
                  <li>Drain the pancakes on paper towels that have been placed on a platter atop a saucepan of simmering hot water or keep warm in the oven.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->