Monkfish Terrine (Terrine de Lotte) Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6 or 7</span>


              <span class="ingredient-name">skinless, boneless fillets of firm-fleshed <span>fish</span>, preferably monkfish, about 2 1/2 pounds</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">16</span>


              <span class="ingredient-name">cups <span>court-bouillon</span> (<a href="http://cooking.nytimes.com/recipes/10103-the-court-bouillon">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">large <span>eggs</span>, about 3 cups of yolks and whites</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>tomato paste</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">teaspoons <span>Cognac</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>cayenne pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste if desired</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>butter</span> at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Spinach mayonnaise</span> (<a href="http://cooking.nytimes.com/recipes/10104-spinach-mayonnaise">see recipe</a>)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">798</span> calories; <span itemprop="fatContent">38 grams</span> fat; <span itemprop="saturatedFatContent">11 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 14 grams monounsaturated fat; 10 grams polyunsaturated fat; <span itemprop="carbohydrateContent">35 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 33 grams sugars; <span itemprop="proteinContent">71 grams</span> protein; <span itemprop="cholesterolContent">438 milligrams</span> cholesterol; <span itemprop="sodiumContent">45427 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 350 degrees.</li>
                  <li>Cut away and discard any very red, nonwhite meat from fillets. There should be about 2 pounds of trimmed fish left.</li>
                  <li>Meanwhile, bring court-bouillon to the simmer and add fillets. Cook 10 to 15 minutes or until just cooked through. Cooking time will depend on size of fillets. Remove fillets and let stand until thoroughly cool.</li>
                  <li>Put eggs in mixing bowl and add tomato paste, Cognac, cayenne, paprika, salt and pepper. Beat with a whisk until thoroughly blended.</li>
                  <li>Butter a 7-cup loaf pan using half the butter. Pour about half the egg mixture into the pan and arrange fillets lengthwise in the center. Pour in remaining egg mixture.</li>
                  <li>Place loaf pan inside larger pot and pour boiling water around it.</li>
                  <li>Grease a rectangle of aluminum foil with remaining butter and place it buttered side down over top of loaf pan. Press down the edges to seal. Bring the water in the pan to the boil on top of the stove, then place in the oven. Bake about 40 minutes or until mixture is almost set. Remove foil covering and let cook about 20 minutes or until lightly browned on top. The internal temperature should be about 160 degrees. Let the pan remain in its water bath. Remove from the oven and let stand 30 minutes.</li>
                  <li>Remove loaf pan from water bath and place it on a rack to cool. Chill thoroughly and serve sliced with spinach mayonnaise.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->