Lobster and Scallops In Court Bouillon Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">one-pound <span>lobsters</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>red snapper head</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>onion</span>, very thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>leek</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">stalk <span>celery</span>, peeled and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>carrots</span>, peeled and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt and white pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>bay scallops</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small bunch <span>parsley</span>, coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small bunch <span>dill</span>, coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>tomato</span>, peeled, seeded and diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>Perce Pierre</span> (see note) blanched for 30 seconds</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">220</span> calories; <span itemprop="fatContent">2 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">6 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">42 grams</span> protein; <span itemprop="cholesterolContent">295 milligrams</span> cholesterol; <span itemprop="sodiumContent">1381 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cook lobsters in 3 quarts of water for three minutes. Reserve half of lobster water.</li>
                  <li>Cut snapper head into four pieces and soak in cold water for 15 minutes. Cook pieces, covered, in reserved lobster water for 30 minutes. Skim and reduce to 6 cups.</li>
                  <li>Strain fish stock and add onion, leek, celery and carrots and cook, covered, for 30 minutes over low heat. Season with salt and pepper.</li>
                  <li>While vegetables are cooking, remove meat from body and claws. Cut lobster body meat into tiny slices.</li>
                  <li>Place lobster meat in eight soup plates with scallops and place in 500- degree oven for 30 seconds. Pour hot bouillon on top of lobster and scallops. Add parsley, dill, tomato, Perce Pierre and whole lobster claw meat on top. Return to oven for 30 seconds and serve immediately.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Perce Pierre is a form of seaweed found in speciality produce markets and from time to time at Pasta and Cheese.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->