Broccoli Trees With Cheese Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>milk</span> (not skim), more as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup coarsely grated <span>Cheddar cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Steamed fresh or frozen <span>broccoli florets</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Melt butter in a small, heavy skillet or saucepan over medium heat. Add flour and cook, stirring constantly, until bubbly, fragrant and just golden, about 2 minutes.</li>
                  <li>Whisk in about 1/3 of the milk and bring to a simmer. Repeat twice more with remaining milk, continuing to whisk as sauce thickens and reducing heat if it boils.</li>
                  <li>Whisk in the cheese and heat through. If sauce is too thick, whisk in a little more milk. Pour into small bowls for dipping and serve with broccoli.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->