Green Bean, Chevre And Pignoli Nut Salad Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound firm, crisp green <span>beans</span>, stems trimmed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound <span>chevre</span> (goat cheese), preferably aged domestic</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>pignoli nuts</span>, lightly toasted</span>
            </li>
          </ul>
            <h4 class="part-name">Vinaigrette</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>shallot</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>Dijon mustard</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>raspberry vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons light, fruity <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">249</span> calories; <span itemprop="fatContent">20 grams</span> fat; <span itemprop="saturatedFatContent">6 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 11 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">9 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">8 grams</span> protein; <span itemprop="cholesterolContent">13 milligrams</span> cholesterol; <span itemprop="sodiumContent">164 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring 2 quarts of water to a boil, add salt, then beans. Cover and cook in briskly simmering water for 2 to 3 minutes. Drain in a collander and quickly refresh under cold running water. Pat dry, place in a mixing bowl and set aside.</li>
                  <li>In a small bowl, combine the shallot, mustard and vinegar. Whisk in the oil in a thin, steady stream until mixture is thoroughly blended. Season to taste with pepper.</li>
                  <li>Pour the vinaigrette over the beans and toss to mix. Transfer green beans to a salad bowl, crumble the chevre into bite-size pieces and scatter over the beans. Top with a sprinkle of toasted pignoli nuts and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->