Chocolate Flowers Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">ounces <span>chocolate coating</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 &frac14;</span>


              <span class="ingredient-name">ounces sweet <span>chocolate</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces light <span>corn syrup</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">217</span> calories; <span itemprop="fatContent">12 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; 4 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">31 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 28 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="sodiumContent">10 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Melt chocolate coating and chocolate over hot water. Remove and add corn syrup. Allow to sit at room temperature overnight.</li>
                  <li>The next day roll the chocolate between sheets of parchment or wax paper as thin as you like and then place in freezer a few seconds. Remove from freezer and cut out chocolate into circles the size of a quarter.</li>
                  <li>Using 4 to 8 circles, shape into petals and attach to form blossom. Return to freezer for 3 or 4 minutes. The flowers will now hold their shape. Using 3- or 4-inch sticks as stems, attach the blossoms to the sticks and insert in flowerpots. Refrigerate until serving time.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Chocolate coating is available at cake decorating supply stores and some kitchen equipment shops.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->