Mocha Mousse Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">ounces <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name">teaspoon <span>cream of tartar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>egg</span> whites</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons instant espresso <span>coffee powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup melted sweet <span>chocolate</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Whip cream until soft and firm.</li>
                  <li>In small saucepan combine sugar and cream of tartar. Add 1/4 cup water. Stir and cook slowly until sugar dissolves and water boils. Boil without stirring until syrup reaches 242 degrees.</li>
                  <li>Add salt to egg whites and beat until stiff peaks form. Beat in hot syrup and beat to form stiff peaks.</li>
                  <li>Fold in coffee and chocolate.</li>
                  <li>Whip cream until soft and firm. Fold into meringue mixture and chill.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->