Mocha Mousse Flowerpots Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Creme anglaise (<a href="http://cooking.nytimes.com/recipes/10115-creme-anglaise">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Mocha mousse (<a href="http://cooking.nytimes.com/recipes/10116-mocha-mousse">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">24</span>


              <span class="ingredient-name"><span>amaretti cookies</span>, approximately</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name"><span>chocolate flowers</span> (<a href="http://cooking.nytimes.com/recipes/10117-chocolate-flowers">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">83-inch <span>plastic flowerpots</span> with saucers</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>To assemble: Crush a few of the cookies into the holes in bottom of flowerpots. Divide the creme anglaise among the flowerpots and spoon in. Place two crushed cookies on top of creme anglaise in each pot and top with mocha mousse, mounding it high.</li>
                  <li>Decorate with chocolate flowers attached to small sticks, or with real flowers.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->