Savory Roulade Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">Base:</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>eggs</span>, separated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups bechamel (<a href="http://cooking.nytimes.com/recipes/10112-bechamel">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt and pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>nutmeg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name">teaspoon <span>cream of tartar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup toasted <span>bread crumbs</span></span>
            </li>
          </ul>
            <h4 class="part-name">Filling:</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup minced <span>shallot</span> or scallions</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>watercress</span>, chopped with stems removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 &frac12;</span>


              <span class="ingredient-name">cups <span>smoked trout</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 1 &frac12;</span>


              <span class="ingredient-name">cups homemade <span>mayonnaise</span> (<a href="http://cooking.nytimes.com/recipes/10113-mayonnaise">see recipe</a>)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (10 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">324</span> calories; <span itemprop="fatContent">27 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">5 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">13 grams</span> protein; <span itemprop="cholesterolContent">133 milligrams</span> cholesterol; <span itemprop="sodiumContent">643 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Stir egg yolks into bechamel, one at a time to incorporate. Season with salt, pepper and nutmeg.</li>
                  <li>Beat whites with pinch of salt and cream of tartar to soft peak stage. Fold carefully into bechamel base, until egg white is completely incorporated.</li>
                  <li>Grease a 10-by-15-inch jellyroll pan; line with wax paper and grease the paper. Sprinkle with 1/4 cup bread crumbs. Spread roulade base evenly in prepared baking pan.</li>
                  <li>Bake at 425 degrees for 12 to 15 minutes or until lightly browned and puffed. Cool slightly, then spread with 1/4 cup bread crumbs and invert onto the back of another baking pan. Remove wax paper and allow to cool while preparing the filling.</li>
                  <li>Mix shallots with watercress. Mix in fish, lemon juice and mayonnaise. Spread over roulade within one inch of the border. Roll roulade in the jellyroll fashion. Lift with spatula onto serving platter.</li>
                  <li>Refrigerate, if desired. To serve return to room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->