Malaysian Stir-Fried Noodles With Shrimp Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>turnip greens or mustard greens</span>, cleaned, thick stems discarded</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>cabbage</span>, cut in 3/4-inch cubes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>green peas or mung lentil papadini</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons plus 1 teaspoon <span>peanut or canola oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>Asian red chile paste or sauce</span>, such as sambal oelek</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">(14-ounce) can chopped <span>tomatoes</span>, drained</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound medium <span>shrimp</span>, shelled, cut in half lengthwise and deveined</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces <span>bean sprouts</span> (about 2 generous handfuls)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>lime</span>, cut in wedges, for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">201</span> calories; <span itemprop="fatContent">5 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">24 grams</span> carbohydrates; <span itemprop="fiberContent">8 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">17 grams</span> protein; <span itemprop="cholesterolContent">71 milligrams</span> cholesterol; <span itemprop="sodiumContent">2002 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring 3 or 4 quarts water to a boil in a large pot, add about a tablespoon of salt and the greens. Cook 30 seconds only, and immediately transfer to a bowl of ice water, using a slotted spoon or deep-fry skimmer. Drain, squeeze out water and chop coarsely. Set aside. Bring the water back to a boil, add the cabbage, blanch 30 seconds and transfer to the ice water. Drain and set aside.</li>
                  <li>Bring the water back to a boil and add the noodles. Cook 2 minutes, drain, shake off excess water, toss with a tablespoon of the oil, and set aside.</li>
                  <li>In a small bowl, mix together the soy sauce, salt, sugar, and the chile paste. Stir to dissolve the sugar and salt and set aside.</li>
                  <li>Heat a wok or large, heavy nonstick skillet over medium-high heat and add the remaining oil and garlic and ginger. Cook, stirring, for about 30 seconds or until the garlic and ginger are fragrant. Add the tomatoes and increase heat slightly. Stir until the tomatoes begin to break down and stick to the pan, about 3 minutes. Add the shrimp and blanched greens and cabbage and cook, stirring, until the shrimp curl and turn pink, and the cabbage is crisp-tender, 4 to 5 minutes. Add the noodles and soy sauce mixture and stir together until the noodles are heated through and coated with the sauce. Add the bean sprouts and cilantro, toss together quickly and remove from the heat. Serve, with lime wedges on the side.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">You can prep all the ingredients hours ahead. Keep in the refrigerator.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->