Zuppa Arcidossana Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound <span>sweet Italian sausage</span>, removed from casings</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup 1/2-inch-diced <span>carrots</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 or 4</span>


              <span class="ingredient-name">cloves <span>garlic</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>stale bread</span> (use coarse, country-style bread), cut in 1/2-inch cubes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>spinach</span>, trimmed, washed and roughly chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14; to &frac12;</span>


              <span class="ingredient-name">cup <span>ricotta salata</span>, cut in 1/2-inch cubes (feta may be substituted)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup freshly chopped <span>parsley</span>, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">224</span> calories; <span itemprop="fatContent">12 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 6 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">17 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">11 grams</span> protein; <span itemprop="cholesterolContent">20 milligrams</span> cholesterol; <span itemprop="sodiumContent">903 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put oil in a large pot or deep skillet and brown sausage over medium-low heat, stirring occasionally. When sausage is cooked through and leaving brown bits in pan, add carrots, onion and garlic, and continue to cook until vegetables begin to soften and brown, about 10 minutes. Sprinkle with salt and pepper.</li>
                  <li>Add bread to pan and stir for a minute or 2; add spinach and continue cooking just until it wilts, a couple of minutes.</li>
                  <li>Add about 2 cups water and stir to loosen any remaining brown bits from pan. This is more of a stew than a soup, but there should be some broth, so add another cup of water if necessary. When broth is consistency of thin gravy, ladle stew into serving bowls and top with cheese and some freshly chopped parsley if you have it. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->