Polenta With Goat Cheese and Rosemary Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cups <span>chicken stock</span>, preferably homemade, plus more as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>polenta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces soft <span>goat cheese</span>, crumbled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely chopped <span>rosemary</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">584</span> calories; <span itemprop="fatContent">20 grams</span> fat; <span itemprop="saturatedFatContent">11 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">75 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">22 grams</span> protein; <span itemprop="cholesterolContent">45 milligrams</span> cholesterol; <span itemprop="sodiumContent">716 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring the stock to a boil in a large, heavy saucepan over high heat. Whisk in the polenta in a steady stream, then decrease the heat to medium. Cook, stirring with a wooden spoon, more constantly than you would think possible, until the polenta begins to thicken, approximately 10 minutes. (Keep stirring; otherwise the polenta will boil up and may splatter on your hand.)</li>
                  <li>Add the cheese and rosemary and stir for approximately 2 minutes. Stir in the butter, season with salt and pepper to taste and serve. It keeps well on the stove, though it thickens as it rests. If cooking before the chops are done, which is a smart idea, either remove from the heat at a thinner consistency or add a little more stock later.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->