Thick Tomato-Bread Soup, Catalan Style Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cloves <span>garlic</span>, slivered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>chorizo</span> (casings removed), crumbled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>smoked paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">pounds ripe <span>beefsteak tomatoes</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Generous pinch <span>saffron threads</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups crustless <span>country bread</span>, finely diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons minced <span>flat-leaf parsley</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">393</span> calories; <span itemprop="fatContent">26 grams</span> fat; <span itemprop="saturatedFatContent">6 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 15 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">29 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 10 grams sugars; <span itemprop="proteinContent">13 grams</span> protein; <span itemprop="cholesterolContent">24 milligrams</span> cholesterol; <span itemprop="sodiumContent">1097 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oil in a large sauté pan. Add garlic and cook over low heat till soft. Add chorizo, raise heat and cook until starting to brown. Stir in paprika. Remove from heat.</li>
                  <li>Place a sieve over the pan, halve tomatoes horizontally and hold cut side down over sieve as you gently squeeze to remove seeds and allow juice to fall into pan. Remove sieve. Reserve tomato pulp. Heat juice in pan until warm, add saffron and set aside off heat 10 minutes.</li>
                  <li>Finely chop tomato pulp by hand or in food processor. Add to pan. Bring to a simmer. Stir in bread. Cook, stirring, 5 minutes. Season with salt and pepper. Allow to stand, off heat, stirring from time to time, until room temperature, about 30 minutes. Fold in parsley and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->