Plum and Red Wine Soup Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">pounds ripe purple-skinned, red-fleshed <span>plums</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>mild honey</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>vanilla extract</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">inch <span>cinnamon stick</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name">teaspoon freshly grated <span>nutmeg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">strips <span>orange zest</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">sprig <span>rose geranium</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>fruity red wine</span>, such as a Beaujolais</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup freshly squeezed <span>orange juice</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the garnish</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>lighter-fleshed plums</span>, very thinly sliced</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut the plums in half, cutting around the sides of the pits. You will remove the pits after the plums have simmered.</li>
                  <li>Combine the plums with the honey, vanilla extract, cinnamon stick, nutmeg, orange zest, rose geranium, wine and 1/2 cup of the orange juice in a heavy, medium saucepan. Bring to a boil, reduce the heat, cover and simmer for 30 minutes. Remove from the heat. Remove the cinnamon stick, rose geranium sprig and orange zest.</li>
                  <li>Allow to cool, then remove the pits from the plums and transfer to a food mill fitted with the medium blade. Press the plums through the food mill into a bowl. Whisk the mixture to amalgamate. Cover and chill for at least an hour and for up to a day.</li>
                  <li>Just before serving, whisk in the remaining orange juice. Ladle into bowls. Garnish with thin slices of lighter-fleshed plums and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->