Milk-Poached Chicken Breasts with Young Vegetables Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the milk-poached chicken breasts with young vegetables</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">skinless, boneless <span>chicken breast halves</span> (about 2 pounds total)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>white pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>garlic</span> cloves, slivered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>whole milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>baby Yukon Gold potatoes</span>, peeled and halved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">18</span>


              <span class="ingredient-name"><span>baby carrots</span>, peeled, 1/2-inch of stem left on</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">24</span>


              <span class="ingredient-name">tiny <span>pearl onions</span>, blanched and peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>sugar snap peas</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>crème fraîche</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Fleur de sel</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup minced <span>chives</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">384</span> calories; <span itemprop="fatContent">10 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">29 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 11 grams sugars; <span itemprop="proteinContent">41 grams</span> protein; <span itemprop="cholesterolContent">128 milligrams</span> cholesterol; <span itemprop="sodiumContent">534 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the milk-poached chicken breasts with young vegetables</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Season chicken with salt and pepper. Place in sauté pan to hold them closely in single layer. Scatter with garlic. Add milk. Bring to a very gentle simmer and cook, turning a few times, 18 minutes. Never let milk boil at any time or it will curdle. Remove chicken to a platter, tent with foil.</li>
                  <li>Add potatoes to milk in pan. Simmer gently 15 minutes. Add carrots. Simmer until potatoes are tender, another 15 minutes or so. Add onions and peas. Simmer 3 minutes. Remove from heat. Whisk in crème fraîche. Season milk with salt and pepper as needed. Dish can be set aside up to 45 minutes, then reheated.</li>
                  <li>Slice each chicken breast half across in three pieces, each about an inch wide. Return chicken to pan and bring to slow simmer just enough to reheat dish. Arrange chicken pieces and vegetables in 6 shallow soup plates. Ladle in milk sauce. Sprinkle chicken with fleur de sel and chives. Serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->