Country Captain Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon dried <span>thyme</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">pounds (about 8) <span>chicken thighs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">slices <span>bacon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>yellow onion</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>green pepper</span>, seeded and diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ribs <span>celery</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>curry powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>currants</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">28-ounce can chopped <span>tomatoes</span> and their juices</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons slivered <span>almonds</span>, toasted</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Cooked <span>white rice</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1066</span> calories; <span itemprop="fatContent">77 grams</span> fat; <span itemprop="saturatedFatContent">23 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 32 grams monounsaturated fat; 14 grams polyunsaturated fat; <span itemprop="carbohydrateContent">27 grams</span> carbohydrates; <span itemprop="fiberContent">8 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">64 grams</span> protein; <span itemprop="cholesterolContent">367 milligrams</span> cholesterol; <span itemprop="sodiumContent">717 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat the oven to 325 degrees.</li>
                  <li>Combine the flour, 2 teaspoons kosher salt, 1 teaspoon freshly ground black pepper and the thyme in a bowl. In a large skillet, melt the butter over medium-high heat until it foams. Dredge the chicken in the flour mixture, shaking off excess, and fry, in batches if needed, until browned on all sides, about 8 minutes. Transfer the chicken to a plate and drain off all but 1 tablespoon of the fat in the skillet.</li>
                  <li>Return the skillet to medium heat, add the bacon and fry until crispy. Transfer to a plate. Once cool, crumble and set aside.</li>
                  <li>Add the onion, pepper, celery, garlic, curry powder and 1 tablespoon of the currants to the skillet and sauté over medium-high heat until soft and fragrant, about 7 minutes. Stir in the tomatoes and their juices, bring to a boil and simmer over medium-low heat for 10 minutes. Season to taste with salt and pepper.</li>
                  <li>Spread 1 cup of the tomato sauce in the bottom of an ovenproof casserole large enough to hold the chicken snugly in one layer. Arrange the chicken on top. Pour the remaining sauce over and around the chicken. Cover tightly with foil and bake for 35 minutes. Remove the foil and cook for 15 minutes more.</li>
                  <li>Top with the crumbled bacon, remaining currants and slivered almonds. Serve with cooked rice and any condiments you wish.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->