Grilled Sardines Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">24</span>


              <span class="ingredient-name">medium or large <span>sardines</span>, cleaned</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">A handful of fresh <span>rosemary sprigs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lemon wedges</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1219</span> calories; <span itemprop="fatContent">49 grams</span> fat; <span itemprop="saturatedFatContent">12 grams</span> saturated fat; 15 grams monounsaturated fat; 15 grams polyunsaturated fat; <span itemprop="carbohydrateContent">0 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">179 grams</span> protein; <span itemprop="cholesterolContent">530 milligrams</span> cholesterol; <span itemprop="sodiumContent">1500 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Prepare a hot grill, making sure the grill is oiled. Rinse the sardines, and dry with paper towels. Toss with the olive oil, and season with salt and pepper.</li>
                  <li>When the grill is ready, toss the rosemary sprigs directly on the fire. Wait for the flames to die down, then place the sardines directly over the heat, in batches if necessary. Grill for a minute or two on each side, depending on the size. Transfer from the grill to a platter using tongs or a wide metal spatula, and serve with lemon wedges.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: This is a last-minute preparation, but you can rinse and dry the fish hours ahead. Keep in the refrigerator.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->