Thai Style Crab Cakes Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">medium raw <span>shrimp</span>, shelled, washed and deveined</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>nam pla</span> (fish sauce)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound fresh <span>lump crab meat</span>, picked over for cartilage</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>egg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped <span>scallion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">fresh <span>chili</span>, preferably Thai, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon minced fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">tablespoons <span>bread crumbs</span>, preferably fresh</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 1/2 cup <span>all-purpose flour</span> for dredging</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Peanut or vegetable oil</span> as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lime wedges</span> for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Purée shrimp in a food processor (smaller is better) until you have a smooth paste, or chop and mash by hand. Add fish sauce. In a bowl, mix the shrimp purée, crab meat, egg, scallion, cilantro, chili, ginger and salt and pepper; add just enough bread crumbs to stiffen mixture a bit. Refrigerate mixture until you are ready to cook; it will be easier to shape into cakes if you refrigerate it for 30 minutes or more.</li>
                  <li>Season flour with salt and pepper. Film bottom of a large skillet with oil and place over medium-high heat. Shape crab meat mixture into cakes 1 inch thick and as wide as you want. Dredge each in flour, and cook, adjusting heat as necessary and turning once (very gently), until golden brown on both sides, about 5 minutes a side. Serve with lime wedges.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->