Stir-Fried Chicken and Eggplant With Asian Basil Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>eggplant</span>, preferably long Asian eggplants, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, peeled, halved, green shoots removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>serrano chiles</span>, stemmed and minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>fish sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>peanut or vegetable oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">pound boneless, skinless <span>chicken breasts</span>, rinsed and dried, cut into small dice or minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>Asian basil leaves</span>, roughly chopped</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">175</span> calories; <span itemprop="fatContent">4 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 1 gram monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">11 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">22 grams</span> protein; <span itemprop="cholesterolContent">62 milligrams</span> cholesterol; <span itemprop="sodiumContent">1123 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Salt the eggplant generously and leave in a colander to sweat for 15 to 30 minutes, while you prepare the remaining ingredients. Rinse and drain on a clean kitchen towel.</li>
                  <li>Place the garlic in a mortar with 1/4 teaspoon salt and mash to a paste. Add the ginger and chiles, and continue to mash with the garlic. In another small bowl, mix together the fish sauce, soy sauce, sugar and pepper. Set aside.</li>
                  <li>Heat a large, heavy skillet or wok over high heat, until a drop of water evaporates immediately upon contact. Add 1 tablespoon oil, turn the heat down to medium-high, and add the garlic paste. Stir-fry for 30 seconds, and add the chicken. Stir-fry for three to four minutes, until the chicken is cooked through and no traces of pink remain. Transfer from the pan or wok to a plate or bowl.</li>
                  <li>Add the remaining tablespoon of oil to the pan. Add the eggplant. Cook, stirring, until the eggplant is lightly browned and almost cooked through, about 10 minutes. Stir the chicken back into the pan, and add the fish and soy sauce mixture. Add 1/4 cup water, cover the wok or pan, turn the heat down to medium and steam for five minutes. Uncover, and stir in the basil leaves. Stir for 30 seconds to a minute, remove from the heat and serve with rice.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: I have made the dish, refrigerated it for a few hours, then reheated it and served it with warm rice. The leftovers, which will keep for a couple of days in the refrigerator, make a great filling for lettuce wraps or spring rolls.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->