Salt-and-Pepper Beef Ribs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">racks <span>beef ribs</span>, 5 to 7 pounds total (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons freshly cracked <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Red-pepper flakes</span>, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>hickory chips</span>, soaked in water for at least 30 minutes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Barbecue sauce</span> (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>On one-half of a grill fitted with a cover, build a small charcoal fire, about the size of a loaf of commercial sandwich bread, making sure all the charcoal becomes engulfed in flame.</li>
                  <li>Place the ribs meat-side down on a baking sheet or cutting board and remove the papery membrane from the back of the rack by inserting a small knife beneath it and levering it up to give you enough to gain purchase with a dish towel. Peel off the membrane and discard.</li>
                  <li>Mix the salt, pepper, brown sugar, paprika and, if you choose, red-pepper flakes in a bowl, breaking up the brown sugar with a fork. Using your hands, cover the meat entirely in this rub.</li>
                  <li>When the flames begin to die down, leaving flickering coals, place the rib racks meat-side up on the half of the grill without the burning charcoal. Do not let the flames touch the meat at any time. Add a handful of the hickory chips to the fire. Cover the grill, vent slightly and cook, adding a handful of hickory chips every 30 minutes and a bit more fuel as necessary, until the meat is crusty, soft to the touch and well browned, about two and a half hours.</li>
                  <li>Preheat the oven to 200 degrees. Set the ribs on a rimmed baking sheet and bake for around 5 hours.</li>
                  <li>Cut into individual portions. Serve with extra napkins and, if you choose, barbecue sauce.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Order ribs ahead of time from a butcher. Ask for 2 back-rib racks trimmed from the prime rib, keeping as much meat on the ribs as possible, each rack approximately 6 ribs wide.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->