Tortoni Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name"><span>macaroons</span> (<a href="http://cooking.nytimes.com/recipes/1013996-apple-crisp-with-tortoni">see recipe</a> for Apple Crisp, or use store-bought)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>eggs</span>, separated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>vanilla</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>heavy cream</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">369</span> calories; <span itemprop="fatContent">21 grams</span> fat; <span itemprop="saturatedFatContent">14 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 4 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">41 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 35 grams sugars; <span itemprop="proteinContent">4 grams</span> protein; <span itemprop="cholesterolContent">110 milligrams</span> cholesterol; <span itemprop="sodiumContent">125 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 250 degrees. Break the macaroons into pieces and toast them on a baking sheet until golden, dry and crumbly. Let cool. Grind to fine crumbs in a food processor. You need about 1 cup.</li>
                  <li>Combine the sugar and 3/4 cup water in a small, heavy saucepan and bring to a boil. Cook until the syrup reaches 230 degrees on a candy thermometer.</li>
                  <li>Meanwhile, in a mixer, whip the egg whites until they form firm peaks. By hand, whip the yolks until fluffy. In the mixer bowl, fold together the whites and yolks.</li>
                  <li>When the sugar is ready, turn on the mixer to medium speed and, with it running, slowly pour in the syrup in a fine thread. Reduce the speed to low and whip until the mixture cools to room temperature. Mix in the vanilla.</li>
                  <li>Whip the cream and fold it into the egg mixture.</li>
                  <li>Line the base of a 2-quart soufflé dish (or other mold) with parchment. Spoon half the crumbs into the base. Cover with the mousse. Top with the remaining crumbs. Cover with plastic wrap and freeze overnight.</li>
                  <li>Dip the base of the dish in a bowl of hot water. Run a knife around the edge of the mold, then invert onto a plate. Cut into wedges.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->