Melon and Ginger Soup Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">very ripe <span>melons</span>, either orange-fleshed or green, about 5 pounds, halved, seeds discarded</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons finely chopped or grated <span>lime zest</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon plus 1 teaspoon freshly squeezed <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>buttermilk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">teaspoons <span>ginger juice</span> (see note), to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>agave syrup</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Chopped fresh <span>mint</span> (about 1 tablespoon)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">207</span> calories; 1 gram fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">48 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 46 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="cholesterolContent">1 milligram</span> cholesterol; <span itemprop="sodiumContent">221 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut the whole melon into 8 wedges and the half into 4, and set aside two of the wedges. Remove the remaining melon from the rinds, and chop coarsely. Puree until smooth in a blender or a food processor fitted with the steel blade. Transfer to a bowl and whisk in the lime zest and 1 tablespoon of the lime juice, the salt, buttermilk, 1 teaspoon of the ginger juice, and the agave syrup. Taste and add the remaining ginger juice if desired. Cut the remaining wedges of melon into very small dice and place in a separate bowl. Chill the soup and diced melon for at least 1 hour.</li>
                  <li>Just before serving, toss the diced melon with the mint and remaining lime juice. Ladle the soup into bowls, top with the melon and mint, and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tips
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">To make ginger juice, shred one 3-inch ginger root on a grater or Microplane. Wrap in a piece of cheesecloth and squeeze over a bowl.</span>
              </li>
              <li>
                <span class="recipe-note-description">Advance preparation: You can make this several hours ahead, through Step 1.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->