Soft Tacos With Scrambled Tofu and Tomatoes Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">14-ounce can <span>tomatoes</span>, drained</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>serrano or jalapeño chile</span>, seeded if desired and chopped (more if you like things really hot)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>canola oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small or 1/2 medium <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon lightly toasted <span>cumin seeds</span>, ground</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">12-ounce box medium or firm silken <span>tofu</span>, drained</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Soy sauce</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name"><span>corn tortillas</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salsa</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">225</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">29 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">11 grams</span> protein; <span itemprop="sodiumContent">731 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Combine the tomatoes, garlic and chile in a blender, and blend until smooth.</li>
                  <li>Heat the oil in a large nonstick skillet over medium heat, and add the onion. Cook, stirring, until tender, about five minutes. Increase the heat to medium-high, and add the cumin. Stir together, and when the pan is quite hot, pour in the blended tomato mixture. It should sizzle. Cook, stirring, about five minutes, until the sauce is thick, dark and fragrant, and your spoon leaves a canal when you run it down the center of the pan. Add salt to taste.</li>
                  <li>Add the tofu to the pan, and mash it into the sauce using the back of your spoon. Add the soy sauce, and continue to cook for another five minutes, stirring and mashing the tofu. Stir in the cilantro. Taste and adjust seasonings.</li>
                  <li>Heat the tortillas and place two on each plate. Top with the tofu mixture and serve, passing salsa on the side.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: Unlike scrambled eggs, scrambled tofu keeps well for a couple of days. You can reheat it — I even like to eat this dish cold for a quick lunch.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->