Soft Tacos With Chicken and Tomato-Corn Salsa Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">small <span>red or white onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">ear of <span>corn</span>, steamed for five minutes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound ripe <span>tomatoes</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 3</span>


              <span class="ingredient-name"><span>jalapeño or serrano peppers</span> (to taste), seeded if desired and minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped fresh <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons fresh <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">boneless, skinless <span>chicken breast</span>, poached and shredded (about 2 cups)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name"><span>corn tortillas</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup crumbled <span>queso fresco or feta cheese</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">345</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">35 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">33 grams</span> protein; <span itemprop="cholesterolContent">93 milligrams</span> cholesterol; <span itemprop="sodiumContent">779 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the chopped onion in a small bowl, and cover with cold water. Let sit for five minutes, then drain and rinse with cold water. Drain on paper towels. Cut the kernels off the steamed ear of corn.</li>
                  <li>Toss together the tomatoes, minced chiles, cilantro, onion and steamed corn. Season to taste with salt, and add up to 1 tablespoon fresh lime juice. Place the shredded chicken in a bowl, and season with 1 tablespoon lime juice and salt to taste.</li>
                  <li>Heat the tortillas. Wrap in aluminum foil, and heat through in a 350-degree oven for 10 to 15 minutes; or heat through one at a time in a dry skillet over medium-high heat until flexible. Place one or two on each plate, top with shredded chicken and a generous spoonful of the salsa, and sprinkle some cheese on top. Serve, passing additional salsa if there is any at the table.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The poached, shredded chicken will keep for three days in the refrigerator. The salsa can be assembled several hours before serving.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->