Coconut Oat Pilaf Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>peanut oil or butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>steel-cut oats</span> (not rolled), rinsed and drained</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced or grated <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>mustard seeds</span> (brown or black are both fine)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>cardamom</span> pods</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 or 2</span>


              <span class="ingredient-name">dried <span>red chilies</span>, like Thai (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup grated dried <span>unsweetened coconut</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped fresh <span>cilantro, mint, scallions or parsley</span>, or a combination</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">257</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; 4 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">24 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="sodiumContent">294 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put oil or butter in a pot with a tight-fitting lid over medium-high heat. When oil is hot or butter melts, add oats and ginger and stir until coated. Add spices and a pinch each of salt and pepper; stir until fragrant, just a minute or two.</li>
                  <li>Stir in 2 1/2 cups water, bring to a boil, and reduce heat so mixture gently bubbles. Cook undisturbed, until most of the water has been absorbed and holes begin to appear on surface, 5 to 7 minutes. Cover, remove from heat, and let sit for at least 10 (or up to 20) minutes.</li>
                  <li>Meanwhile, toast coconut in a skillet over medium-low heat, shaking pan and stirring until it is toasted and fragrant, several minutes (watch carefully that it does not burn). Toss coconut and cilantro into oats, fluffing mixture with a fork. Taste and adjust seasoning if necessary and serve hot or at room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->