Grilled Corn on the Cob With Chipotle Mayonnaise Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6 to 12</span>


              <span class="ingredient-name">ears <span>corn</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, cut in half, green shoots removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large or 2 small <span>chipotle peppers</span> in adobo, seeded</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>sauce from the canned adobo chile</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>mayonnaise</span>, preferably Hellman’s or Best Foods</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup thick <span>plain low-fat yogurt</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">529</span> calories; <span itemprop="fatContent">27 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 1 gram monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">67 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 25 grams sugars; <span itemprop="proteinContent">14 grams</span> protein; <span itemprop="cholesterolContent">14 milligrams</span> cholesterol; <span itemprop="sodiumContent">678 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Light a medium-hot grill while you prepare your corn. Remove the outer leaves of the husk, leaving two layers. Gently pull down the remaining leaves, pull off the silk and fold the husks back up, covering the corn. Cut 12 to 24 pieces of butcher’s string about six inches long, and moisten them with water. Tie the cobs at the top and midway down with the wet string. Place in a bowl or a sink full of cold water, and soak for 15 to 30 minutes while you prepare the chipotle dip.</li>
                  <li>Place the garlic in a mortar and pestle with 1/4 teaspoon salt, and mash to a smooth paste. Add the chipotle, and mash together with the garlic. Stir in the chipotle sauce, mayonnaise and yogurt, and mix together well.</li>
                  <li>When the coals of your grill are medium-hot, remove the corn from the water and pat dry. Place on the grill, and grill until the corn is uniformly charred, turning the ears often. This could take anywhere from 10 to 20 minutes, depending on the heat. Remove from the grill and, holding onto the ears with a kitchen towel, cut away the strings and remove the leaves. Wrap the corn in a kitchen towel to keep warm.</li>
                  <li>Serve with the chipotle dip. Place a generous spoonful on a plate, and roll the corn in it or spread it on the corn with a knife.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can prepare the corn for grilling hours ahead. The dip will keep for a day in the refrigerator.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->