Provençal Zucchini and Swiss Chard Tart Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">recipe <span>whole wheat yeasted olive oil pie pastry</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>Swiss chard</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>zucchini</span>, cut in small dice (1/4 to 1/3 inch)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">large <span>garlic cloves</span> (to taste), minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon fresh <span>thyme leaves</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">teaspoons chopped fresh <span>rosemary</span> (to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces <span>Gruyère cheese</span>, grated (1/2 cup, tightly packed)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span>, beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">124</span> calories; <span itemprop="fatContent">7 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">7 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">7 grams</span> protein; <span itemprop="cholesterolContent">77 milligrams</span> cholesterol; <span itemprop="sodiumContent">498 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of water to a boil while you stem the greens, and wash them thoroughly in several rinses of water. If the ribs are wide, wash and dice them, then set aside. Fill a bowl with ice water. When the water reaches a rolling boil, add a generous amount of salt and the chard leaves. Blanch for one minute, until just tender. Using a slotted spoon or deep-fry skimmer, transfer to the ice water, then drain. Squeeze out excess water and chop. Set aside.</li>
                  <li>Heat the oil over medium heat in a large nonstick skillet, and add the onion and diced chard stems, if using. Cook, stirring, until tender, about five minutes. Stir in the zucchini. Season to taste with salt, and cook, stirring, until just tender and still bright green, about 10 minutes. Stir in the garlic, thyme and rosemary, and cook with the zucchini and onion until the garlic is fragrant, about one or two minutes. Stir in the greens, toss everything together, and remove from the heat. Taste and season with salt and pepper.</li>
                  <li>Beat the eggs in a large bowl. Stir in 1/4 to 1/2 teaspoon salt (to taste), the zucchini mixture, and the Gruyère. Mix everything together, add pepper, taste once more and adjust seasoning.</li>
                  <li>Preheat the oven to 375 degrees. Oil a 10-inch tart pan. Roll out two-thirds of the dough and line the pan, with the edges of the dough overhanging. Freeze the remaining dough. Fill the lined pan with the zucchini mixture. Pinch the edges of the dough along the rim of the pan. Place in the oven and bake 50 minutes, until set and beginning to color. Allow to rest for at least 15 minutes before serving (preferably longer). This can also be served at room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The blanched greens will keep for three or four days in the refrigerator in a covered bowl. The finished tart keeps for a few days in the refrigerator. Reheat gently at 275 degrees to re-crisp the crust.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->