Shell Beans and Potato Ragout With Swiss Chard Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">pounds <span>Swiss chard or red chard</span> (1 large bunch or 2 medium bunches)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">medium <span>onion</span>, sliced in half moons across the grain</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>shell beans</span>, such as cannelini, borlotti, or purple runners, shelled (about 1 3/4 cups shelled)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>potatoes</span>, preferably fingerlings or Yukon golds, cut in 1-inch pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 &frac12; to 4</span>


              <span class="ingredient-name">cups <span>water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">A <span>bouquet garni</span> made with a sprig each thyme and parsley (or basil), a bay leaf and a Parmesan rind</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped <span>flat-leaf parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">teaspoons fresh <span>marjoram leaves</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly grated <span>Parmesan</span> for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">180</span> calories; <span itemprop="fatContent">5 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 3 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">27 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">8 grams</span> protein; <span itemprop="sodiumContent">678 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of water to a boil. Fill a bowl with ice water. Stem the chard, setting aside the stems, and wash the leaves thoroughly in two changes of water. Wash the stems, trim away the ends and dice. Set aside. When the pot of water comes to a boil, salt generously and add the chard leaves. Blanch for one to two minutes, until tender but still bright, and transfer to the bowl of ice water. Drain, squeeze out excess water and chop coarsely. Set aside.</li>
                  <li>Heat the olive oil in a large, heavy casserole or Dutch oven over medium heat. Add the onion. Cook, stirring, until it begins to soften, about two minutes, and add the diced chard stems. Cook, stirring often, for about two minutes, until the stems begin to soften, and add the garlic. Stir together for a minute, and add the beans, potatoes, water (just enough to cover everything) and bouquet garni. Bring to a simmer. Add salt to taste. Cover and simmer 40 to 45 minutes, until the beans are tender. Add the blanched chard, and simmer for another two to three minutes. Add pepper, and then taste and adjust salt. Remove the bouquet garni. Stir in the parsley and marjoram, and serve, passing Parmesan at the table for sprinkling.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The blanched chard will keep for three or four days in the refrigerator. The ragout can be made up to a day ahead, though you may want to add the blanched chard to it shortly before serving.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->