Lamb Stew Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">6-pound bone-in <span>lamb shoulder</span>; bones removed and cut into 3-inch pieces, rinsed well and reserved, or 3 pounds boneless lamb shoulder (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces <span>chicken livers</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>bay leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>sweet paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>dry white wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Coarse salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Ground <span>white pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>yellow onion</span>, cut crosswise into thin half-moons</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>beef stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">sprigs <span>flat-leaf parsley</span>, chopped, more for serving (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Boiled <span>red potatoes</span>, cooked white rice for serving (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut lamb and chicken livers into 1 1/2-inch chunks, and place in a glass, stainless steel or other nonreactive bowl. Add garlic, bay leaves, paprika, 1/4 cup wine, 2 tablespoons olive oil, 2 teaspoons salt and 1/2 teaspoon white pepper. Mix well. Cover and refrigerate at least 2 hours, preferably overnight.</li>
                  <li>When ready to cook, heat remaining 2 tablespoons olive oil in a large Dutch oven over medium-high heat. When oil shimmers, add bones and sear until well-browned, 7 to 10 minutes. Transfer to a plate. If pan is dry, add a bit more oil. Working in batches, add lamb mixture and sear, turning occasionally, until edged with brown, 6 to 8 minutes. Transfer to a plate.</li>
                  <li>Lower heat to medium, add onion and sauté until limp, about 10 minutes. Add lamb and any juices, the bones, remaining 1 1/4 cups wine, beef stock and parsley. Bring to a boil, reduce heat to low and cover. Simmer, stirring occasionally, until lamb is tender, about 1 1/2 hours; if liquid level becomes low, add water as needed. Season with salt and pepper.</li>
                  <li>Remove and discard bones and bay leaves. If a smooth sauce is desired, transfer lamb to a bowl, cover and keep warm. Strain and discard solids from liquid. To serve, spoon stew into shallow bowls. If desired, accompany with boiled peeled red potatoes or long grain white rice drizzled with olive oil and sprinkled generously with minced parsley.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Ask butcher to bone shoulder, cut bones into pieces and remove excess fat. Three pounds of lamb is needed; if necessary, add boneless shoulder.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->