Grilled Polenta Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>polenta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Extra virgin olive oil</span> for grilling</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 350 degrees. Combine the polenta, 1 1/2 quarts water and salt in a 2-quart baking dish, and stir together. Place the baking dish on top of a sheet pan (so that if water sloshes when you put it in the oven, it will just go onto the sheet pan), and place in the oven. Bake one hour. Remove from the oven, stir in the butter and return to the oven for 20 minutes. Remove from the oven, and stir again. Return to the oven for 10 to 20 minutes, until stiff. Remove from the oven and allow to cool, then chill for one hour or more.</li>
                  <li>Prepare a medium grill or heat an electric griddle on medium. Cut the polenta into squares, and brush the squares on both sides with olive oil. Place on the grill or griddle. When grill marks appear or when nicely browned, usually in about two to three minutes, turn and brown the other side. Serve hot.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The cooked polenta will keep for three or four days in the refrigerator.

Variation: Pan-Seared Polenta Squares

You don’t get the attractive grill marks or charcoal flavor here, but this is a nice way to serve polenta. Heat a tablespoon of olive oil in a heavy non-stick skillet over medium-high heat, and sear the polenta squares on both sides oil until lightly colored. The surface should be slightly crisp.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->