Panini With Artichoke Hearts, Spinach and Red Peppers Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces (1 bag) <span>baby spinach</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">ounces frozen or fresh cooked <span>artichoke hearts</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon fresh <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large or 2 smaller roasted <span>sweet red peppers</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound <span>fontina or Gruyère</span>, thinly sliced or grated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">slices whole grain <span>country bread</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">413</span> calories; <span itemprop="fatContent">21 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 10 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">41 grams</span> carbohydrates; <span itemprop="fiberContent">8 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">17 grams</span> protein; <span itemprop="cholesterolContent">32 milligrams</span> cholesterol; <span itemprop="sodiumContent">1217 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of generously salted water to a boil. Fill a bowl with ice water. Add the spinach to the boiling water and blanch for 10 to 20 seconds. Transfer to the ice water to cool for a few minutes, then drain and squeeze out excess water. Chop coarsely.</li>
                  <li>Heat 1 tablespoon of the oil in a large, heavy skillet over medium heat, and add the garlic. Cook, stirring, until the garlic is fragrant, about 30 seconds, and stir in the artichoke hearts. Stir for a few minutes, until the artichoke hearts are beginning to color, and add the thyme leaves and the spinach. Toss together and season to taste with salt and pepper. Remove from the heat.</li>
                  <li>Preheat a panini grill. Top four of the bread slices with the artichoke hearts and spinach. Add strips of roasted pepper, then cheese. Top with the remaining bread and press together. Brush the outside of the bread (top and bottom slices) with olive oil. Place in the panini maker and grill for four to five minutes, until the cheese has melted and the bread is toasty. Slice in half and serve hot.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can prepare the artichoke filling through step 2 several hours or even a day ahead of assembling the panini.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->