Iroquois White-Corn Cakes With Maple Syrup and Bacon Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">ounces <span>butter</span>, cubed, plus more to butter pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cups <span>whole milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups coarsely ground <span>Iroquois white cornmeal</span> (see note) (white grits may be substituted)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Tabasco</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>egg yolks</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>vegetable oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">18</span>


              <span class="ingredient-name">slices <span>bacon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>maple syrup</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1040</span> calories; <span itemprop="fatContent">77 grams</span> fat; <span itemprop="saturatedFatContent">36 grams</span> saturated fat; <span itemprop="transFatContent">1 gram</span> trans fat; 27 grams monounsaturated fat; 8 grams polyunsaturated fat; <span itemprop="carbohydrateContent">63 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 22 grams sugars; <span itemprop="proteinContent">23 grams</span> protein; <span itemprop="cholesterolContent">193 milligrams</span> cholesterol; <span itemprop="sodiumContent">1079 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 350 degrees. Butter an 8-inch-square baking dish.</li>
                  <li>In a 3- to 4-quart ovenproof saucepan, heat the milk to a simmer. Whisk in the cornmeal in a slow, steady stream. Season with salt and pepper. Cover and bake for 1 hour, stirring every 15 minutes. Remove from the oven and whisk in the butter a few cubes at a time. Season to taste with Tabasco, salt and pepper. Let cool for a few minutes, then add the egg yolks, stirring well to incorporate.</li>
                  <li>Transfer the grits to the buttered pan and spread out evenly, approximately 1 inch thick. Cover with plastic, pushing down to ensure that no air circulates. Refrigerate.</li>
                  <li>Cut the grits into 6 triangles. Set the oil in a large ovenproof nonstick skillet and place over medium heat. When hot, add the grits, working in batches, and sear on one side until browned, about 4 minutes. Flip and place in the oven to warm through.</li>
                  <li>Heat a large skillet over medium heat. Add the bacon and cook until just crisp. Pour off the fat and add the maple syrup. Baste the bacon until the syrup thickens.</li>
                  <li>To serve, place a corncake on each plate and top with 3 slices of bacon.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Iroquois white cornmeal can be purchased in the fall at www.thespencefarm.com. White grits can be purchased at ansonmills.com or kalustyans.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->