Red Shrimp Chowder With Corn Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cups <span>fish stock</span>, clam broth or water</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>shrimp</span>, shelled, chopped into pieces roughly 1/2-inch thick, shells reserved (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ears <span>corn</span>, shucked, kernels cut off, cobs and kernels reserved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>basil</span> sprigs, leaves cut into fine ribbons, stems reserved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound <span>bacon</span>, cut into 1/2-inch pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, cut into 1/2-inch dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 4</span>


              <span class="ingredient-name">cloves <span>garlic</span>, peeled and roughly chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>celery</span> stalk, cut into 1/4-inch dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Half a <span>fennel bulb</span>, cut into 1/4-inch dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>carrots</span>, peeled and cut into 1/4-inch dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>potatoes</span>, peeled and cut into 1/2-inch chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Red pepper flakes</span>, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">28-ounce can <span>whole tomatoes</span>, chopped, juice reserved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">603</span> calories; <span itemprop="fatContent">22 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 7 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">55 grams</span> carbohydrates; <span itemprop="fiberContent">10 grams</span> dietary fiber; 15 grams sugars; <span itemprop="proteinContent">47 grams</span> protein; <span itemprop="cholesterolContent">322 milligrams</span> cholesterol; <span itemprop="sodiumContent">2705 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a medium pot, bring the fish stock, clam broth or water to a boil with the shrimp shells, corncobs and basil stems and simmer for about 20 minutes.</li>
                  <li>In a large pot set over medium heat, melt the butter and fry the bacon in it. When the bacon is crisp, fish it out with a slotted spoon and set it aside. Fry the onion, garlic, celery, fennel and carrots in the hot fat until softened, about 10 minutes. Season with salt.</li>
                  <li>Strain the shrimp-flavored broth into the pot. Add the corn kernels, potatoes, bay leaf and a pinch of red pepper flakes. Bring to a boil, cover the pot, reduce the heat to low and simmer for 10 minutes.</li>
                  <li>Using the back of a wooden spoon, crush a third to a half of the potato chunks against the side of the pot. Stir in the chopped tomatoes and juice, return to a boil and simmer for 10 minutes more.</li>
                  <li>Add the shrimp, stir well, taste and adjust the seasoning, adding salt, black pepper and more red pepper flakes to taste. (The shrimp will cook from the heat of the soup.) Ladle into bowls and sprinkle with the basil ribbons and some bacon.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">For a richer meal, lobster may be substituted for the shrimp. To prepare, bring 4 cups water to a boil in a large pot. Drop in 2 lobsters (2 pounds each), cover the pot tightly and cook for 5 minutes. Remove the lobsters and let them cool, keeping the water at a simmer. Pry the meat from the claws and tail, reserving the shells, and roughly chop into 1/2-inch pieces. Return the shells to the pot and proceed from Step 1 above, using the lobster water instead of fish stock or clam broth.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->