Risotto With Spring Carrots and Leeks Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 7 cups well seasoned <span>chicken or vegetable stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">pound tender <span>spring carrots</span>, peeled and thinly sliced on the diagonal*</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>leeks</span>, white and light green parts only, cut in half lengthwise, rinsed thoroughly and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>arborio or carnaroli rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons fresh <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry white wine</span>, such as pinot grigio or sauvignon blanc</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>parsley, or a combination of parsley, tarragon and marjoram or chives</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">teaspoons fresh <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14; to &frac12;</span>


              <span class="ingredient-name">cup freshly grated <span>Parmesan cheese</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">636</span> calories; <span itemprop="fatContent">15 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; 8 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">101 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 18 grams sugars; <span itemprop="proteinContent">21 grams</span> protein; <span itemprop="cholesterolContent">19 milligrams</span> cholesterol; <span itemprop="sodiumContent">1405 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Pour your stock or broth into a saucepan, and bring it to a simmer over low heat with a ladle nearby or in the pot. Make sure that it is well seasoned.</li>
                  <li>Heat the oil in a wide, heavy skillet or saucepan over medium heat, and add the carrots, leeks and 1/2 teaspoon salt. Cook, stirring, until the vegetables begin to soften, about three minutes. Add the rice, thyme and garlic. Cook, stirring, until the grains of rice are separate and beginning to crackle.</li>
                  <li>Add the wine, and stir over medium heat until it has almost evaporated. Begin adding the simmering stock, two ladlefuls (about 1/2 cup) at a time. The stock should just cover the rice and should be bubbling, not too slowly nor too quickly. Cook, stirring often, until the liquid is almost absorbed. Add another ladleful or two of the stock, and continue to cook in this fashion — adding more stock when the rice is almost dry, then stirring — for about 20 to 25 minutes. Taste a bit of the rice. It should be chewy but not hard in the middle. (If it is still hard in the middle, add more stock and cook for another five minutes or so.) Stir in the chopped fresh herbs, add pepper to taste, taste and adjust salt.</li>
                  <li>When the rice is cooked al dente, remove the pan from the heat and stir in another ladleful of stock, the Parmesan and lemon juice. The rice should be creamy. Serve right away in wide soup bowls or on plates, spreading the risotto in a thin layer rather than lumping in a mound.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can begin up to several hours before serving. Proceed with the recipe, cooking halfway through step 3 — that is, for about 15 minutes. The rice should still be hard when you remove it from the heat, and there should be no liquid in the pan. Spread it in an even layer in the pan, and keep it away from the heat until you resume cooking. If the pan is not wide enough for you to spread the rice in a thin layer, then transfer it to a sheet pan. Fifteen to 20 minutes before serving, bring the remaining stock back to a simmer and reheat the rice. Resume cooking as instructed.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->