Crisp Chicken Schnitzel With Lemony Herb Salad Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>anchovy fillets</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>garlic clove</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Finely grated zest of 1 <span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">tablespoons fresh <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">7 to 8</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span>, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>eggs</span>, beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>panko or other unseasoned bread crumbs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name">teaspoon <span>cayenne</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name">teaspoon freshly grated <span>nutmeg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">pounds <span>chicken cutlets</span>, pounded to 1/8-inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Safflower, peanut or vegetable oil</span>, for frying</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">quarts mixed <span>baby greens</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups soft <span>herb leaves</span>, like a combination of mint, tarragon, basil, parsley, cilantro, chervil, chives (try to use at least 3 kinds)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>scallion</span>, thinly sliced, including greens</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (3 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">977</span> calories; <span itemprop="fatContent">58 grams</span> fat; <span itemprop="saturatedFatContent">11 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 33 grams monounsaturated fat; 8 grams polyunsaturated fat; <span itemprop="carbohydrateContent">61 grams</span> carbohydrates; <span itemprop="fiberContent">14 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">55 grams</span> protein; <span itemprop="cholesterolContent">251 milligrams</span> cholesterol; <span itemprop="sodiumContent">549 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Mince anchovies and garlic and mix with a large pinch of salt until you get a rough paste. Put it in bowl and whisk in the lemon zest, juice and another pinch of salt and some pepper. Slowly drizzle in the olive oil.</li>
                  <li>Place eggs in one shallow dish, bread crumbs in another, and flour mixed with cayenne and nutmeg in a third. Season chicken cutlets generously with salt and pepper.</li>
                  <li>Heat 1/8 inch oil in a large skillet. While oil heats, dip cutlets one by one into flour (shake off any excess), then into eggs (ditto) and finally into the bread crumbs, taking care not to handle chicken more than necessary (hold meat by ends).</li>
                  <li>When oil sizzles when a pinch of bread crumbs is thrown in, add a chicken cutlet (or two if your skillet is large, leave plenty of room around them). Swirl pan so oil cascades over top of cutlet in waves. When bottom is golden brown, about 3 minutes, flip and brown the other side, swirling pan (swirling helps create air pockets, giving you lighter schnitzel). Transfer to a paper-towel-lined baking platter or baking tray and sprinkle with more salt. Repeat with remaining chicken.</li>
                  <li>Toss salad greens and herbs with just enough anchovy-lemon dressing to lightly coat them. Divide salad on serving plates and top with schnitzel. Drizzle with more dressing and garnish with scallions.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->