Rice Pudding With Ginger Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons (1/4 stick) <span>unsalted butter</span>, more for greasing pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced or grated <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>sugar</span> (plus 1 tablespoon, optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12; to 2</span>


              <span class="ingredient-name">cups cooked <span>rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>eggs</span>, beaten</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">264</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">42 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 29 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="cholesterolContent">80 milligrams</span> cholesterol; <span itemprop="sodiumContent">108 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 350 degrees. In a small saucepan over low heat, warm milk, butter, ginger, 3/4 cup sugar and salt just until butter melts; cool slightly. Butter a 4-to-6-cup baking dish; put rice in it.</li>
                  <li>Add eggs to cooled milk mixture and whisk; pour mixture over rice. Bake for 30 to 45 minutes, or until custard is set but still a little wobbly. If you like, sprinkle top with extra sugar and run under broiler for about 30 seconds. Serve warm or at room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->