Wheat Berries With Sesame, Soy Sauce and Scallions Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>wheat berries</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>toasted sesame oil</span>, or to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span>, or to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup trimmed and chopped <span>scallions</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">249</span> calories; <span itemprop="fatContent">4 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 1 gram monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">48 grams</span> carbohydrates; <span itemprop="fiberContent">8 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">7 grams</span> protein; <span itemprop="sodiumContent">483 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a 4- to 6-cup saucepan, combine wheat berries with a large pinch of salt and enough water to cover them by at least an inch. Bring to a boil and adjust heat so mixture bubbles gently.</li>
                  <li>Cook, stirring occasionally, until wheat berries are tender, about 35 to 45 minutes. Add boiling water as necessary to keep wheat berries covered and to keep them from drying out as they swell and become tender. Wheat berries are done when tender with a slight bite to them; ideally you will have cooked out all the water at about the same time they are tender, but if any remains, strain them. (At this point you can drain berries and refrigerate for up to a few days, then reheat when ready to serve.)</li>
                  <li>Fluff wheat berries with a fork and toss with sesame oil. To serve, drizzle with soy sauce and garnish with scallions.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->