Greek-Style Nachos Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>pita pockets, white or whole wheat</span>, cut into wedges</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 1/2 cup <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>feta cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>yogurt</span>, preferably whole-milk</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped fresh <span>mint</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound ground <span>lamb</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon ground <span>cumin</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 or 3</span>


              <span class="ingredient-name">medium ripe <span>tomatoes</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>cucumber</span>, peeled and seeded if necessary, and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>calamata olives</span>, pitted and halved (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">707</span> calories; <span itemprop="fatContent">49 grams</span> fat; <span itemprop="saturatedFatContent">14 grams</span> saturated fat; 27 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">47 grams</span> carbohydrates; <span itemprop="fiberContent">7 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">22 grams</span> protein; <span itemprop="cholesterolContent">70 milligrams</span> cholesterol; <span itemprop="sodiumContent">1182 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 350 degrees Arrange pita wedges in one layer on baking sheets and brush or drizzle with a tablespoon or two of olive oil. Bake until they begin to color, turning once or twice, about 10 minutes. Sprinkle with salt, turn off oven and put chips back in to keep warm.</li>
                  <li>In a blender or food processor, combine feta, yogurt, 1/4 cup olive oil, mint and zest and juice of lemon; sprinkle with salt and pepper. Blend or process until smooth. (You can also mash mixture by hand, with a fork.)</li>
                  <li>Put two tablespoons of oil in a skillet over medium-high heat and cook onions until soft, about 5 minutes. Add lamb and cumin and sprinkle with salt and pepper; continue cooking until meat is cooked through, about 5 to 10 minutes more. Put chips on a serving plate and top with lamb, sauce, tomatoes, cucumbers and olives if you’re using them.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->