Watermelon or Cantaloupe Agua Fresca Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cups diced, peeled ripe <span>watermelon or cantaloupe</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">teaspoons fresh <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>sugar</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">58</span> calories; <span itemprop="fatContent">0 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">14 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">0 grams</span> protein; <span itemprop="sodiumContent">8 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Blend together the watermelon or cantaloupe with 1 1/2 cups of the water, the lime juice and the sugar at high speed until smooth. Strain through a medium strainer into a large pitcher or bowl. Stir in the remaining water. Refrigerate for 1 hour or longer. Fill a glass with ice, pour in the agua fresca, garnish with a mint sprig, and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->