Panna Cotta With Dulce de Leche Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>vanilla bean</span>, seeds scraped, pod and seeds reserved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">(1/4-ounce) <span>envelope gelatin</span> (about 2 1/2 teaspoons)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>dulce de leche or goat’s-milk dulce de leche</span> (see note)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">312</span> calories; <span itemprop="fatContent">19 grams</span> fat; <span itemprop="saturatedFatContent">12 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">30 grams</span> carbohydrates; 28 grams sugars; <span itemprop="proteinContent">4 grams</span> protein; <span itemprop="cholesterolContent">72 milligrams</span> cholesterol; <span itemprop="sodiumContent">67 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Combine the cream and sugar in a large saucepan, set over medium heat and bring to a boil. Whisk in the vanilla pod and seeds, breaking up the seed clumps. Lower the heat and gently simmer for 1 minute. Remove from the heat and let sit for 10 minutes.</li>
                  <li>Pour the gelatin into a small saucepan. Add 2 tablespoons cold water and let sit for a few minutes. Put the saucepan over the lowest heat possible and warm it until the gelatin has dissolved, making sure it doesn't boil. Transfer the gelatin mixture to the vanilla-infused cream and whisk to combine. Remove the vanilla pod.</li>
                  <li>Set out 8 (1/2-cup) glasses. Place 2 tablespoons of dulce de leche in each. (Avoid using a wet spoon: water will discolor the dulce de leche.)</li>
                  <li>Divide the warm cream mixture between the glasses. Let cool to room temperature, then place in the refrigerator for at least 3 hours. If left for more than a day, the water in the panna cotta will discolor the dulce de leche, so do not prepare too far in advance.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Dulce de leche is available at many specialty grocery stores. Goat's-milk dulce de leche is available at www.latienda.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->