Grilled Lamb Chops With Rouille and Cherry Tomatoes Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Large pinch <span>saffron</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name">teaspoon <span>kosher salt</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Large pinch <span>cayenne pepper</span>, or to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>egg yolk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span>, more for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>tomato paste</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>lamb loin chops</span>, 2 inches thick (4 to 6 ounces each)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pint <span>cherry tomatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon chopped fresh <span>celery leaves or chives</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>sherry or red wine vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Thick slices of <span>crusty bread</span>, for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>For rouille: Using a mortar and pestle or food processor, pound or pulse saffron until bruised and fragrant. Mix in a half teaspoon of boiling water and let sit for 5 minutes. Add garlic, salt and cayenne and pound or pulse until a paste forms.</li>
                  <li>Mix in the egg yolk until thoroughly combined. While pounding and stirring constantly (or with food processor on), slowly drizzle in the olive oil. When oil is fully emulsified, stir in tomato paste. Add more salt and cayenne if necessary.</li>
                  <li>Light grill. Season lamb chops with salt and pepper, and coat with rouille. Allow lamb to rest at room temperature while grill heats up.</li>
                  <li>Halve cherry tomatoes and sprinkle with salt. Toss with celery leaves or chives and vinegar.</li>
                  <li>Grill lamb chops to taste, about 2 to 3 minutes a side for medium rare. Brush bread slices with oil and grill until toasted, about 30 seconds a side. Serve lamb with more rouille drizzled on top, and grilled bread and tomatoes on the side.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->