Endive and Potato Gratin With Walnuts Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>Belgian endive</span> (about 6 endives), quartered lengthwise</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>red potatoes</span>, quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup broken <span>walnut</span> pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped <span>flat-leaf parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon fresh <span>thyme leaves</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>walnut oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup grated <span>Gruyère cheese</span> (2 ounces)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">218</span> calories; <span itemprop="fatContent">11 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 2 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">22 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">7 grams</span> protein; <span itemprop="cholesterolContent">15 milligrams</span> cholesterol; <span itemprop="sodiumContent">706 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 400 degrees. Oil a two-quart baking or gratin dish. Bring a large pot of water to a boil. Fill a bowl with ice water. When the water comes to a boil, salt generously and add the endives. Blanch for two minutes, and transfer to the ice water. Cool in the ice water, then drain and dry on paper towels. Cut crosswise into thirds, and transfer to a bowl.</li>
                  <li>Steam the quartered potatoes for 10 to 15 minutes until tender. If the potatoes are large, cut the quarters in half. Add to the bowl with the endives, along with the walnuts, parsley, thyme, walnut oil and half the Gruyère. Season with salt and pepper, and toss everything gently together. Turn into the prepared baking dish, making sure to scrape all of the contents of the bowl into the dish. Sprinkle the remaining Gruyère over the top.</li>
                  <li>Place in the oven and bake 20 to 25 minutes, until the edges of the vegetables are browned and the gratin is sizzling. Remove from the heat and serve hot or warm.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can prepare the ingredients several hours before baking. Toss them together in the bowl again before you turn them into the gratin dish.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->