Fresh Herb Risotto Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">7</span>


              <span class="ingredient-name">cups <span>chicken stock or vegetable stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups finely chopped fresh <span>herbs</span>, such as parsley, tarragon, chives, chervil, dill, basil, chives and arugula (4 cups leaves)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup finely chopped <span>onion or leek</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>arborio or carnaroli rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry white wine</span>, such as pinot grigio or sauvignon blanc</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely chopped <span>lemon zest</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon freshly squeezed <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup freshly grated <span>Parmesan</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">555</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; 8 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">76 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 8 grams sugars; <span itemprop="proteinContent">21 grams</span> protein; <span itemprop="cholesterolContent">22 milligrams</span> cholesterol; <span itemprop="sodiumContent">1396 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put your stock or broth into a saucepan, and bring it to a simmer on the stove, with a ladle nearby or in the pot. Make sure that it is well seasoned. Combine the herbs and one of the minced garlic cloves in a bowl, and set aside.</li>
                  <li>Heat the olive oil over medium heat in a wide, heavy skillet or saucepan. Add the onion or leek and 1/2 teaspoon salt, and cook gently until it is just tender, about three minutes. Do not brown.</li>
                  <li>Stir in the rice and the remaining three cloves of garlic, and stir just until the grains of rice become separate and begin to crackle. Add the wine and cook, stirring, until it is absorbed.</li>
                  <li>Begin adding the simmering stock, a couple of ladlefuls (about 1/2 cup) at a time. The stock should just cover the rice and should be bubbling, not too slowly but not too quickly. When the rice is just tender all the way through but still chewy, usually in 20 to 25 minutes, it is done. Taste now and correct seasoning.</li>
                  <li>Add another ladleful of stock to the rice. Stir in the herbs, pepper, lemon zest and juice, and Parmesan, and remove from the heat. The mixture should be creamy. If you put some on a plate and tilt the plate the mound of rice should flatten out. Serve right away.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can begin up to several hours before serving. Proceed with the recipe, and cook halfway through step 4 — that is, for about 15 minutes. The rice should still be hard when you remove it from the heat, and there should not be any liquid in the pan. Spread it in an even layer in the pan, and keep it away from the heat until you resume cooking. If the pan is not wide enough for you to spread the rice in a thin layer, transfer it to a sheet pan. Fifteen minutes before serving, resume cooking as instructed.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->