Peanut Noodles With Shrimp Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>limes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>peanut butter</span>, chunky or smooth</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>nam pla</span> (fish sauce)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12 to 16</span>


              <span class="ingredient-name">ounces <span>rice noodles</span> (not vermicelli)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>peanut oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound raw <span>shrimp</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bunch <span>scallions</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">grated <span>carrots</span> (about 1 cup)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">minced fresh <span>hot chili</span>, like jalapeño or Thai, or more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped fresh <span>cilantro, mint or Thai basil</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">706</span> calories; <span itemprop="fatContent">19 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 9 grams monounsaturated fat; 5 grams polyunsaturated fat; <span itemprop="carbohydrateContent">99 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 8 grams sugars; <span itemprop="proteinContent">35 grams</span> protein; <span itemprop="cholesterolContent">182 milligrams</span> cholesterol; <span itemprop="sodiumContent">1635 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of water to a boil and salt it. Cut two limes into wedges and set aside. Grate zest from remaining lime into a large bowl and squeeze in its juice. Add peanut butter, sugar, nam pla and enough water to make a smooth sauce (start with 1/2 cup and add more as needed).</li>
                  <li>When water comes to a boil, put noodles in pot; remove from heat.</li>
                  <li>Put oil in a large skillet over high heat. A minute later, add shrimp and season with salt. Cook and stir until shrimp just begins to turn pink. Add scallions, carrots, garlic and chili and keep cooking and stirring until vegetables soften a bit and shrimp cooks through, just a minute or two more. Remove from heat.</li>
                  <li>Noodles should be soft but not mushy; if they are not soft enough, let them sit a few more minutes. Drain noodles and toss them in a bowl along with shrimp mixture and peanut sauce. Sprinkle with lots of pepper and toss well; taste and adjust seasoning if necessary. Serve hot or at room temperature, garnished with herbs and lime wedges.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->