Date Old-Fashioned Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the date-infused bourbon</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">15</span>


              <span class="ingredient-name"><span>dates</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">750-ml bottle <span>bourbon</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the brandied cherries</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound dark, sweet <span>cherries</span> (preferably fresh, but frozen is okay)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>cinnamon stick</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>brandy</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the cocktail</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>orange</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>brandied or maraschino cherries</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">dashes <span>Angostura bitters</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">ounces (5 tablespoons) <span>date-infused bourbon</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the date-infused bourbon</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Infuse the bourbon: in a jar fitted with a lid, combine the dates and bourbon. Cover tightly and store in a dark place for 2 to 4 weeks. (The longer it sits, the sweeter it becomes.) Strain, then pour through a coffee filter for clarity. Store in a sealed bottle or jar until ready to use.</li>
                  <li>Make the brandied cherries (optional): wash and pit the cherries. In a medium saucepan, combine the sugar, 2 1/2 tablespoons water, lemon juice and cinnamon stick. Bring to a boil, then reduce the heat to low, add the cherries and simmer for 3 minutes. Remove from the heat, discard the cinnamon stick and stir in the brandy. Cool. Store in a sealed jar and refrigerate until ready to use.</li>
              </ol>
                <h4 class="group-name">For the brandied cherries</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>To make one cocktail: Leaving the peel on, cut the orange in half lengthwise, then cut a 1/4-inch-thick slice. Cut the slice in half horizontally. Combine the orange slice half, one cherry and the bitters in a tumbler and crush with a muddler or the back of a wooden spoon. Add a few cubes of ice and the bourbon and stir. Top with the remaining cherry.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->