Flan With Tea Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>whole milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>strong-flavored tea leaves</span>, like Lapsang souchong</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">large <span>eggs</span>, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>egg yolk</span>, at room temperature</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">291</span> calories; <span itemprop="fatContent">6 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">53 grams</span> carbohydrates; 53 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="cholesterolContent">168 milligrams</span> cholesterol; <span itemprop="sodiumContent">81 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 325 degrees. Fill a kettle of water to bring to a boil. In a small saucepan, combine milk and tea leaves. Place over medium-low heat and bring to a bare simmer; remove from heat and allow to steep until deeply infused, about 10 minutes. Strain into a bowl, discard solids, and allow to cool until just warm.</li>
                  <li>In a small saucepan, combine 1 cup sugar and 2 tablespoons water. Place over medium heat without stirring until sugar melts and begins to take on a bit of color. Do not stir; instead, swirl pan occasionally. Continue to cook until mixture is dark maple-syrup brown and has an aroma of caramel, 10 to 15 minutes. Carefully pour into a 1 1/2-quart flan mold or metal baking dish (such as an 8-inch square baking pan), tilting pan to coat sides and bottom. Set aside.</li>
                  <li>In a mixing bowl, combine eggs, yolk and remaining 1 cup sugar. Stir until sugar is dissolved, about 3 minutes. Slowly stir in the milk mixture until blended. Pour into flan mold, and set mold in a small roasting pan. Place in oven and pour enough boiling water into roasting pan to come halfway up mold.</li>
                  <li>Bake flan until set around edges but slightly jiggly in middle, 45 minutes to 1 hour 15 minutes, depending on oven, and size and depth of mold. Remove from water bath and place on a work surface to cool to room temperature. Refrigerate until well chilled, about 3 hours.</li>
                  <li>To serve, run a sharp knife around inside edge of pan. Place a deep plate on top and flip. Remove mold, and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->