Roasted Bacon-Wrapped Rabbit Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">(2 1/2-to-3 pound) <span>rabbit</span>, cut into 8 to 10 pieces (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>sherry vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>fennel seeds</span>, crushed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>coriander seeds</span>, crushed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>bay leaves</span>, broken into flakes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">branches fresh <span>thyme</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 6</span>


              <span class="ingredient-name">cloves <span>garlic</span>, crushed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8 to 10</span>


              <span class="ingredient-name">slices (1/2 to 3/4 pound) thinly sliced <span>bacon</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">738</span> calories; <span itemprop="fatContent">45 grams</span> fat; <span itemprop="saturatedFatContent">14 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 17 grams monounsaturated fat; 7 grams polyunsaturated fat; <span itemprop="carbohydrateContent">3 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">72 grams</span> protein; <span itemprop="cholesterolContent">224 milligrams</span> cholesterol; <span itemprop="sodiumContent">2157 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put everything except the bacon in a sealable plastic bag. Seal the bag, shake to distribute the seasonings and refrigerate for 8 to 24 hours.</li>
                  <li>Thirty minutes before dinner, preheat the oven to 450 degrees. Quickly rinse the spices off the rabbit with cold water. Blot the pieces completely dry with paper towels, then blot the bacon dry. Wrap each rabbit piece in a slice of bacon and place them seam-side down on a rimmed baking sheet or in a shallow roasting pan or a large ovenproof skillet. (The flat pieces below the rabbit’s ribs, known as the flap, can be rolled up and then wrapped.) Roast until the bacon crisps and the rabbit is no longer pink, 25 to 30 minutes. It is impossible to imagine this as anything other than finger food (maybe with some roasted potatoes).</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">It’s easiest to have a butcher cut the rabbit into pieces for you; just call a day or two ahead. Otherwise, cut it yourself using a cleaver and boning knife.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->