Pureed Potato and Broccoli Soup With Parmesan Croutons Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>leeks</span>, white and light green parts only, sliced and cleaned (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>garlic</span> cloves, chopped, plus 1 small clove, cut in half</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>starchy potatoes</span> (russets or Yukon golds), peeled and cut in large dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">A <span>bouquet garni</span> made with a bay leaf and 2 sprigs each parsley and thyme</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">quarts <span>water, chicken stock, or vegetable stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>broccoli crowns</span>, coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">thin slices <span>baguette or country bread</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup freshly grated <span>Parmesan</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">267</span> calories; <span itemprop="fatContent">6 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">44 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">9 grams</span> protein; <span itemprop="cholesterolContent">3 milligrams</span> cholesterol; <span itemprop="sodiumContent">621 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat the olive oil in a large, heavy soup pot over medium heat and add the onion and optional leeks. Cook, stirring, until tender, about 5 minutes. Add 1/2 teaspoon salt and the chopped garlic and cook, stirring, for another minute, until fragrant. Add the potatoes, bouquet garni, water, and salt to taste. Bring to a boil, reduce the heat, cover and simmer 30 minutes. Add the broccoli, turn the heat up slightly to bring back to a boil, then reduce the heat again and simmer, uncovered, for 10 minutes, until the broccoli is thoroughly tender but still bright. Remove the bouquet garni.</li>
                  <li>Blend the soup either with a hand blender, in batches in a blender (cover the top with a towel and hold it down to avoid hot splashes), or through a food mill fitted with the fine blade. For a silky texture, strain through a medium strainer set over a bowl, using a pestle or the bottom of a ladle to push the soup through. Return to the pot, taste and adjust salt, add a generous amount of freshly ground pepper, and heat through.</li>
                  <li>Lightly toast the bread and rub with a cut clove of garlic. Top each slice with a spoonful of Parmesan and heat through in a toaster oven or under a broiler, being careful to watch closely, until the cheese melts. Serve the soup, topping each bowl with 2 croutons.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The soup can be made hours before serving, or a day ahead, and reheated. Whisk well to amalgamate.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->