Curried Duck Legs With Ginger and Rhubarb Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">pounds <span>whole duck legs</span>, with thighs (about 8), or whole chicken legs (5 or 6)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>onions</span>, diced (about 4 cups)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>garlic</span> cloves, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">4-inch-long piece fresh <span>ginger</span>, peeled and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>garam masala</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>cider vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>cayenne pepper</span>, or more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>turmeric</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>unsweetened coconut milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>rhubarb</span>, sliced 1/2 -inch thick (2 cups)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Chopped fresh <span>cilantro or chives</span>, for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Using kitchen shears, trim away all fat and skin that hangs from sides of duck legs, leaving only skin on top of meat. Toss duck legs with 1 teaspoon salt.</li>
                  <li>Heat oil in a large skillet or sauté pan over high heat. Add as many duck pieces as fit easily. Brown on one side, about 7 minutes. Turn and brown other side. Transfer to a bowl. Repeat if necessary.</li>
                  <li>While duck browns, combine 1 cup onion, garlic, ginger, garam masala, vinegar, cayenne, turmeric, black pepper, 1/2 teaspoon salt and 1/4 cup water in a blender, and process until smooth.</li>
                  <li>When duck is done, spoon out all but about 2 tablespoons of fat from skillet. Add remaining onions and a large pinch of salt. Sauté until soft, 5 minutes. Add ginger-garlic paste and cook until most of the liquid evaporates, about 2 minutes.</li>
                  <li>Add coconut milk and 2 cups water, and bring to a simmer. Add rhubarb, brown sugar, duck legs and any juices that may have accumulated in bowl. Bring to a boil. Cover and turn heat to low, and simmer gently for 1 hour, turning duck pieces halfway through. Uncover pan, turn duck again, and let simmer uncovered for 10 minutes.</li>
                  <li>Spoon fat off sauce and serve duck or, better, chill duck overnight and degrease sauce before reheating all on a low flame. Serve garnished with cilantro or chives.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->