Maida Heatter’s Preheated Oven Popovers Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Unsalted butter</span>, for greasing the molds</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>melted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>sifted flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 375 degrees. Generously grease 10 4-ounce heatproof pottery custard cups (or a muffin or popover pan) with butter. Arrange the cups (or muffin or popover pan) on a baking sheet.</li>
                  <li>Beat the eggs lightly, then add the milk and melted butter and stir to combine. Gradually stir in the flour and salt. Beat just until the mixture is smooth. Do not overbeat. If the mixture is not smooth, strain it.</li>
                  <li>Pour the mixture into a pitcher and then pour into the custard cups. Fill the cups almost to the top.</li>
                  <li>Bake for 50 minutes. Do not open the oven door during baking.</li>
                  <li>After 50 minutes, remove the popovers from the oven, cut several slits in the top of each and return to the oven for 5 to 10 minutes. Immediately remove the popovers from the cups.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->