Black Beans With Amaranth Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>black beans</span>, washed, picked over and soaked for six hours or overnight in 2 quarts water</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 4</span>


              <span class="ingredient-name">tablespoons roughly chopped <span>cilantro</span>, or a few sprigs fresh epazote</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">pound <span>amaranth</span>, stemmed (stems discarded)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">481</span> calories; <span itemprop="fatContent">5 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 1 gram monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">87 grams</span> carbohydrates; <span itemprop="fiberContent">16 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">24 grams</span> protein; <span itemprop="sodiumContent">408 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the beans and their soaking water in a large, heavy soup pot or Dutch oven. If necessary, add water to cover by two inches. Bring to a boil and skim off foam. Add the onion and half the garlic, and reduce the heat to low. Add salt, cover and simmer one hour. Add the remaining garlic, the epazote (optional) and more salt if desired. Simmer for another 30 minutes. Add the cilantro, and simmer for another 30 minutes, until the beans are tender and the broth aromatic.</li>
                  <li>While the beans are simmering, wash the amaranth leaves in two changes of water. Bring a large pot of water to a boil, and fill a bowl with ice water. When the water comes to a boil, salt generously and add the amaranth. Blanch for two minutes, and transfer to the ice water. Drain, squeeze out excess water (it will be a beautiful plum color) and chop coarsely.</li>
                  <li>About five minutes before serving, taste the beans and adjust seasoning. Stir in the amaranth, simmer very gently for five to 10 minutes, and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The beans will taste even better if you make them in advance, and they can be made up to three days ahead of serving. The blanched amaranth will keep for three days in the refrigerator.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->