Pickled Asparagus Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 5 pounds <span>asparagus</span>, thin to medium-thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac14;</span>


              <span class="ingredient-name">cups <span>distilled white or white wine vinegar</span> (labeled at least 5 percent acidity)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, slivered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>dill seed</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon hot <span>pepper flakes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>whole allspice</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>cumin seed</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>coriander seed</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Hard-boiled <span>eggs</span> for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>extra virgin olive oil</span> for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span>, for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (3 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">186</span> calories; <span itemprop="fatContent">0 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">30 grams</span> carbohydrates; <span itemprop="fiberContent">15 grams</span> dietary fiber; 14 grams sugars; <span itemprop="proteinContent">16 grams</span> protein; <span itemprop="sodiumContent">4802 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut bottoms off asparagus to make them fit upright in a pint jar. Asparagus tips should be at least 1/2 inch below lid. (Reserve bottoms for another use.)</li>
                  <li>Pour about 2 inches water into a skillet large enough to hold asparagus lying down; bring to a boil. In batches, blanch asparagus: place in skillet, bring water back to a boil, and then immediately remove and run under very cold water or dunk in ice water. Set aside to drain.</li>
                  <li>Combine remaining ingredients in a saucepan with 2 1/4 cups water and bring to a boil. Stir occasionally and cook just until salt dissolves; turn off heat.</li>
                  <li>Prepare 4 clean, hot pint jars and bands, and new lids. (Dip in boiling water, or run through dishwasher.) When jars are dry but still hot, pack asparagus into them, wedging spears in tightly. There should be enough for 3 or 4 full jars: do not half-fill jars.</li>
                  <li>Pour in vinegar solution, just to barely cover tips of asparagus. Make sure to leave 1/2 inch air space above vinegar solution. Distribute garlic slivers and spices evenly among jars. Wipe rims with a clean paper towel dipped in hot water, place lids on top and screw on bands. (Not too tight, just firmly closed.)</li>
                  <li>Prepare a boiling-water bath in a deep pot with a rack. Place jars on rack and pour water over them, making sure water covers jars by 2 to 3 inches. Bring water back to a rolling boil over high heat, start a timer for 10 minutes, then reduce heat and gently boil. When timer goes off, turn off heat and wait 5 minutes before removing jars with jar lifter or tongs. Let cool on counter, untouched, 4 to 6 hours. After 12 to 24 hours, check seals: lift each jar up by the lid, and press the lid to make sure the center is sucked down tightly.</li>
                  <li>Store in a cool, dark, dry place (not refrigerator) for 4 weeks before using, or up to 1 year. Refrigerate after opening. To serve, drain off pickling liquid and arrange asparagus on plates. Add hard-boiled egg, drizzle with oil and shower with black pepper.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->