Tomato Éclairs With Creamy Ricotta and Basil Filling Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>tomato</span> (about 10 ounces), cut into chunks but not seeded</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span>, cut into cubes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>kosher salt</span>, plus a pinch for the filling</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Grated <span>Parmigiano-Reggiano cheese</span>, for sprinkling</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>garlic</span> clove</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>goat or cow milk ricotta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons chopped fresh <span>basil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>cherry tomatoes</span>, halved</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 425 degrees. Line 2 baking sheets with parchment or waxed paper.</li>
                  <li>Using a food processor, purée tomato until smooth, about 2 minutes. Strain purée through a fine sieve set over a measuring cup, pressing with back of a spoon to extract juice; you should have 1 cup. Add water, if necessary.</li>
                  <li>In a medium saucepan set over medium heat, combine tomato liquid, butter, salt and pepper; stir occasionally until butter melts. Add flour all at once and beat with a wooden spoon until dough forms a ball, leaving a film in bottom and sides of saucepan, 3 to 5 minutes.</li>
                  <li>Transfer dough to an electric mixer and beat for 1 minute to cool slightly. Beat in 4 eggs one at a time, until each egg is completely absorbed.</li>
                  <li>Scrape batter into a pastry bag with a medium tip, or a heavy-duty plastic bag with a corner snipped off. Pipe éclairs 3 to 4 inches long and 1-inch wide onto baking pans, leaving 2 inches of space between éclairs. Beat remaining egg with a little water and gently brush mixture on top of each éclair; sprinkle with cheese. Bake for 10 minutes, then reduce oven temperature to 350 degrees and bake for an additional 10 to 12 minutes, or until éclairs are puffed and golden brown. Working quickly, use a fork to poke several holes in bottom of each éclair to let steam escape.</li>
                  <li>To make ricotta filling, use a knife or mortar and pestle to make a paste with garlic and salt. Stir paste into ricotta along with basil.</li>
                  <li>Slice each éclair lengthwise, as you would a baguette for a sandwich. If the interior of the éclair seems damp, scoop out damp bits. Spread filling on bottom half of éclair, top with 3 cherry tomato halves, then sandwich with top half of éclair. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->