Chicken and Vegetable Wrap Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>flour tortillas</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 6</span>


              <span class="ingredient-name"><span>romaine lettuce leaves</span>, cut away from the ribs</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>shredded carrots</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>cucumber</span>, cut in julienne (take several thin slices of cucumber, stack them and cut them in thin strips)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name"><span>sweet red pepper</span>, cut in very thin strips</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon freshly squeezed <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name"><span>avocado</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12; to &frac34;</span>


              <span class="ingredient-name">shredded poached <span>chicken breast</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Optional: <span>cilantro, basil, tarragon, other herbs</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">464</span> calories; <span itemprop="fatContent">29 grams</span> fat; <span itemprop="saturatedFatContent">5 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 18 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">34 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">17 grams</span> protein; <span itemprop="cholesterolContent">34 milligrams</span> cholesterol; <span itemprop="sodiumContent">1396 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a medium bowl, combine all of the ingredients except the lettuce and toss together. Taste and adjust seasoning.</li>
                  <li>Warm a large flour tortilla for about 10 seconds in the microwave or over a burner, just until flexible. Lay it on your work surface and cover with lettuce leaves, leaving a two-inch border all the way around. Place half the chicken mixture over the lettuce in a strip on the bottom half of the tortilla. Spoon some of the juices from the bottom of the bowl over the lettuce.</li>
                  <li>Fold the bottom edge of the tortilla over the filling. Fold in the sides, then roll up, squeezing the tortilla so that the roll is compact. Place the roll on a piece of plastic wrap. Fold in the sides of the plastic over the ends of the wrap, and roll up tightly to secure. Repeat with the remaining tortilla, lettuce and filling. Refrigerate for at least five minutes and for as long as 24 hours.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tips
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">You can substitute 3 tablespoons of your favorite salad dressing for the lime juice and olive oil.

Advance preparation: You can make these a day ahead and keep them in the refrigerator.

You will have more shredded chicken when you poach a couple of boneless, skinless breasts than you need for this recipe. Use it for more wraps, or see other shredded chicken recipes.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
              <li>
                <span class="recipe-note-description">You will have more shredded chicken when you poach a couple of boneless, skinless breasts than you need for this recipe. Use it for more wraps, or see other shredded chicken recipes.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->