Risotto With Asparagus, Fresh Fava Beans and Saffron Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>fava beans</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 7 cups <span>chicken or vegetable stock</span>, as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup minced <span>onion or spring onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>Italian arborio rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pinch of <span>saffron threads</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry white wine</span>, such as pinot grigio or sauvignon blanc</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>asparagus</span>, trimmed and cut into 1-inch pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup freshly grated <span>Parmesan cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped <span>chives</span> (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">761</span> calories; <span itemprop="fatContent">17 grams</span> fat; <span itemprop="saturatedFatContent">5 grams</span> saturated fat; 8 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">117 grams</span> carbohydrates; <span itemprop="fiberContent">21 grams</span> dietary fiber; 30 grams sugars; <span itemprop="proteinContent">40 grams</span> protein; <span itemprop="cholesterolContent">22 milligrams</span> cholesterol; <span itemprop="sodiumContent">1437 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Prepare the fava beans. Shell them while you bring a medium pot of water to a boil. Drop the beans into the water, and boil small favas for one minute, large favas for two minutes. Transfer at once to a bowl of ice-cold water. Drain. Remove the skins, using your thumbnail to open up the skin at the spot where the bean attached to the pod, then gently squeezing out the bean.</li>
                  <li>Pour the stock or broth into a saucepan, and bring it to a boil. Add the asparagus, and blanch for three minutes. Remove the asparagus with a slotted spoon or skimmer, refresh in a bowl of cold water, drain and set aside. Turn down the heat under the stock, and keep at a simmer with a ladle nearby or in the pot. Make sure that it is well seasoned.</li>
                  <li>Heat the oil over medium heat in a wide, heavy skillet or saucepan, and add the onion and 1/2 teaspoon salt. Cook, stirring, until tender, about three minutes. Add the garlic and the rice. Cook, stirring, until the grains of rice are separate and beginning to crackle, about one to two minutes. Rub the saffron between your thumb and fingers, and stir into the rice.</li>
                  <li>Add the wine, and stir over medium heat until it has been absorbed by the rice. Begin adding the simmering stock, two ladlefuls (about 1/2 cup) at a time. The stock should just cover the rice and should be bubbling, not too slowly nor too quickly. Cook, stirring often, until the liquid is almost absorbed. Add another ladleful or two of the stock, and continue to cook in this fashion — adding more stock when the rice is almost dry, then stirring — for 15 minutes. Then stir in the asparagus and the fava beans and another ladleful or two of stock. Continue adding stock and stirring the rice for another 10 to 15 minutes, until the rice is cooked al dente and the vegetables are tender. Add more stock to the rice, and stir in the Parmesan, pepper and chives. Remove from the heat. Taste and adjust salt. The rice should be creamy. Stir once and serve right away in wide soup bowls or on plates, spreading the risotto in a thin layer rather than lumping in a mound.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can begin this recipe several hours ahead and finish it just before serving. Cook halfway through step 4 — that is, for about 15 minutes. The rice should still be hard when you remove it from the heat. Spread in an even layer in the pan, and arrange the asparagus and favas over the top. Fifteen to 20 minutes before serving, bring the remaining stock back to a simmer and reheat the rice. Resume cooking as instructed. The favas can be blanched and shelled a day or two ahead and refrigerated.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->