Pan-Roasted Corn and Tomato Salad Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound <span>bacon</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>red onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 6</span>


              <span class="ingredient-name">ears <span>corn</span>, stripped of their kernels (2 to 3 cups)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 <span>lime</span>, or more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups cored and chopped <span>tomatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium ripe <span>avocado</span>, pitted, peeled and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">fresh small <span>chilies</span>, like Thai, seeded and minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped fresh <span>cilantro</span>, more or less</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">539</span> calories; <span itemprop="fatContent">23 grams</span> fat; <span itemprop="saturatedFatContent">6 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 11 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">79 grams</span> carbohydrates; <span itemprop="fiberContent">12 grams</span> dietary fiber; 26 grams sugars; <span itemprop="proteinContent">17 grams</span> protein; <span itemprop="cholesterolContent">18 milligrams</span> cholesterol; <span itemprop="sodiumContent">256 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cook bacon in a large skillet over medium-high heat until it begins to render fat; add onion and cook until just softened, about 5 minutes, then add corn. Continue cooking, stirring or shaking pan occasionally, until corn begins to brown a bit, about 5 more minutes; remove from heat and let cool for a few minutes. Drain fat if you wish.</li>
                  <li>Put lime juice in a large bowl and add bacon-corn mixture; then toss with remaining ingredients. Taste, adjust the seasoning and serve warm or at room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->