Greek Zucchini and Herb Pie Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac14; to 2 &frac12;</span>


              <span class="ingredient-name">pounds <span>zucchini</span>, ends trimmed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span>, plus additional for brushing the phyllo dough</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup finely chopped <span>dill</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped fresh <span>mint, or a combination of mint and parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup crumbled <span>feta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>eggs</span>, beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">sheets <span>phyllo dough</span> or 1 recipe whole wheat yeasted olive oil pie pastry</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">233</span> calories; <span itemprop="fatContent">11 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">24 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">9 grams</span> protein; <span itemprop="cholesterolContent">86 milligrams</span> cholesterol; <span itemprop="sodiumContent">654 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Grate the zucchini using a food processor or a hand grater. Place in a large colander, salt generously, and let drain for 1 hour, pressing down on it occasionally to squeeze out liquid. After an hour, take up handfuls and squeeze out moisture (or wrap in a kitchen towel and twist the towel to squeeze out the moisture). Place in a bowl.</li>
                  <li>Heat 1 tablespoon of the oil over medium heat in a large, heavy nonstick skillet over medium heat, and add the onion. Cook, stirring, until tender, about five minutes, then add the garlic. Cook, stirring, until the garlic is fragrant, about one minute. Transfer to the bowl with the zucchini. Stir in the herbs, feta, eggs and pepper.</li>
                  <li>Preheat the oven to 350 degrees. Oil a 10-inch pie or cake pan. If using phyllo, line the pie dish with seven pieces of phyllo, lightly brushing each piece with oil and turning the dish after each addition so that the edges of the phyllo drape evenly over the pan. Fill with the zucchini mixture. Fold the draped edges in over the filling, lightly brushing the folded in sheets of phyllo, then layer the remaining five pieces on top, brushing each piece with olive oil. Stuff the edges into the sides of the pan. If using the olive oil pastry, divide the dough into two equal pieces. Roll out the first ball to a circle 2 inches wider than the pan. Line the pan with the pastry, and brush with olive oil. Top with the filling. Roll out the remaining dough. Place over the filling. Press the edges of the top and bottom layers of dough together, and pinch to form an attractive lip around the edge.</li>
                  <li>Make a few slashes in the top crust so that steam can escape as the pie bakes. Score in a few places with the tip of a knife, and brush with olive oil. Bake 50 to 60 minutes, until the pastry is golden brown. Remove from the heat, and allow to cool 15 to 30 minutes or to room temperature. Slice in wedges and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make the filling a day ahead. The pie can be baked ahead and reheated to crisp the phyllo. Reheat in a 325-degree oven for 15 minutes. If using yeasted olive oil dough, reheat at 275 degrees to re-crisp the crust.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->