One-Pan Pasta With Garlic and Oil Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup plus 1 tablespoon <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>garlic</span> cloves, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound dry or fresh <span>spaghetti, linguini or fettuccine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>salt</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup coarsely chopped fresh <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>piment d’espelette</span> or other crushed red pepper, to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">579</span> calories; <span itemprop="fatContent">18 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 12 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">86 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">15 grams</span> protein; <span itemprop="sodiumContent">730 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a 12-inch skillet or Dutch oven, combine 1 tablespoon oil and the garlic. Place over medium heat and sauté garlic until golden. Using a slotted spoon, transfer garlic to a plate and set aside.</li>
                  <li>Set aside a colander placed over a bowl. Place pasta in unwashed skillet (if pasta is very long it may not lie flat on bottom until it begins to soften). Add 2 teaspoons salt and 8 cups cold water.</li>
                  <li>Place over high heat and cook uncovered, stirring frequently to keep pasta submerged, until pasta is almost al dente, 8 to 10 minutes, depending on pasta. Tilt pan and spoon off as much liquid as possible into a bowl, so that very little is left in pan. Add remaining 1/4 cup oil, reserved garlic, parsley and red pepper. Return just enough cooking liquid to pasta, tossing them together, to make a creamy sauce. Adjust salt as needed. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->