Cauliflower With Almonds, Capers and Raisins Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>head cauliflower</span>, trimmed of leaves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons fresh soft <span>bread crumbs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon plus 1 teaspoon <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>whole almonds</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>golden raisins</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>white wine vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>capers</span>, rinsed and drained</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely chopped <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely chopped <span>tarragon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely sliced <span>chives</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">144</span> calories; <span itemprop="fatContent">11 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 6 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">9 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">2 grams</span> protein; <span itemprop="cholesterolContent">11 milligrams</span> cholesterol; <span itemprop="sodiumContent">482 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 350 degrees. Cut cauliflower from top to bottom in 1-inch slices. Place a large ovenproof skillet over low heat and add 1 tablespoon butter. When it has melted, add bread crumbs and toss until toasted and golden brown, about 3 minutes. Transfer crumbs to a plate and wipe out pan.</li>
                  <li>Return pan to medium heat and add 1 teaspoon olive oil. Add almonds and toss until lightly browned, 2 to 3 minutes. Season lightly with salt and pepper to taste. Transfer almonds to a plate, let cool, and cut each almond into three pieces; set aside.</li>
                  <li>Wipe out pan and return to medium heat. Add remaining 1 tablespoon olive oil and cauliflower slices. Sauté until lightly browned on both sides. Transfer pan to oven and roast until tender, about 12 minutes. Meanwhile, in a small saucepan over low heat, melt remaining 1/2 tablespoon butter and add raisins, vinegar and 1 tablespoon water. Simmer until raisins are plump and soft, about 5 minutes; drain and set aside. In a small bowl, combine almonds, capers, raisins, parsley, tarragon and chives. Season with salt and pepper and toss to mix.</li>
                  <li>Arrange roasted cauliflower on a serving platter. Spoon almond-herb mixture evenly on top and sprinkle with toasted bread crumbs. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->