Sea Scallops With Brown Butter, Capers and Lemon Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">fresh <span>sea scallops</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Sea salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped <span>shallot</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>salt-packed capers</span>, rinsed of excess salt</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of half a <span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup (packed) <span>flat-leaf parsley leaves</span>, finely chopped</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Pat scallops dry with paper towels, and season lightly with salt and pepper. Heat a large sauté pan or nonreactive skillet over medium-high heat, and add oil. After 30 seconds, add scallops; do not crowd pan, work in batches if necessary. Sauté until well browned, about 2 minutes, then turn and cook other side. When second side is dark golden, transfer scallops to a platter; cover and keep warm.</li>
                  <li>Return sauté pan to heat, add butter, and cook until it begins to foam and turn golden. Add shallot and capers, sauté for 1 minute, then add lemon juice (being careful to avoid sputtering butter) and chopped parsley.</li>
                  <li>To serve, place 3 scallops on each of 4 warmed plates. Spoon butter, shallots and capers over scallops, and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->