Stuffed Artichokes With Lemon Zest, Rosemary and Garlic Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name"><span>lemons</span>, zested, then halved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>globe artichokes</span> (about 12 ounces each before trimming)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac14;</span>


              <span class="ingredient-name">cups <span>plain bread crumbs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup grated <span>Parmesan cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup chopped fresh <span>parsley</span>, plus 4 whole sprigs</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped fresh <span>rosemary</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name"><span>garlic</span> cloves, smashed and peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>carrots</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons chopped <span>capers</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>onion</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span>, for drizzling</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">650</span> calories; <span itemprop="fatContent">24 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; 14 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">89 grams</span> carbohydrates; <span itemprop="fiberContent">23 grams</span> dietary fiber; 10 grams sugars; <span itemprop="proteinContent">24 grams</span> protein; <span itemprop="cholesterolContent">6 milligrams</span> cholesterol; <span itemprop="sodiumContent">1870 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 400 degrees. Fill a large bowl with water and squeeze juice from two lemon halves into water. Cut off artichoke stems, peel them with a vegetable peeler, rub them all over with remaining lemon half (this prevents browning) and drop them into water.</li>
                  <li>Use a heavy, sharp knife to cut top 1 1/2 inches off an artichoke. Pull out pale inner leaves from center. At the bottom, where leaves were, is a furry bed, the choke. Use a spoon (a grapefruit spoon works wonderfully) to scoop out choke. Next, using kitchen shears or a pair of scissors, trim pointy ends from outer leaves of artichoke. As you work, rub lemon half over cut parts of artichoke. When you are finished trimming, drop artichoke into bowl of lemon water. Repeat with remaining artichokes.</li>
                  <li>To prepare stuffing, in a large bowl combine lemon zest, bread crumbs, Parmesan, chopped parsley and rosemary. Mince 6 garlic cloves and add to bowl. Finely chop one carrot and add to bowl along with capers, 1 teaspoon salt and 1/4 teaspoon pepper. Toss.</li>
                  <li>In a small roasting pan or baking pan large enough to hold artichokes, scatter onion slices. Add reserved artichoke stems, 4 sprigs parsley and remaining garlic cloves. Slice remaining carrot into rounds and add to pan.</li>
                  <li>Holding artichokes over stuffing bowl, stuff choke cavity and in between the leaves with bread crumb mixture. Stand stuffed artichokes upright in pan and generously drizzle olive oil over center of each artichoke.</li>
                  <li>Fill pan with water until it reaches 1/4 way up the artichokes. Add wine and remaining salt and pepper to water. Cover pan with foil and poke several holes in foil. Bake artichokes for about 1 1/2 hours, or until tender; when done, a knife should be easily inserted into artichoke and a leaf should be easily pulled out.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->