Spicy Spaghettini With Sea Urchin and Tomatoes Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">ounces <span>dry spaghettini or spaghetti, or long fresh pasta</span> such as tagliolini</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span>, more for drizzling</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cloves <span>garlic</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14; to &frac12;</span>


              <span class="ingredient-name">teaspoon crushed <span>red chili flakes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">10 to 12</span>


              <span class="ingredient-name">ounces <span>grape or cherry tomatoes</span>, preferably organic, halved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Sea salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 2 1/2 ounces (1 small standard-size tray with about 20 pieces) <span>sea urchin</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly grated zest of half an <span>organic lemon</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Small handful <span>flat-leaf parsley leaves</span>, freshly chopped</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a medium pot of water to a boil over high heat. Break or cut pasta in half to help it cook evenly. Meanwhile, in a skillet large enough to hold pasta later on, heat olive oil over medium heat. Add garlic, reduce heat to low, and slowly cook on all sides, turning often, until cloves are lightly browned and caramelized, about 10 minutes.</li>
                  <li>Raise heat under skillet to medium, add chili flakes and cook, stirring, until toasted, about 2 minutes. Add tomatoes and cook, turning gently, just until wilted.</li>
                  <li>When water boils, add a couple of tablespoons of salt and pasta. Stir well and bring back to boil. Cook, stirring often. When pasta is cooked through but still firm, drain, reserving 1 cup cooking water.</li>
                  <li>Turn heat under skillet to low. Add about 3/4 of the sea urchin to skillet with a sprinkle of salt and a splash of pasta cooking water. Add pasta to skillet and toss thoroughly but gently over low heat, adding pasta cooking water and more oil to taste if mixture is dry. Taste for salt and toss in lemon zest, if using, and parsley. Serve hot, decorating each serving with remaining sea urchin.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Cleaned sea urchin (uni) is available prepackaged in many Japanese markets, online at catalinaop.com and by special order at many fish markets.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->