Chicken-Liver Mousse Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">(1-cup) canning <span>jars</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>chicken livers</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup thinly sliced <span>sweet white onions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">medium <span>shallots</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cloves <span>garlic</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>star anise</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>sherry vinegar</span>, plus more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>Cognac or aged rum</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound <span>butter</span>, cool but not cold, cut into medium chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Sliced and toasted <span>bread</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pickled <span>cherries</span> (see recipe)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Clean and dry the canning jars.</li>
                  <li>Trim the sinew and any green patches from the livers. Rinse and dry them on paper towels.</li>
                  <li>In a 12-inch skillet, heat 2 tablespoons olive oil until very hot. Sauté the livers, letting them caramelize on one side before flipping them. (If the pan threatens to smoke or blacken, immediately lower the heat; otherwise the juices will become too bitter to use.) When the livers are well browned but medium-rare inside, about 4 minutes, turn off the heat and transfer them to the bowl of a food processor. Season with 1 teaspoon kosher salt and 1?8 teaspoon pepper.</li>
                  <li>Add another tablespoon of oil to the pan and sweat the onions, shallots, garlic, thyme and star anise over low heat, covered, until soft, about 10 minutes. Raise the heat and deglaze the pan with the vinegar and Cognac or rum until evaporated. Discard the star anise and transfer the onion mixture to the food processor.</li>
                  <li>While the onions are still warm, purée with the livers and butter until smooth. Taste, adding more salt, pepper or vinegar as needed.</li>
                  <li>Transfer to the jars. Wipe the inside lip of the jars clean with a damp cloth. Slowly pour enough olive oil over the mousse to just cover. Screw on the lids. Let cool before moving the jars to the refrigerator, where they can keep for a few days. Serve chilled with toasted, sliced bread and sweet-and-sour cherries.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->