Baked Orzo With Tomatoes, Roasted Peppers and Zucchini Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>orzo</span> (about 1 1/8 cups)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>red pepper</span>, roasted and diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">medium <span>zucchini</span>, sliced about 1/4 inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>tomatoes</span>, peeled, seeded and diced; or 1 14-ounce can diced tomatoes, with juice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 or 2</span>


              <span class="ingredient-name">plump <span>garlic</span> cloves (to taste), minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces freshly grated <span>Parmesan</span> or 2 ounces crumbled goat cheese (1/2 cup, tightly packed)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">269</span> calories; <span itemprop="fatContent">10 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">35 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">10 grams</span> protein; <span itemprop="cholesterolContent">6 milligrams</span> cholesterol; <span itemprop="sodiumContent">613 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of generously salted water to a boil, and add the orzo. Cook eight minutes, or until it is cooked through but still firm to the bite. Drain and transfer to a large bowl. Toss with the diced roasted pepper and 1 tablespoon of the olive oil.</li>
                  <li>Preheat the oven to 375 degrees. Oil a 2-quart baking dish. Heat another tablespoon of olive oil over medium-high heat in a large, wide skillet. Add the zucchini and cook — stirring and turning over the slices, or tossing them in the pan — until just cooked through and lightly colored, about five minutes. Scrape into the bowl with the orzo.</li>
                  <li>Return the pan to the heat, add the final tablespoon of oil and the garlic. Cook just until fragrant, 20 to 30 seconds, and add the tomatoes and salt to taste. Cook, stirring from time to time, until the tomatoes have cooked down slightly and smell fragrant. Taste and adjust seasoning. Scrape into the bowl with the orzo, add the Parmesan or goat cheese, and mix everything together. Add freshly ground pepper to taste, and adjust salt. Transfer to the baking dish.</li>
                  <li>Bake 30 to 40 minutes, until the top is just beginning to color. Serve hot or warm.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can assemble this several hours, even a day, before baking.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->