Chermoula Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>cilantro leaves</span> (2 large bunches)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>parsley leaves</span> (1 large bunch)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 to 4</span>


              <span class="ingredient-name"><span>garlic</span> cloves (to taste), halved, green shoots removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12; to &frac34;</span>


              <span class="ingredient-name">teaspoon <span>salt</span> (to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>cumin seeds</span>, lightly toasted and ground</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>sweet paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>coriander seeds</span>, lightly toasted and ground</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8539;</span>


              <span class="ingredient-name">teaspoon <span>cayenne</span> (more to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531; to &frac12;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span>, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup freshly squeezed <span>lemon juice</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">226</span> calories; <span itemprop="fatContent">23 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 16 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">5 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="sodiumContent">390 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Coarsely chop the cilantro and parsley. A scissors is a good tool for this; point it tip down in the measuring cup and cut the leaves. Then place them in a food processor and chop very fine, or chop on a cutting board. You should have 1 cup finely chopped herbs.</li>
                  <li>Place the garlic and salt in a mortar and puree. Add a small handful of the chopped herbs, and gently but firmly grind until the herbs begin to dissolve. Add another handful. When all of the herbs have been mashed, work in the spices, 1/3 cup olive oil and lemon juice. Taste and adjust seasoning. Add more olive oil or salt if desired. Serve with grilled fish and/or vegetables, or with chicken.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: This is best when fresh, but you can pour a film of olive oil over the top and keep it for a few days in a jar in the refrigerator.
Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->