Penne With Heirloom Tomatoes, Basil, Green Beans and Feta Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6 to 8</span>


              <span class="ingredient-name">ounces fresh <span>green beans</span>, trimmed, strings removed if necessary, and broken in half if very long</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups chopped fresh ripe <span>tomatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">plump <span>garlic clove</span>, minced (more to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> (I like to use a very good coarse sea salt or fleur de sel for this)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>balsamic vinegar</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons slivered <span>basil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces crumbled <span>feta</span> (about 1/2 cup)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">pound <span>pasta</span> (penne or fusilli are good choices)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">443</span> calories; <span itemprop="fatContent">11 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">70 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">14 grams</span> protein; <span itemprop="cholesterolContent">12 milligrams</span> cholesterol; <span itemprop="sodiumContent">723 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Combine the olive oil, tomatoes, garlic, basil, salt and pepper in a large bowl, and let sit for 15 to 30 minutes (or longer).</li>
                  <li>Bring a large pot of generously salted water to a boil. Fill a bowl with ice water. Add the green beans to the boiling water, and boil four to five minutes, depending on how crunchy you like them. Remove with a strainer or skimmer, and transfer to the ice water. Allow to cool for a few minutes, then drain and set aside.</li>
                  <li>Bring the water back to a boil, and add the pasta. Cook until al dente, about eight minutes. When the pasta is ready, drop the green beans back into the water to heat, then drain the pasta and beans and toss at once with the tomato mixture and the feta. Serve hot or room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The sauce can be assembled several hours ahead. If you want the basil to maintain its vivid color, leave it out until just before serving.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->