Chicken With Herbs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped fresh <span>marjoram</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped fresh <span>oregano</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped fresh <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 to 4</span>


              <span class="ingredient-name">cloves peeled <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon dried <span>thyme</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon dried <span>oregano</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>bay leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 <span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of ground <span>white pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>extra-virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>free-range chicken</span>, about 3 pounds, cut into 2 drumsticks, 2 thighs, and 4 breast halves with wing attached (save or discard back)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Combine fresh and dried herbs, garlic, lemon juice, salt and pepper in food processor. When machine begins running, slowly pour in olive oil to form a thick emulsion.</li>
                  <li>Transfer to a non-aluminum bowl or pan, add chicken, and turn to coat. Cover and refrigerate 2 to 3 days, turning once or twice.</li>
                  <li>Preheat oven to 400 degrees. If planning to finish cooking on a charcoal grill, prepare a hot coal fire. Then, place chicken pieces skin-side up in a shallow roasting pan. Roast uncovered until almost cooked through, about 25 minutes.</li>
                  <li>Finish cooking over a charcoal fire, or under a preheated broiler, turning once, until skin is well browned and meat is cooked and juicy, 5 to 7 minutes. Serve hot.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->