Fish Tacos Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">medium <span>tomatoes</span>, seeded and finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>red onion</span>, peeled and finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">clove <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup roughly chopped <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>jalapeño</span>, halved lengthwise, seeded and cut crosswise into half moons (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>mayonnaise</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>sour cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>limes</span>, 1 halved and 1 cut into wedges</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon canned <span>chipotle pepper</span>, finely chopped (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>flour</span>, preferably Wondra or other fine-milled flour</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>chili powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>peanut oil</span>, plus a splash more for greasing pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pat of <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>flounder or any firm white-fleshed fish</span>, cut across the grain of the flesh into strips about 1/2 inch wide by 3 inches long</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">6-inch fresh <span>corn tortillas</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups shredded <span>green cabbage</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">A <span>saucy hot sauce</span>, like Tapatio or Frank’s</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">629</span> calories; <span itemprop="fatContent">36 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 9 grams monounsaturated fat; 6 grams polyunsaturated fat; <span itemprop="carbohydrateContent">57 grams</span> carbohydrates; <span itemprop="fiberContent">8 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">23 grams</span> protein; <span itemprop="cholesterolContent">74 milligrams</span> cholesterol; <span itemprop="sodiumContent">521 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a medium bowl, combine the tomatoes, onion, garlic, cilantro and jalapeño (if using).</li>
                  <li>In a small bowl, whisk the mayonnaise and sour cream until combined. Season to taste with the halved lime, salt, pepper and chipotle (if using).</li>
                  <li>In a medium bowl, mix together the flour, chili powder and 1 1/2 teaspoons each of kosher salt and black pepper. Pour the milk into another medium bowl, and place the fish into it.</li>
                  <li>Pour 1/4 cup of the peanut oil into a 12-inch frying pan and place over medium-high heat until it shimmers and is about to smoke. Remove the fish pieces from the milk bath and dredge them lightly through the flour mixture, shaking to remove excess. Add the butter to the pan. Place some fish pieces in the oil, without crowding them, and cook until deep golden brown on one side, 3 to 4 minutes. Turn carefully and cook for 1 minute more. Remove to a warmed, paper-towel-lined plate and sprinkle with salt. Repeat with the remaining fish.</li>
                  <li>Meanwhile, lightly grease a skillet with a drizzle of oil and set over medium heat. Heat the tortillas, one or two at a time, until they are soft and hot. Keep them warm, wrapped in a dish towel.</li>
                  <li>Fill each tortilla with 3 pieces of fish, browned side up, followed by tomato salsa and a pinch of cabbage. Drizzle with the cream sauce. Serve 2 to 3 tacos per person, with lime wedges and hot sauce on the side.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->