Stone Fruit Patchwork Bake Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">tablespoons (1 stick) cold <span>unsalted butter</span>, cut into about 8 pieces, more for dish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>all-purpose flour</span>, more for rolling</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup plus 2 tablespoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">pounds <span>peaches</span>, seeded and sliced (about 5 large)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>cherries</span>, stones in or pitted</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon freshly squeezed <span>lemon juice</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">465</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">9 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 4 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">78 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 51 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="cholesterolContent">40 milligrams</span> cholesterol; <span itemprop="sodiumContent">196 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 400 degrees and butter a 9-by-13-inch or similar-size baking dish; set aside. In a food processor, combine 1 cup plus 2 tablespoons flour, the salt and 1 tablespoon sugar; pulse once or twice. Add butter and turn on machine; process until butter and flour are blended and mixture looks like coarse cornmeal, about 15 to 20 seconds. Slowly add 1/4 cup ice water through feed tube and process until just combined. Form dough into a flat disk, wrap in plastic and freeze for 10 minutes or refrigerate for at least 30 minutes. (You can refrigerate dough for up to a couple of days, or freeze it, tightly wrapped, for up to a couple of weeks.)</li>
                  <li>Meanwhile, in a large bowl toss fruit with remaining flour, 3/4 cup sugar and lemon juice; place in baking dish.</li>
                  <li>Put dough on a floured board or countertop and sprinkle with more flour. Roll dough into a 12-inch round, adding flour and rotating and turning dough as needed. Cut dough into 3-inch-wide strips, then cut again crosswise into 4-inch-long pieces. Scatter pieces over fruit in an overlapping patchwork pattern.</li>
                  <li>Brush top of dough lightly with water and sprinkle with remaining tablespoon sugar. Transfer to oven and bake until top is golden brown and juices bubble, 35 to 45 minutes. Transfer to a rack to cool; serve warm or at room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->