Spaghetti With Broccoli Rabe, Toasted Garlic and Bread Crumbs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span>, more as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 or 4</span>


              <span class="ingredient-name">cloves of <span>garlic</span>, peeled and slivered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>bread crumbs</span>, preferably homemade</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>red pepper flakes</span>, or to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 1 pound <span>broccoli rabe</span>, trimmed and washed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>spaghetti, linguine or other long pasta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly grated <span>Parmesan cheese</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of water to a boil and salt it. Put 1/4 cup olive oil in a large skillet over medium-low heat. When oil is warm, cook garlic just until fragrant, 1 to 2 minutes. Add bread crumbs and red pepper flakes and cook until bread crumbs are golden, 5 minutes or so. Remove and set aside.</li>
                  <li>Cook broccoli rabe in boiling water until it is soft, about 5 minutes. Remove with a slotted spoon, drain well and chop. Cook pasta in same pot.</li>
                  <li>Meanwhile, add remaining oil to skillet over medium-low heat. Add broccoli rabe and toss well; sprinkle with salt and pepper. When it is warm add garlic and bread crumbs and mix well.</li>
                  <li>When pasta is done, drain it, reserving a little cooking water. Toss pasta in skillet with broccoli rabe mixture, moistening with a little reserved water if necessary. Adjust seasonings and serve with freshly grated Parmesan.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->