Kasha-Stuffed Roast Chicken Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>chicken fat or vegetable oil</span>, plus additional for greasing pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>onions</span>, 1 diced and 2 coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>egg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>dry kasha</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>chicken broth or water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup diced <span>celery</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup sliced <span>mushrooms</span>, optional</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons finely chopped fresh <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped fresh <span>sage</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">roasting <span>chicken</span>, 4 to 5 pounds</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cloves <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound whole, unpeeled, small <span>potatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>tart apples</span>, quartered and cored</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>carrots</span>, peeled and cut into 3- to 4-inch chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>parsnips</span>, peeled and cut into 3- to 4-inch chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon chopped fresh <span>rosemary leaves</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1173</span> calories; <span itemprop="fatContent">64 grams</span> fat; <span itemprop="saturatedFatContent">18 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 26 grams monounsaturated fat; 13 grams polyunsaturated fat; <span itemprop="carbohydrateContent">80 grams</span> carbohydrates; <span itemprop="fiberContent">14 grams</span> dietary fiber; 22 grams sugars; <span itemprop="proteinContent">69 grams</span> protein; <span itemprop="cholesterolContent">333 milligrams</span> cholesterol; <span itemprop="sodiumContent">807 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 375 degrees. Grease a roasting pan and set aside. In a skillet over medium heat, heat 2 tablespoons of chicken fat or oil, and sauté diced onion until golden. Remove from heat and set aside.</li>
                  <li>In a small mixing bowl, beat egg lightly and stir in kasha. Mix well to coat all grains. Place a dry heavy skillet over high heat. When it is hot, add egg-coated kasha and stir with a wooden spoon to flatten it and break up any lumps. Continue to stir until egg has dried and kernels are browned and mostly separated. Add broth or water, and season with salt and pepper to taste. Bring to a boil. Add cooked onions, celery, mushrooms (if using), parsley and sage. Simmer, covered, stirring occasionally, until kasha is tender, about 15 minutes.</li>
                  <li>Rub exterior of chicken with 1 tablespoon of remaining chicken fat or oil and garlic. Season with salt and pepper to taste. Stuff both cavities of chicken with kasha mixture. (Excess kasha may be baked in an ovenproof dish, during last 30 minutes of roasting time.)</li>
                  <li>In bottom of roasting pan, combine potatoes, apples, carrots, parsnips and chopped onions. Add remaining 1 tablespoon chicken fat or oil, and rosemary, and toss well to coat. Gently place chicken on top of vegetables and bake until golden and cooked through, about 1 1/2 hours. To serve, carve chicken as desired and serve each portion with some of vegetables and apples.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->