Asian Pasta With Tofu, Shiitake Mushrooms and Broccoli Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>broccoli</span>, crowns broken or cut into small florets, stems peeled and diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>canola oil or peanut oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces <span>shiitake mushrooms</span>, stems removed, caps quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">plump <span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons minced fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>scallions</span>, white and light green parts only, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon hot <span>red pepper flakes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>firm tofu</span>, sliced and drained on paper towels</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>chicken stock or vegetable stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span> (more to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>buckwheat pasta (soba), udon noodles or dried rice sticks</span> (soak rice sticks in hot water for 20 minutes)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>Chinese sesame oil</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">464</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 6 grams monounsaturated fat; 6 grams polyunsaturated fat; <span itemprop="carbohydrateContent">60 grams</span> carbohydrates; <span itemprop="fiberContent">7 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">23 grams</span> protein; <span itemprop="cholesterolContent">1 milligram</span> cholesterol; <span itemprop="sodiumContent">583 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of salted water to a boil. Fill a bowl with ice water. Add the broccoli to the boiling water and blanch for 1 minute. Remove to the ice water. Allow to cool, then drain and dry on paper towels. Cover the pot of water and keep hot.</li>
                  <li>Heat a wide, heavy skillet or wok over medium-high heat and add 1 tablespoon of the oil. When it is rippling hot, add the mushrooms and sear for 5 minutes, stirring from time to time. Turn the heat to medium, add the garlic, ginger, scallions, and red pepper flakes and cook for another 30 seconds to a minute, until fragrant. Remove from the heat and transfer the contents of the pan to a bowl.</li>
                  <li>Return the pan to medium-high heat and heat the remaining tablespoon of oil until rippling. Add the tofu and sear on both sides until it begins to color, about 1 minute per side. Add 1 teaspoon soy sauce and stir together. Return the mushroom mixture and the broccoli to the pan. Add the stock and soy sauce, bring to a simmer and turn the heat to low. Simmer uncovered for a minute or two, until the broccoli is crisp-tender, then turn off the heat.</li>
                  <li>Meanwhile, bring the pot of water back to a boil and add the pasta. Cook soba or udon noodles until al dente, about 5 minutes. Cook softened rice noodles for 1 minute. Drain and toss with the mushrooms and the broccoli. Heat through, add the cilantro and sesame oil, toss together, and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can prepare the ingredients and blanch the broccoli hours ahead of cooking the dish. The stir-frying is a last-minute operation.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->