Blood Orange Olive Oil Cake Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Butter</span> for greasing pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>blood oranges</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Buttermilk or plain yogurt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac34;</span>


              <span class="ingredient-name">cups <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>baking soda</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Honey-blood orange compote</span>, for serving, optional (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Whipped cream</span>, for serving, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 350 degrees. Grease a 9-by-5-inch loaf pan. Grate zest from 2 oranges and place in a bowl with sugar. Using your fingers, rub ingredients together until orange zest is evenly distributed in sugar.</li>
                  <li>Supreme an orange: Cut off bottom and top so fruit is exposed and orange can stand upright on a cutting board. Cut away peel and pith, following curve of fruit with your knife. Cut orange segments out of their connective membranes and let them fall into a bowl. Repeat with another orange. Break up segments with your fingers to about 1/4-inch pieces.</li>
                  <li>Halve remaining orange and squeeze juice into a measuring cup. You will have about 1/4 cup or so. Add buttermilk or yogurt to juice until you have 2/3 cup liquid altogether. Pour mixture into bowl with sugar and whisk well. Whisk in eggs.</li>
                  <li>In another bowl, whisk together flour, baking powder, baking soda and salt. Gently whisk dry ingredients into wet ones. Switch to a spatula and fold in oil a little at a time. Fold in pieces of orange segments. Scrape batter into pan and smooth top.</li>
                  <li>Bake cake for about 55 minutes, or until it is golden and a knife inserted into center comes out clean. Cool on a rack for 5 minutes, then unmold and cool to room temperature right-side up. Serve with whipped cream and honey-blood orange compote, if desired.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">To make a honey-blood orange compote, supreme 3 more blood oranges according to directions in Step 2. Drizzle in 1 to 2 teaspoons honey. Let sit for 5 minutes, then stir gently.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->