Sonia’s Phyllo and Feta Torte With Dill and Nutmeg Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>Greek feta cheese</span>, crumbled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>cottage cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup chopped fresh <span>dill</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup grated <span>Romano cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon freshly grated <span>nutmeg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">1-pound box <span>phyllo dough</span>, thawed overnight in refrigerator if necessary</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups (3 sticks) <span>unsalted butter</span>, melted</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Greek honey</span>, for serving (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (10 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">597</span> calories; <span itemprop="fatContent">45 grams</span> fat; <span itemprop="saturatedFatContent">27 grams</span> saturated fat; <span itemprop="transFatContent">1 gram</span> trans fat; 11 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">28 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">19 grams</span> protein; <span itemprop="cholesterolContent">183 milligrams</span> cholesterol; <span itemprop="sodiumContent">937 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 375 degrees. In a food processor, combine feta, cottage cheese, eggs, dill, 2 tablespoons Romano, the nutmeg and pepper and pulse just to combine (you can also use a large bowl and a fork). Mixture should be well combined, but still chunky, not smooth.</li>
                  <li>Sprinkle remaining 2 tablespoons Romano into a Bundt pan. Drape a sheet of phyllo on top of Bundt pan, poke a hole into phyllo where center tube is and push phyllo into pan to line it. Do this with another phyllo sheet, but place it perpendicular to first sheet. Continue adding phyllo sheets in this crisscross manner until all sheets are used. Edges of phyllo should hang over edges of pan.</li>
                  <li>Scrape cheese filling into pan, and fold edges of phyllo over filling. Using a sharp knife, poke many holes (at least 20) in dough that reach all the way to bottom of pan. Slowly pour melted butter over torte; some butter will seep through holes and some will remain on top of dough.</li>
                  <li>Place Bundt pan on a baking sheet and bake for about 1 hour 15 minutes, or until torte is puffy and golden brown. Allow torte to cool in pan for 1 to 2 hours before inverting onto a plate and slicing. Serve warm or at room temperature, with honey if desired.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->