Coconut Barley Pilaf With Corn, Chicken and Cashews Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large boneless, skinless <span>chicken breast</span> (about 10 ounces), rinsed and patted dry</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span>, plus more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup salted roasted <span>cashews</span>, roughly chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">medium <span>onion</span>, diced small (about 1 cup)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>jalapeño pepper</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>pearled barley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">can (15-ounce) <span>coconut milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ears <span>corn</span>, kernels sliced off the cob (about 1 1/2 cups)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>mint, cilantro or parsley</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">956</span> calories; <span itemprop="fatContent">41 grams</span> fat; <span itemprop="saturatedFatContent">23 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 11 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">116 grams</span> carbohydrates; <span itemprop="fiberContent">19 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">34 grams</span> protein; <span itemprop="cholesterolContent">51 milligrams</span> cholesterol; <span itemprop="sodiumContent">1042 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut chicken into 1-inch chunks; season with salt and pepper.</li>
                  <li>Heat 1 tablespoon oil in a medium pot over medium-high heat. Add chicken and cook, stirring occasionally, until light golden and almost cooked through, about 4 minutes. Stir in cashews and cook 1 minute more. Transfer mixture to a plate.</li>
                  <li>Add remaining tablespoon oil to pot. Stir in onions and jalapeño and a pinch of salt. Cook, stirring, until onions are slightly softened, 2 to 3 minutes. Stir in barley and 1/2 teaspoon salt; cook 1 minute more. Add enough water to coconut milk to yield 2 cups liquid and add to pot. Bring liquid to a simmer, then cook, covered, over low heat until the barley is almost tender, about 40 minutes.</li>
                  <li>Stir in corn. If mixture looks dry, stir in 1 1/4 cups more water; cover and cook until barley and corn are tender, 10 to 15 minutes more.</li>
                  <li>Return chicken mixture to pot and stir well. Fold in herbs and more salt to taste.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->