Tortillitas With Shrimp Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>chickpea flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>white flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup chopped <span>onion or scallions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 1/2 cup raw <span>shrimp</span>, chopped, or scallops or other shellfish or fish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">tablespoons chopped <span>chives, parsley, thyme or cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Olive oil</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a bowl, combine flours and baking powder with salt and pepper. Add a little more than a cup of water and stir to combine; consistency should resemble pancake batter (if batter is too thick, add more water, a little at a time). Stir in the onions, chopped seafood and herbs.</li>
                  <li>Put a large nonstick skillet over medium-high heat and film its bottom generously with olive oil. When oil is hot, pour in half the batter until it fills center of pan; spread gently with a spoon to form a large pancake.</li>
                  <li>Cook about 3 minutes, or until pancake is set around edges; flip pancake and continue cooking for another 3 minutes, then flip it again and cook for another 30 seconds or so, until it is crisp on outside but still moist inside. Remove from pan and serve immediately, while remaining batter cooks.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->