Korean Fried Chicken Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>yellow onion</span>, coarsely grated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cloves <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span>, plus more for coating</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>black pepper</span>, plus more for coating</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8 to 10</span>


              <span class="ingredient-name">boneless, skinless <span>chicken thighs</span>, quartered, or 24 wings</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>Korean chili paste</span> (gojuchang)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>ketchup</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons toasted <span>sesame seeds</span>, more for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1/2 <span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Oil</span> for deep frying</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup <span>cornstarch</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">756</span> calories; <span itemprop="fatContent">45 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 26 grams monounsaturated fat; 12 grams polyunsaturated fat; <span itemprop="carbohydrateContent">53 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 16 grams sugars; <span itemprop="proteinContent">34 grams</span> protein; <span itemprop="cholesterolContent">145 milligrams</span> cholesterol; <span itemprop="sodiumContent">1044 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a medium-size bowl, combine grated onion, garlic, salt and pepper. Add chicken and toss to coat well. Cover and set aside to marinate for about 1 hour.</li>
                  <li>In a large bowl, stir together chili paste, ketchup, sugar, sesame seeds and lemon juice. Taste and adjust flavors to get a spicy-sweet-tangy finish. Set aside.</li>
                  <li>Pour oil into a large heavy pot to a depth of 1 1/2 inches. Heat to 350 degrees. Combine flour and cornstarch in a shallow bowl and season with salt and pepper.</li>
                  <li>Working in batches to avoid crowding, lift chicken from marinade, dredge lightly in seasoned flour and cornstarch, gently drop into oil and fry for 5 to 7 minutes, turning occasionally, until golden brown and crisp. Drain on paper towels. Repeat with remaining chicken, checking oil temperature between batches.</li>
                  <li>For wings only, when all pieces are done, increase oil temperature to 375 degrees and refry in batches for 30 to 60 seconds, until very crisp. Drain once more on paper towels. While chicken is still hot, brush thickly with chili sauce. Serve hot, sprinkled with sesame seeds.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->