Eggplant Torte Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">recipe <span>whole wheat yeasted olive oil pie pastry</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">pounds <span>eggplant</span> (2 large), cut in 1/3-inch slices</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">batch <span>simple marinara sauce</span> (about 1 1/2 cups, made with 1 28-ounce can of tomatoes), or 1 1/2 cups fresh tomato sauce</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span>, beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces <span>Gruyère cheese</span>, grated (3/4 cup, tightly packed)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup freshly grated <span>Parmesan</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Prepare the pie dough. While it is rising, prepare the filling for the torte. Salt the eggplant slices on both sides, and let stand for 30 minutes. Meanwhile, preheat the oven to 450 degrees and make the tomato sauce.</li>
                  <li>Rinse the eggplant slices, and blot dry with paper towels. Line baking sheets with foil, and oil the foil with olive oil. Place the eggplant rounds on the baking sheet, and brush the tops with olive oil. Bake in the oven until tender and beginning to color, 15 to 20 minutes. They will dry out on the surface but feel soft when you press on them. Remove from the oven, and fold the foil over the eggplant slices, enclosing them so they’ll continue to steam and soften. Turn the oven down to 375 degrees.</li>
                  <li>Generously oil a 10-inch spring-form pan or cake pan. Roll out two-thirds of the dough to a large, thin round, and line the pan, making sure that there is some overhang all the way around the edge. Beat the eggs in a large bowl, and use a bit to brush the bottom and sides of the crust. Remove 1 tablespoon for brushing the top crust, and set aside. Stir the tomato sauce into the bowl of beaten eggs, and combine well.</li>
                  <li>Line the pastry with half the eggplant slices, overlapping them slightly. Sprinkle half the Gruyère over the eggplant, and top with half the egg and tomato sauce mixture. Sprinkle with half the Parmesan. Repeat the layers.</li>
                  <li>Roll out the remaining dough, and place it over the top of the torte. Fold in the overhanging bottom crust and pinch the edges together, then pinch an attractive lip around the rim of the pan. Brush the top crust with the beaten egg you set aside, and make a few slits in it with the tip of a knife. Bake 50 minutes to one hour, until golden brown. Remove from the oven and allow to sit for at least 20 minutes before cutting. Serve hot or room temperature, cut in wedges.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The tomato sauce will keep for three or four days in the refrigerator and can be frozen for a few months. The finished tart will hold for several hours, but the crust may become soggy. Reheat for 10 to 15 minutes at 275 degrees to re-crisp the crust.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->