A Meal in a Bowl: Salmon, Shiitakes and Peas Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">ounce (about 10) dried <span>shiitake mushrooms</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cups <span>kombu stock, chicken stock or vegetable stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Soy sauce</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound fresh <span>English peas</span>, shelled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces <span>Japanese soba noodles</span>, cooked and tossed with 2 teaspoons sesame oil or canola oil</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12 to 16</span>


              <span class="ingredient-name">ounces <span>salmon fillet</span> without skin, trimmed of fat and cut in four equal pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bunch <span>scallions</span>, thinly sliced, light and dark green parts kept separate</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">644</span> calories; <span itemprop="fatContent">21 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; 6 grams monounsaturated fat; 5 grams polyunsaturated fat; <span itemprop="carbohydrateContent">68 grams</span> carbohydrates; <span itemprop="fiberContent">7 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">47 grams</span> protein; <span itemprop="cholesterolContent">77 milligrams</span> cholesterol; <span itemprop="sodiumContent">933 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the dried mushrooms in a large bowl. Bring the stock to a simmer, and pour over the mushrooms. Let sit for 30 minutes. Drain through a cheesecloth-lined strainer set over a bowl, and squeeze the mushrooms over the strainer. Slice the mushroom caps, discarding the hard stems. Set aside.</li>
                  <li>Return the stock to the saucepan, and bring to a simmer. Taste and adjust seasoning, adding soy sauce or salt as desired. Add the peas, and simmer five minutes. If the noodles have been refrigerated, warm them by placing them in a strainer and dipping the strainer into the simmering broth. Then distribute the noodles among four deep soup bowls.</li>
                  <li>Add the sliced mushroom caps, the salmon fillets and the white and light green parts of the scallions to the simmering stock. Cover and turn off the heat. Allow to sit for five minutes without removing the cover. The salmon should be just cooked through.</li>
                  <li>Place a piece of salmon on top of the noodles in each bowl. Ladle in the soup, taking care to evenly distribute the peas, mushrooms and scallions. Sprinkle on the dark green part of the scallions, and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The noodles can be cooked ahead and kept in the refrigerator for three days. The stock can also be made a day or two ahead.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->