Duck Fried Rice Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>long-grain rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">confit <span>duck leg and thigh</span>, skinned and boned</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>peanut oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>smoked country bacon</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium-size <span>onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>garam masala or curry powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>eggs</span>, lightly beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>scallions</span>, trimmed and minced</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">534</span> calories; <span itemprop="fatContent">28 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 13 grams monounsaturated fat; 5 grams polyunsaturated fat; <span itemprop="carbohydrateContent">52 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">13 grams</span> protein; <span itemprop="cholesterolContent">103 milligrams</span> cholesterol; <span itemprop="sodiumContent">712 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place rice in a saucepan and add 3 1/4 cups cold water. Bring to a boil. Reduce heat to very low, cover tightly and continue cooking 12 to 15 minutes, until water has evaporated and surface of rice is pitted with little holes. Remove from heat and set aside, covered and undisturbed, 15 minutes more. Transfer rice to a bowl, fluff with chopsticks, refrigerate at least 30 minutes.</li>
                  <li>Shred duck meat, mix with soy sauce, add pepper to taste and set aside.</li>
                  <li>When rice has cooled, heat 1 tablespoon oil in a large wok or skillet. Add bacon and fry just until golden, not browned. Remove. Add onion and sauté on medium until golden. Stir in garam masala. Add remaining oil, stir in eggs and quickly scramble them. Fold in duck meat with soy sauce, cooked bacon and rice. Cook on medium heat until rice is heated through and ingredients are well blended. Season with salt.</li>
                  <li>Fold in half the scallions, transfer rice to a serving dish and scatter remaining scallions on top. Serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->