Fettuccine With Zucchini Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound medium-size <span>zucchini</span>, about 6, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cup minced <span>onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>pine nuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cloves <span>garlic</span>, slivered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound fresh <span>fettuccine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons minced <span>flat-leaf parsley leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup grated <span>Grana Padano</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">513</span> calories; <span itemprop="fatContent">28 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; 11 grams monounsaturated fat; 9 grams polyunsaturated fat; <span itemprop="carbohydrateContent">50 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">16 grams</span> protein; <span itemprop="cholesterolContent">61 milligrams</span> cholesterol; <span itemprop="sodiumContent">545 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place zucchini in a colander, toss with salt and set aside to drain in sink or over a bowl 30 minutes. Meanwhile, heat 3 tablespoons oil in a heavy sauté pan, add onion, pine nuts and garlic and sauté over low heat about 10 minutes, until onion is soft and nuts start to brown. Rinse and drain zucchini and add to pan. Sauté about 20 minutes, until tender.</li>
                  <li>Bring large pot of salted water to a boil for pasta, cook pasta about 3 minutes and drain, reserving about 1 cup pasta water. Add pasta to sauté pan, cook over low heat about 5 minutes, to blend ingredients, adding pasta water as needed. Season with salt and pepper. Fold in parsley, cheese and additional olive oil and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->