More-Vegetable-Than-Egg Frittata Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name"><span>onion</span>, sliced (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt and black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 6</span>


              <span class="ingredient-name">cups of any chopped or sliced raw or barely cooked vegetables</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>fresh basil</span> or parsley leaves, or 1 teaspoon chopped fresh tarragon or mint leaves, or any other herb</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 or 3</span>


              <span class="ingredient-name"><span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>freshly grated Parmesan cheese</span> (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">178</span> calories; <span itemprop="fatContent">9 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">15 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">7 grams</span> protein; <span itemprop="cholesterolContent">93 milligrams</span> cholesterol; <span itemprop="sodiumContent">670 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put olive oil in a skillet (preferably nonstick or well-seasoned cast iron) and turn heat to medium. When fat is hot, add onion, if using, and cook, sprinkling with salt and pepper, until it is soft, 3 to 5 minutes. Add vegetables, raise heat and cook, stirring occasionally until they soften, from a couple of minutes for greens to 15 minutes for sliced potatoes. Adjust heat so vegetables brown a little without scorching. (With precooked vegetables, just add them to onions and stir before proceeding.)</li>
                  <li>When vegetables are nearly done, turn heat to low and add herb. Cook, stirring occasionally, until vegetables are tender.</li>
                  <li>Meanwhile, beat eggs with some salt and pepper, along with cheese if you are using it. Pour over vegetables, distributing them evenly. Cook, undisturbed, until eggs are barely set, 10 minutes or so; run pan under broiler for a minute or 2 if top does not set. Cut frittata into wedges and serve hot, warm or at room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->