Cauliflower Gratin With Goat Cheese Topping Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large or 2 smaller <span>cauliflowers</span> (about 2 pounds), broken into florets</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces fresh <span>goat cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">plump <span>garlic</span> clove, halved, green shoot removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">tablespoons <span>low-fat milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon chopped fresh <span>thyme leaves</span> or 1/2 teaspoon dried thyme</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup dry, fine <span>breadcrumbs</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">294</span> calories; <span itemprop="fatContent">20 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; 9 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">17 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">13 grams</span> protein; <span itemprop="cholesterolContent">20 milligrams</span> cholesterol; <span itemprop="sodiumContent">902 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 450 degrees. Oil a two-quart gratin dish with olive oil.</li>
                  <li>Place the cauliflower in a steaming basket above one inch of boiling water. Cover and steam for one minute. Lift the lid and allow steam to escape for 15 seconds, then cover again and steam for six to eight minutes, until the cauliflower is tender. Remove from the heat and refresh with cold water. Drain on paper towels, then transfer to the gratin dish.</li>
                  <li>Season the cauliflower generously with salt and pepper, then toss with 2 tablespoons of the olive oil and half of the thyme. Spread in an even layer.</li>
                  <li>Place the garlic in a mortar and pestle with a quarter-teaspoon salt, and mash to a paste. Combine with the goat cheese and milk in a food processor fitted with the steel blade, and blend until smooth. Add the remaining thyme and freshly ground pepper to taste, and pulse together. Spread this mixture over the cauliflower in an even layer.</li>
                  <li>Just before baking, sprinkle on the breadcrumbs and drizzle on the remaining tablespoon of olive oil. Bake 15 to 20 minutes, until the top is lightly browned and the dish is sizzling. Serve at once.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make this through step 3 hours in advance. Cover with plastic wrap and refrigerate if holding for more than two hours.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->