Grilled Pacific Halibut With Mango Salsa Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large, ripe <span>mango</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>serrano chiles</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped fresh <span>mint</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup finely diced <span>jicama</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons freshly squeezed <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">6-ounce <span>Pacific halibut fillets or steaks</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>limes</span>, cut in wedges, for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">288</span> calories; <span itemprop="fatContent">9 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">18 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 15 grams sugars; <span itemprop="proteinContent">32 grams</span> protein; <span itemprop="cholesterolContent">83 milligrams</span> cholesterol; <span itemprop="sodiumContent">700 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Finely dice the mango. Cut down the broad side of the mango, slightly off center, from the stem end to the tip end. The knife should scrape against the side of the pit. Repeat on the other side, cutting as close to the pit as possible. Cut the flesh from the sides of the pit, following the curve of the pit. Lay each half on your cutting surface, and score with the tip of your knife in a cross-hatch pattern, down to the skin but not through it. Turn the mango half inside out, and slice the cubes away from the skin. Then cut the cubes into very small dice.</li>
                  <li>Toss the mango in a bowl with the chiles, cilantro, mint, jicama and lime juice. Season with salt if desired. Cover the bowl, and allow to sit for an hour while you prepare your grill.</li>
                  <li>Heat a medium-hot grill (or heat an indoor griddle or grill pan). Season the halibut fillets or steaks with salt and pepper, and toss with the olive oil in a bowl. Place the fish directly over the coals, and grill for four to five minutes per side, depending on the thickness. The fish should be opaque all the way through, and you should be able to pull it apart with a fork.</li>
                  <li>Remove the fish to a plate or a platter. Serve with the salsa spooned partially over the fish and partially on the side. Alternately, spoon the salsa onto plates and set the fish on top. Garnish with lime wedges and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make the mango salsa several hours ahead and keep in the refrigerator.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->