Cashew Pilaf Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup (4 ounces) <span>wild rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>carrot</span>, peeled and cut into tiny dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>long-grain white rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>vegetable broth</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup roasted, <span>salted cashews</span>, coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup finely chopped fresh <span>parsley</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">448</span> calories; <span itemprop="fatContent">19 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 7 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">59 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">10 grams</span> protein; <span itemprop="cholesterolContent">30 milligrams</span> cholesterol; <span itemprop="sodiumContent">326 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a small saucepan, combine 1 1/2 cups water, wild rice and 1/4 teaspoon salt. Place over high heat and bring to a boil. Cover, reduce heat to low, and simmer for 25 minutes (the rice will be only partly cooked). Drain and set aside.</li>
                  <li>Melt butter in a 9-inch skillet over medium-low heat. Add onion and carrot and sauté until softened, about 5 minutes. Add wild rice and white rice and stir to coat thoroughly with butter.</li>
                  <li>Add broth and remaining 1/4 teaspoon salt. Raise heat, bring to a boil, then cover and reduce heat to low. Simmer until rice is tender and liquid has been absorbed, about 25 minutes. Stir in cashews and parsley, and adjust salt if needed. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->