Fried Squid Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Neutral oil</span>, like grapeseed or corn, as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">pounds cleaned <span>squid</span>, sliced into rings, tentacles cut in half lengthwise if large</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>All-purpose flour</span> as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 or 4</span>


              <span class="ingredient-name"><span>jalapeños</span>, cut into rings, optional</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lemon wedges</span> for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">401</span> calories; <span itemprop="fatContent">29 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 17 grams monounsaturated fat; 8 grams polyunsaturated fat; <span itemprop="carbohydrateContent">5 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">26 grams</span> protein; <span itemprop="cholesterolContent">396 milligrams</span> cholesterol; <span itemprop="sodiumContent">656 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put 1 1/2 to 2 inches of oil in a deep pan over medium-high heat. Meanwhile, spread about 1/4 of the squid at a time on several layers of paper towels and put another couple of layers of towels on top, blotting squid to rid it of as much moisture as possible. Season squid with salt and pepper; put flour in a bowl.</li>
                  <li>When oil is hot, put about 1/4 of the squid in flour, then move it to a sieve over the bowl and shake to remove any excess. Add squid to oil along with some jalapeños if you like, adjusting heat as necessary so temperature remains nearly constant. Fry until squid is lightly browned and cooked through, about 2 minutes. Do not overcook. Remove with a slotted spoon and drain on paper towels. Sprinkle with salt. Start next batch while you eat the first with lemon wedges.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->