Grilled Pork Skewers With Peanut-Basil Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">20 to 30</span>


              <span class="ingredient-name">fresh <span>basil</span> leaves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>peanut butter</span>, preferably chunky</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>coconut milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">clove <span>garlic</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">inchlong piece of <span>ginger</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>red chili flakes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 <span>lime</span>, plus lime wedges for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound boneless <span>pork shoulder or loin</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">559</span> calories; <span itemprop="fatContent">46 grams</span> fat; <span itemprop="saturatedFatContent">18 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 17 grams monounsaturated fat; 6 grams polyunsaturated fat; <span itemprop="carbohydrateContent">11 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">28 grams</span> protein; <span itemprop="cholesterolContent">80 milligrams</span> cholesterol; <span itemprop="sodiumContent">670 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a blender, combine all ingredients except pork and process until you have a smooth paste. Taste and adjust seasoning as needed: mixture should be salty, spicy and hot. Set about 1/2 cup of marinade aside to use as dipping sauce.</li>
                  <li>Slice pork into 1-inch cubes and toss with rest of marinade until it is all well coated. Thread meat onto skewers, without crowding.</li>
                  <li>Heat a grill, grill pan or broiler until quite hot; cook pork until brown all over, turning once, about 5 to 8 minutes total. Serve with reserved dipping sauce and garnish with lime wedges.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->