Polenta ‘Pizza’ With Pancetta and Spinach Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span>, more for pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>milk</span>, preferably whole</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>coarse cornmeal</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup (about 4 ounces) chopped <span>pancetta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>spinach</span>, washed, trimmed and dried</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 1 &frac12;</span>


              <span class="ingredient-name">cups <span>Gorgonzola cheese</span>, crumbled</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">583</span> calories; <span itemprop="fatContent">39 grams</span> fat; <span itemprop="saturatedFatContent">14 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 18 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">39 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">19 grams</span> protein; <span itemprop="cholesterolContent">53 milligrams</span> cholesterol; <span itemprop="sodiumContent">1358 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 450 degrees; brush a layer of olive oil on a pizza pan or cookie sheet. In a medium saucepan over medium-high heat, combine milk with 2 1/2 cups water and a large pinch of salt. Bring just about to a boil, reduce heat to medium, and add cornmeal in a steady stream, whisking all the while to prevent lumps from forming. Turn heat to low and simmer, whisking frequently, until thick, 10 or 15 minutes. If mixture becomes too thick, whisk in a bit more water; you want a consistency approaching thick oatmeal.</li>
                  <li>Stir 1 tablespoon oil into cooked cornmeal (polenta). Spoon it onto prepared pan, working quickly so polenta does not stiffen; spread it evenly to a thickness of about 1/2 inch all over. Sprinkle with salt and pepper, cover baking sheet with plastic wrap and put it in refrigerator until it is firm, an hour or more (you can refrigerate polenta overnight if you prefer).</li>
                  <li>Put polenta in oven and bake for 25 to 30 minutes, or until it begins to brown and crisp on edges. Meanwhile, put two tablespoons oil in a large skillet over medium heat. Add onion and pancetta and cook, stirring occasionally, until onion is soft and pancetta is nicely browned, about 10 minutes. Use a slotted spoon to take onion and pancetta out of pan; set aside. Add spinach to skillet and sauté until it releases its water and pan becomes dry; sprinkle with salt and lots of pepper.</li>
                  <li>Take polenta out of oven, sprinkle with Gorgonzola, then spread onion-pancetta mixture and spinach evenly on top of cheese; drizzle with another tablespoon olive oil. Put pizza back in oven for two minutes, or until cheese begins to melt and pancetta and vegetables are warmed through. Cut into slices and serve hot or at room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Variation: Before you put polenta in oven, top it with thin slices of fresh mozzarella, two or three thinly sliced Roma tomatoes or a bit of tomato sauce, and a handful of fresh basil leaves.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->