Grilled Lamb Blade Chops With Orzo Avgolemono and Green Garlic Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bulb <span>green garlic</span>, root and dark green parts trimmed, outer layer removed, or 2 mature garlic cloves, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">brined, jarred <span>grape</span> leaves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Olive oil</span> blended with vegetable oil, for shallow frying</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>orzo pasta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">3/4- inch-thick <span>lamb blade chops</span> (1 1/2 pounds)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Sea salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup good-quality <span>lamb or chicken stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>egg yolks</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons fresh <span>lemon juice</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">891</span> calories; <span itemprop="fatContent">73 grams</span> fat; <span itemprop="saturatedFatContent">20 grams</span> saturated fat; 40 grams monounsaturated fat; 7 grams polyunsaturated fat; <span itemprop="carbohydrateContent">23 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">34 grams</span> protein; <span itemprop="cholesterolContent">216 milligrams</span> cholesterol; <span itemprop="sodiumContent">204 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Slice green garlic crosswise very, very thinly or grate mature garlic on a Microplane. In a small bowl, toss garlic with a large pinch of kosher salt.</li>
                  <li>Pat grape leaves dry with paper towels. In a medium skillet, heat 1/4 inch of blended oil until shimmering. Add 1 grape leaf at a time and fry over medium heat, turning once until crisp and translucent, 15 to 20 seconds. Using tongs, transfer to paper towels.</li>
                  <li>In a medium saucepan of boiling salted water, cook orzo until al dente. Drain, rinse under cold water and return to saucepan.</li>
                  <li>Heat a grill or grill pan. Season chops on both sides with sea salt and pepper. Grill over medium-high heat, turning once, until almost medium, about 8 minutes. If a chop curls, snip one edge with kitchen scissors. Transfer to a platter.</li>
                  <li>Heat stock to barely simmering. In a glass or stainless bowl, whisk egg yolks with lemon juice. Whisk in hot stock in a steady stream. Set orzo over medium-high heat. Stir in yolk-stock mixture (avgolemono) and salted garlic, and cook, stirring, until slightly thickened, about 2 minutes. Season with sea salt and pepper.</li>
                  <li>Transfer chops and orzo to plates. Garnish with fried grape leaves and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->