Chicken With Yogurt (Laban Makoud) Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">3 1/2-pound <span>chicken</span>, cut into serving pieces (with breast quartered)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon ground <span>cardamom</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon ground <span>white pepper</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>salt</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups thick <span>whole-milk yogurt</span>, like Greek yogurt</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>cornstarch</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">tablespoons toasted <span>pine nuts or slivered almonds</span>, for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">941</span> calories; <span itemprop="fatContent">63 grams</span> fat; <span itemprop="saturatedFatContent">19 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 25 grams monounsaturated fat; 12 grams polyunsaturated fat; <span itemprop="carbohydrateContent">8 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">78 grams</span> protein; <span itemprop="cholesterolContent">313 milligrams</span> cholesterol; <span itemprop="sodiumContent">916 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a 4- to 5-quart saucepan, combine chicken pieces, cardamom, 1 teaspoon white pepper and 1 teaspoon salt. Add just enough cold water to cover. Place over high heat to bring to a boil, then reduce heat to medium-low. Simmer, partly covered, until chicken is opaque throughout, 15 to 20 minutes.</li>
                  <li>Using a fork, transfer chicken to a platter. Remove 2 cups broth and pour into a clean saucepan. Add yogurt and cornstarch, and place over low heat. Bring to a simmer, stirring frequently, then add chicken and allow to thoroughly reheat for a few more minutes. Adjust salt and pepper as needed, and stir to coat chicken with sauce. Serve garnished with toasted pine nuts or almonds.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->