Brandade Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>whole head garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span>, more as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>Idaho or other starchy potatoes</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound boned dried <span>salt cod</span>, soaked according to package directions, or pre-soaked salt cod</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>onion</span>, peeled and quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>whole milk</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup finely chopped <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Matzo</span> for serving (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (14 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">166</span> calories; <span itemprop="fatContent">4 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 1 gram monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">8 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">23 grams</span> protein; <span itemprop="cholesterolContent">79 milligrams</span> cholesterol; <span itemprop="sodiumContent">2304 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 350 degrees. Place garlic on a square of foil, rub with 1/2 tablespoon olive oil to coat it, and wrap securely in foil. Roast until cloves are soft, about 30 minutes. Allow to cool, remove cloves from their skins, then mash cloves with a fork.</li>
                  <li>While garlic roasts, prepare potatoes and cod: Place potatoes in a saucepan, cover with water, and boil until tender, about 20 minutes. Place cod in a saucepan, add onion, and barely cover with milk. Place over medium-low heat and simmer until cod flakes easily, 15 to 20 minutes. Remove cod with a slotted spoon, transferring it to a plate to cool; leave milk at a very low simmer.</li>
                  <li>Drain potatoes; remove onion from milk and discard. Return potatoes to pot and mash them. Immediately and quickly break eggs into hot potatoes and stir vigorously until fully incorporated. Beat in 2 or 3 tablespoons simmering milk until mixture is very thick and smooth. Add one tablespoon olive oil, or as desired, for flavor and texture. Add garlic (it may not all be needed) and salt and pepper to taste.</li>
                  <li>Shred cooled cod as finely as possible, and add to potato mixture. Adjust milk, oil, garlic and salt and pepper as desired. Add parsley and mix well. Mound in a shallow serving bowl or on a platter. Serve at room temperature with matzo, if desired.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->