Provençal Onion Pizza Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>sweet onions</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons fresh <span>thyme leaves</span>, or 1 teaspoon dried thyme</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>capers</span>, drained, rinsed and mashed in a mortar and pestle or finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">recipe <span>whole wheat pizza dough</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name"><span>anchovy fillets</span>, soaked in water for five minutes, drained, rinsed and dried on paper towels</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name"><span>Niçoise olives</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">185</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">21 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="cholesterolContent">6 milligrams</span> cholesterol; <span itemprop="sodiumContent">883 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 450 degrees, preferably with a pizza stone inside. Heat 2 tablespoons of the olive oil in a large, heavy nonstick skillet over medium-low heat. Add the onions and cook, stirring, until they begin to sizzle and soften, about three minutes. Add a generous pinch of salt and the garlic, bay leaf, thyme and pepper. Stir everything together, turn the heat to low, cover and cook slowly for 45 minutes, stirring often. The onions should melt down to a golden brown puree. If they begin to stick, add a few tablespoons of water. Stir in the capers, then taste and adjust seasonings. If there is liquid in the pan, cook over medium heat, uncovered, until it evaporates.</li>
                  <li>Roll out the pizza dough and line a 12- to 14-inch pan. Brush the remaining tablespoon of oil over the bottom but not the rim of the crust. Spread the onions over the crust in an even layer. Cut the anchovies in half, and decorate the top of the crust with them, making twelve small X’s and placing an olive in the middle of each X. Place on top of the pizza stone, and bake 15 to 20 minutes, until the edges of the crust are brown and the onions are beginning to brown. Remove from the heat. Serve hot, warm or room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The onion topping can be made a day ahead of time and kept in the refrigerator. The dough can be made several days ahead and kept in the refrigerator, or it can be frozen.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->