White Beans With Celery Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound (about 1 1/8 cups) <span>white beans</span>, rinsed, picked over and soaked for six hours or overnight in 1 quart water</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 5</span>


              <span class="ingredient-name">cups chopped <span>celery</span>, including the leaves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">8-ounce can <span>tomato sauce</span>, or 2 tablespoons tomato paste diluted in 1 cup water</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14; to &frac12;</span>


              <span class="ingredient-name">cup finely chopped <span>parsley</span> (to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 to 2 <span>lemons</span>, to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">351</span> calories; <span itemprop="fatContent">14 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 9 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">43 grams</span> carbohydrates; <span itemprop="fiberContent">11 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">15 grams</span> protein; <span itemprop="sodiumContent">979 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Drain the beans, and combine in a large saucepan with enough water to cover by 2 inches. Bring to a boil, reduce the heat to low, add salt to taste, cover and simmer until the beans are just tender, about 45 minutes to an hour. Do not let the beans boil hard or they’ll fall apart before they’re cooked through.</li>
                  <li>Heat 2 tablespoons of the olive oil over medium heat in a large skillet, and add the celery and a generous pinch of salt. Cook, stirring often, until it just begins to soften, about three minutes, and add the garlic. Stir together for a minute, until the garlic is fragrant, and remove from the heat.</li>
                  <li>Preheat the oven to 350 degrees. Drain the beans over a bowl. Place in a large baking dish, preferably earthenware, and toss with the celery and garlic, the remaining olive oil and the tomato sauce or diluted tomato paste. Add enough of the drained broth to cover by an inch, and stir in the remaining olive oil. Cover the dish tightly with foil, and place in the oven. Bake one hour, or until the beans are soft and creamy.</li>
                  <li>Uncover the beans, stir, and add salt and pepper to taste. Add a tablespoon or 2 of lemon juice, or more if desired, and adjust salt and pepper. Serve hot, warm or room temperature, with a little more olive oil drizzled over the top if desired.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The beans will keep for three days in the refrigerator. You may want to thin them out with a little water or broth.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->