Chicken With Morcilla and Peppers Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>chicken breast halves</span>, with wings, skin and bones</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>chicken thighs</span> with skin</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>smoked paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cups cooked <span>cannellini beans</span>, starting with 1 1/2 cups dry beans, or 2 cans, rinsed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon sliced <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>red bell peppers</span>, cored, seeded, in half-inch-wide vertical strips</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">medium-size <span>sweet onions</span>, in eighths</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">ounces <span>morcilla (Spanish blood sausage) or boudin noir</span>, sliced 1 inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>dry red wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">stems fresh <span>rosemary</span>, leaves only</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1148</span> calories; <span itemprop="fatContent">67 grams</span> fat; <span itemprop="saturatedFatContent">20 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 29 grams monounsaturated fat; 11 grams polyunsaturated fat; <span itemprop="carbohydrateContent">51 grams</span> carbohydrates; <span itemprop="fiberContent">10 grams</span> dietary fiber; 9 grams sugars; <span itemprop="proteinContent">78 grams</span> protein; <span itemprop="cholesterolContent">327 milligrams</span> cholesterol; <span itemprop="sodiumContent">1020 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Separate wings from breasts. Cut each breast in half. Dry all chicken pieces. Heat 1 tablespoon oil in a 12-inch skillet. Add chicken, skin side down, and cook over medium-high heat, just until skin is golden. Do not turn pieces; cook in stages if they do not all fit in pan at once.</li>
                  <li>Place chicken in a bowl and rub with paprika, salt and pepper. Toss beans with garlic, season with salt and pepper, and spread in a large, shallow casserole that can hold chicken in a single layer. Place chicken, skin side up, on bed of beans. Heat oven to 400 degrees.</li>
                  <li>Heat remaining oil in skillet, add peppers and onion chunks and sauté until starting to brown. Scatter around chicken. Add sausage to skillet, sauté, stirring, a couple of minutes until just starting to sizzle. Tuck sausage pieces into casserole. Pour wine in skillet, deglaze pan and pour over ingredients in casserole. Scatter rosemary on top. Place in oven and bake 45 minutes, basting chicken with juices once or twice. Serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->