Spring Lamb and Flageolets With Fay’s Relish Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the lamb</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra-virgin olive oil</span>, plus more as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds bone-in <span>lamb-shoulder steaks</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">small <span>carrots</span>, peeled and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>celery</span> rib, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">medium <span>yellow onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cloves <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>flageolet beans</span> (cellini or runner cannellini beans may be substituted; see note), soaked 4 to 6 hours</span>
            </li>
          </ul>
            <h4 class="part-name">For the relish</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large bunch <span>cilantro</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>shallot</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cloves <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Grated zest of 1 <span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of half a <span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>extra-virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">309</span> calories; <span itemprop="fatContent">15 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 8 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">11 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">34 grams</span> protein; <span itemprop="cholesterolContent">96 milligrams</span> cholesterol; <span itemprop="sodiumContent">526 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the lamb</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Prepare the lamb: In a large Dutch oven or heavy pot, warm the olive oil over medium-high heat. Season the lamb generously with salt and pepper. Working in batches, sear the meat until browned, about 4 minutes per side. Transfer to a plate.</li>
                  <li>Reduce the heat to medium. Stir in the carrots, celery, onion and garlic, scraping up the browned bits from the bottom of the pan, and cook until the onions are translucent, about 3 minutes. Add more oil if the vegetables stick. Pour the beans and their soaking water into the pot. If needed, add more cold water to cover the beans by 1 inch. Return the lamb with its juices to the pot. Bring to a boil, skimming off any impurities that rise to the top, and boil for 5 minutes. Reduce the heat to low, cover the pot and simmer slowly until the beans and lamb are tender, 1 to 1 1/2 hours.</li>
                  <li>Make the relish: In a small bowl, stir together all of the relish ingredients. Season with salt and pepper to taste.</li>
                  <li>Remove the lamb from the pot and cut into bite-size pieces, trimming off excess fat. Discard the bones. If you prefer a thicker stew, transfer 1 cup of the beans and broth to a blender or food processor, purée until smooth and return to the pot. Stir and season to taste. (To gauge the saltiness, taste the broth rather than the beans.) Simmer for 10 minutes more and adjust the seasoning as needed. Serve in warmed bowls and garnish with the relish.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Rancho Gordo beans are available at ranchogordo.com and Marlow & Daughters in Brooklyn.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->