Scallops A La Plancha Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">pounds big sea <span>scallops</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">clove <span>garlic</span>, peeled and lightly crushed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons extra virgin <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>sherry vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt and freshly ground black pepper</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Minced fresh <span>parsley</span> for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">179</span> calories; <span itemprop="fatContent">7 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">5 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">20 grams</span> protein; <span itemprop="cholesterolContent">40 milligrams</span> cholesterol; <span itemprop="sodiumContent">929 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Toss scallops and garlic on a plate, and drizzle with oil and vinegar; sprinkle with salt and pepper, and turn over a couple of times. Go about your business for five minutes.</li>
                  <li>Put a large skillet, preferably nonstick, over high heat. When the skillet smokes — this will take a couple of minutes — drain the scallops and add to the pan a few at a time. By the time you have added the last scallop, the first one will probably be browned on one side, so begin turning them. Cook until brown on both sides but still rare in the center, about 2 minutes a side.</li>
                  <li>Serve, drizzled with the juices from the plate and garnished with the parsley.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->