Fish Braised in Chili Bean Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>carp, trout, or sea bass weighing</span> about 1 ½ pounds, cleaned, with head and tail still attached peanut oil</span>
            </li>
          </ul>
            <h4 class="part-name">For the marinade</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">1-2 tablespoons <span>Shaoxing rice wine or medium-dry sherry</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the sauce</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>Sichuanese chili bean paste</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon finely chopped <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &#8531;</span>


              <span class="ingredient-name">cup <span>chicken stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>white sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">1-2 teaspoons <span>light soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">teaspoon <span>cornstarch</span> dissolved in 1 teaspoon cold water</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>Chinkiang or black Chinese vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>scallions</span>, green parts only, finely sliced</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">217</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">7 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">25 grams</span> protein; <span itemprop="cholesterolContent">68 milligrams</span> cholesterol; <span itemprop="sodiumContent">907 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Use a cleaver or sharp knife to make 4 or 5 shallow diagonal cuts into each side of the fish, and to pierce its head (this releases more flavorsome juices). Rub the fish inside and out with the salt and Shaoxing rice wine and leave to marinate while you assemble the other ingredients.</li>
              </ol>
                <h4 class="group-name">For the marinade</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Season the wok, then heat 1/3 cup of oil over a high flame until smoking. Dry the fish with paper towels and fry it briefly on each side just long enough to crisp up the skin. (The fish can be briefly deep-fried instead if you have the oil handy.) Remove and set aside. Rinse and dry the wok.</li>
                  <li>Return the wok to a medium flame with 4 tablespoons of fresh oil. When it is hot, add the chili bean paste and stir-fry for 20 to 30 seconds until the oil is red and smells delicious. Add the ginger and garlic and stir-fry for another 20 seconds or so until you can smell their fragrance. Then pour in all the stock, turn up the heat, and bring the liquid to a boil. Season to taste with the sugar and soy sauce.</li>
              </ol>
                <h4 class="group-name">For the sauce</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Gently place the fish into the wok and spoon some sauce over it. Turn the heat down, cover and simmer for 8-10 minutes until the fish is cooked and has absorbed some of the flavors of the sauce. Turn the fish once during the cooking time, spooning some more sauce over it.</li>
                  <li>When the fish is done, gently transfer it to a serving dish. Add the cornstarch mixture to the sauce and stir briefly until it thickens. Add the vinegar and scallions, stir a couple of times, and pour the sauce over the waiting fish.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->