Cheddar Cheese Puffs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">stick (8 tablespoons) <span>unsalted butter</span>, cut into pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>eggs</span>, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>dry mustard</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>cayenne pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups (about 6 ounces) shredded <span>sharp Cheddar cheese</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (36 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">62</span> calories; <span itemprop="fatContent">4 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 1 gram monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">2 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">2 grams</span> protein; <span itemprop="cholesterolContent">32 milligrams</span> cholesterol; <span itemprop="sodiumContent">71 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 375 degrees. Line two baking sheets with parchment paper or nonstick baking mats. In a medium-size heavy saucepan, combine 1 cup water, the butter and salt, and bring to a boil. Turn off heat and add flour. Mix with a wooden spoon until dough starts to pull away from sides of pan and form a lump. Set aside, without stirring, 5 minutes.</li>
                  <li>Add eggs 1 at a time, mixing well after each addition. With each addition, dough will look glossy and slick at first; let it come together before adding next egg. Mix in mustard, cayenne and cheese. Dough will be quite loose and sticky.</li>
                  <li>Scoop up a heaping teaspoon of dough and use another spoon to scrape it onto lined pan; it should form a mound about an inch in diameter. Alternatively, use a pastry bag or thick plastic bag with one corner cut off, to pipe small mounds onto pan. Repeat with remaining dough, leaving 1/2 inch between puffs.</li>
                  <li>Bake until puffy and golden, about 25 minutes, rotating pans halfway through. Remove from oven and serve immediately, or turn oven off and open door slightly to keep puffs warm up to 1 hour.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->