Georgia Shad and Shad Roe Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name"><span>shad fillets</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt and pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound <span>unsalted butter</span>, clarified</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">sets of <span>shad roe</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>chicken stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 <span>lemon</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Dip shad fillets in mixture of flour, salt and pepper.</li>
                  <li>Heat clarified butter and olive oil in a skillet and over low heat slowly cook the shad roe, which has been pricked in a few places. Cook only until it is brown on the outside but pink inside, 8 to 10 minutes. Remove from pan and set aside; keep warm.</li>
                  <li>Raise heat and saute shad quickly. Remove and set aside. Keep warm.</li>
                  <li>Add the chicken stock, wine and lemon to pan and cook quickly over high heat to reduce by half.</li>
                  <li>Return roe to pan. Heat through.</li>
                  <li>Arrange shad on heated platter with roe. Pour most of sauce from pan and a little over the shad.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->