Provençal Artichoke Ragout Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>baby artichokes or globe artichokes</span> if baby artichokes aren’t available, trimmed (see below)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>lemon</span>, cut in half</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>sweet onion</span>, such as Vidalia or Maui, chopped, or 1 bunch of spring onions, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>celery</span> stalks, from the inner hart, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large or 2 small <span>red bell peppers</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced or pressed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">28-ounce can chopped <span>tomatoes</span> with juice, peeled, seeded and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34; to 1</span>


              <span class="ingredient-name">cup <span>water</span>, as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon fresh <span>thyme leaves</span>, or 1/2 teaspoon dried thyme</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 4</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>basil or parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">teaspoons fresh <span>lemon juice</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">215</span> calories; <span itemprop="fatContent">5 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 3 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">43 grams</span> carbohydrates; <span itemprop="fiberContent">12 grams</span> dietary fiber; 15 grams sugars; <span itemprop="proteinContent">7 grams</span> protein; <span itemprop="sodiumContent">697 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>How to trim artichokes: Fill a bowl with water, and add the juice of 1/2 lemon. Cut the stems off the artichokes, and with a sharp knife, cut away the tops — about 1/2 inch from the top for baby artichokes, 1 inch for larger artichokes. Rub the cut parts with the other half of the lemon. Break off the tough outer leaves until you reach the lighter green leaves near the middle. With a paring knife, trim the bottom of the bulb right above the stem by holding the knife at an angle and cutting around the artichoke, until you reach the light flesh beneath the tough bottoms of the leaves. Cut small baby artichokes in half, or large artichokes into quarters, and cut away the chokes if the artichokes are mature. Immediately place in the bowl of acidulated water.</li>
                  <li>Heat the oil in a large, heavy nonstick skillet or casserole over medium heat, and add the onion and celery. Cook, stirring, until tender, about three to five minutes. Add the red pepper and about 1/4 teaspoon salt, and stir together for three to five minutes until the pepper begins to soften. Add the garlic, and stir together for another minute, until the garlic is fragrant. Add the tomatoes and a little more salt, and cook, stirring from time to time, for 10 minutes, until the tomatoes have cooked down and smell fragrant. Add the artichokes, thyme, bay leaf and enough water to cover the artichokes halfway, and bring to a simmer. Add salt and pepper, then cover and simmer 30 to 40 minutes, until the artichokes are tender and the sauce fragrant. Check from time to time and add water if necessary. Add the lemon juice, taste and adjust salt and pepper.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: This keeps well for three or four days in the refrigerator.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->