Orange Jelly Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>orange juice</span>, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">packet <span>unflavored gelatin</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>orange</span>, skin and membrane removed, flesh diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Campari jellies</span> ( <a href="http://cooking.nytimes.com/recipes/1012475-campari-jelly">see recipe</a>)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Make simple syrup: Place sugar in a saucepan, add 1/2 cup water, bring to a simmer and cook just until sugar dissolves. Allow to cool to room temperature.</li>
                  <li>In a bowl, mix orange juice and simple syrup. Place gelatin in a small metal bowl or 1-cup metal measuring cup and pour 1/4-cup orange juice mixture over it to soften. When gelatin is soft, place bowl or cup in a shallow pan with simmering water below rim of bowl or cup. Let water simmer until gelatin mixture liquefies. Slowly whisk liquid gelatin into rest of orange juice mixture. Stir in  1/2 cup water.</li>
                  <li>Divide orange pieces among 4 4-ounce or 6 3-ounce metal or silicone molds. Pour orange juice mixture into molds. Refrigerate until firm, at least 4 hours. Unmold onto a flat surface, like a baking sheet, by first dipping molds in hot water for count of 20. Return to refrigerator for at least 1 hour before serving. Serve with Campari jellies.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->