Beef Tri-Tip Skewers Marinated in Harissa and Yogurt Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>harissa</span> (sold in specialty stores)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup plain <span>whole-milk yogurt</span>, preferably Greek</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">pounds <span>beef tri-tip; top sirloin; London broil; flank, skirt or hanger steak</span>, sliced 1/8- inch thick (ask butcher to do this)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>English cucumber</span>, unpeeled, halved lengthwise and thinly sliced crosswise</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>red onion</span>, halved and thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>black oil-cured olives</span>, pitted and roughly chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>mint</span> sprigs, leaves torn</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Sea salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>whole-wheat pita bread</span> rounds</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Extra virgin olive oil</span>, for brushing and drizzling</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">16</span>


              <span class="ingredient-name">ounces prepared <span>hummus</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>lemons</span>, each cut in 4 wedges</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a gratin dish, whisk harissa with yogurt and kosher salt. Add beef slices and turn to coat. Cover with plastic and refrigerate at least 30 minutes; 2 hours is ideal.</li>
                  <li>In a bowl, combine cucumber, red onion, olives and mint leaves, and season with sea salt. Thread meat onto metal skewers. Heat a grill or grill pan. Grill skewers over medium-high heat, turning once, until medium, about 4 minutes. Transfer to a platter as they are done.</li>
                  <li>Brush pita with olive oil and grill, turning once, until lightly browned, about 3 minutes total. Drizzle skewers and cucumber salad with olive oil. Serve with hummus and lemon wedges.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->