Foraged Fruit Tart Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup plus 2 tablespoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span>, at room temperature, plus some to grease baking sheet</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>vanilla</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>cream cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cups thinly sliced <span>stone fruit</span>, like plums, apricots or peaches, peeled if skin is thick; berries can be mixed in, too</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>currant jelly</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">420</span> calories; <span itemprop="fatContent">15 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">66 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 21 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="cholesterolContent">85 milligrams</span> cholesterol; <span itemprop="sodiumContent">228 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Combine 1/2 cup sugar, 6 tablespoons butter, vanilla and cream cheese in a large mixer bowl, and beat on medium speed for 2 minutes, until light and fluffy. Add 1 egg and beat for 1 more minute.</li>
                  <li>In a separate bowl, mix flour and salt, then add to egg and butter mixture. Blend on low speed for 1 minute until combined. Shape dough into a ball, wrap and freeze for 2 hours, or refrigerate overnight.</li>
                  <li>Preheat oven to 375 degrees. Roll dough between two sheets of plastic wrap to a 15-inch circle. Remove top layer of plastic wrap and turn dough onto a large, lightly greased baking sheet. Remove remaining plastic wrap.</li>
                  <li>Arrange fruit on dough, leaving a generous 3-inch border.</li>
                  <li>Combine jelly and 2 tablespoons water in a small bowl, and microwave for 1 minute to melt jelly. Brush fruit with jelly.</li>
                  <li>Fold border of dough over fruit. The fruit will be only partly covered.</li>
                  <li>Beat remaining egg with 1 tablespoon water, and brush on top of dough. Sprinkle with 2 tablespoons of sugar.</li>
                  <li>Bake for 30 minutes until light brown. Cool tart on baking sheet for 10 minutes, then use 2 spatulas to slide it onto a serving platter.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->