Indonesian Chicken Soup With Noodles and Aromatics Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>free-range chicken</span>, about 3 pounds, quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">stalks fresh <span>lemon grass</span>, bruised with the handle of a heavy knife and tied in a knot</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>kaffir lime leaves</span>, fresh or frozen (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>kosher salt</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>black peppercorns</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>coriander seeds</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>cumin seeds</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name"><span>shallots</span>, peeled and halved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cloves <span>garlic</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons finely minced fresh <span>turmeric</span>, or 1 1/2 teaspoons ground turmeric</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons finely minced <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>peanut oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>glass noodles or thin dried rice noodles</span>, called vermicelli, bihun or bun</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon fresh <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped <span>celery leaves, mint, Thai basil or cilantro leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>shallots</span>, thinly sliced and fried in vegetable oil until brown (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Quartered <span>limes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>chili paste</span> (such as sambal) for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Cooked <span>white rice</span> (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1011</span> calories; <span itemprop="fatContent">62 grams</span> fat; <span itemprop="saturatedFatContent">16 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 26 grams monounsaturated fat; 14 grams polyunsaturated fat; <span itemprop="carbohydrateContent">45 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">66 grams</span> protein; <span itemprop="cholesterolContent">255 milligrams</span> cholesterol; <span itemprop="sodiumContent">837 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place chicken in a medium pot with lemon grass, lime leaves (if using), salt and 2 quarts water. Bring to a boil over high heat. Skim off any foam and reduce heat to a simmer. Cover and simmer until chicken is tender, about 45 minutes, skimming as needed to make a clear broth. Remove chicken pieces from broth and set aside. Remove and discard lemon grass and lime leaves; reserve stock in pot. When chicken is cool enough to handle, discard skin and bones and shred meat into bite-size pieces.</li>
                  <li>Meanwhile, combine peppercorns, coriander seeds and cumin seeds in a small food processor. Pulse until ground. Add halved shallots, garlic, turmeric and ginger and pulse to a thick paste. (Add a little water if needed.)</li>
                  <li>Heat peanut oil in a medium saucepan over high heat. When very hot, add spice paste and cook, stirring until paste is cooked and beginning to separate from the oil, about 5 minutes.</li>
                  <li>Add cooked spice paste and chicken meat to stock. Bring to a simmer and cook 10 minutes.</li>
                  <li>Cook noodles according to package directions.</li>
                  <li>Turn off heat under soup and stir in lime juice. Taste for salt.</li>
                  <li>To serve, divide noodles in large soup bowls. Ladle chicken pieces and soup on top and sprinkle with celery leaves or herbs, and fried shallots, if using. Pass lime and sambal at the table.</li>
                  <li>Eat from soup bowl, or serve a scoop of rice on a side plate, sprinkled with more shallots, and put a mouthful of noodles and chicken on rice. Combine on a spoon, dab with sambal, and eat.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->