Pasta With Marinated Tomatoes and Summer Herbs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 1 1/2 pounds ripe <span>tomatoes</span>, halved or quartered if small, diced if large</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cans <span>olive oil-packed tuna</span> or 1 pound mozzarella cheese, diced (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup pitted <span>oil-cured black olives</span>, halved, or 1/2 cup pitted green olives, chopped, or 3 tablespoons capers (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup chopped fresh <span>herbs</span> (basil, parsley, mint, chives, cilantro, scallion tops, or a combination), more for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly grated zest of 1 <span>lemon</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 3/4 cup <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>short pasta</span>, like fusilli, farfalle or penne</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Hot red pepper flakes</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup toasted <span>pine nuts</span> (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">820</span> calories; <span itemprop="fatContent">29 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; 19 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">117 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">20 grams</span> protein; <span itemprop="sodiumContent">402 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Up to 4 hours before serving, put tomatoes in a large bowl and sprinkle all over with salt. Set aside for 30 minutes, then drain off liquid.</li>
                  <li>Add tuna and its oil, olives or capers, if using. Add herbs and zest. Add olive oil, salt and pepper to taste and stir gently, flaking tuna into pieces. Cover and set aside at least 1 hour or up to 3 hours, stirring occasionally.</li>
                  <li>Cook pasta in plenty of boiling salted water. Drain very well. Combine tomatoes and pasta well, then taste and add more oil, salt and pepper to taste. Add red pepper flakes if desired. Sprinkle with pine nuts, if using, and chopped herbs. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->