Pizza Dough Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>unbleached all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>unbleached bread flour</span>, plus more for dusting</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>active dry yeast</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac14;</span>


              <span class="ingredient-name">teaspoons <span>Diamond Crystal kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>extra-virgin olive oil</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">224</span> calories; <span itemprop="fatContent">5 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 3 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">36 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="sodiumContent">279 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>The morning or ideally the day before cooking, prepare the dough. Using a hand whisk, combine the flours, yeast and salt in the bowl of an electric mixer. Switch to a wooden spoon and stir in 1 1/2 cups cold water and olive oil until a rough dough forms. Set the bowl on the mixer and, using the paddle attachment, mix on low speed for 1 minute. Increase the speed to high and beat for 4 to 6 minutes, until it becomes a wet and vaguely menacing mass. (If it forms into a ball, lower the mixer speed to medium-high. If not, stop the mixer to scrape down the sides once.)</li>
                  <li>Scrape and pour the dough onto a heavily floured work surface. Keeping your fingers, the countertop and the dough well floured, fold one dough end over the other so that half the floured underside covers the rest of the dough. Let rest for 10 minutes.</li>
                  <li>Cut the dough into 2 equal pieces. Shape each piece into a smooth ball. Place each ball on a well-oiled plate, generously dust with flour and loosely cover with plastic wrap. Let the dough rise until it is at least doubled in size, about 3 hours.</li>
                  <li>Punch the dough balls down, shape into rounds and place each in a quart-size freezer bag. Refrigerate dough between 1 and 24 hours.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->