Chicken-Fried Steak With Cream Gravy Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Vegetable oil</span> for frying</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>cube steak</span>, cut into 6 pieces</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">922</span> calories; <span itemprop="fatContent">69 grams</span> fat; <span itemprop="saturatedFatContent">14 grams</span> saturated fat; <span itemprop="transFatContent">1 gram</span> trans fat; 42 grams monounsaturated fat; 8 grams polyunsaturated fat; <span itemprop="carbohydrateContent">36 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">37 grams</span> protein; <span itemprop="cholesterolContent">101 milligrams</span> cholesterol; <span itemprop="sodiumContent">1630 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 200 degrees. Pour a half-inch of oil into a cast-iron or other large, heavy skillet and place over medium-high heat.</li>
                  <li>Put flour, salt and pepper in a large zip-top bag or in a large baking dish and mix well. Pour milk into a large bowl. Dip each piece of steak in milk, shake off excess and then shake in bag of flour or press into dish of flour, making sure both sides are well coated. Shake off excess.</li>
                  <li>Lay steaks into hot oil until skillet is full, but not crowded. Cook for about 3 minutes a side, or until a good crust is formed. You may need to do this in batches, moving steaks to a platter in the warm oven as they cook. When done, pour off all but about 4 tablespoons of fat from pan, leaving in as many browned bits as possible, and turn off heat.</li>
                  <li>Pour milk into a saucepan and add enough water to make 3 cups. Heat over medium heat until just before boiling point.</li>
                  <li>Turn heat under frying pan to medium. When oil is hot, sprinkle in 3 tablespoons of flour mixture, 1 tablespoon at a time, quickly stirring until flour starts to brown, 1 to 2 minutes. Gradually add liquid, stirring constantly to remove lumps and cook until thickened. Adjust seasoning.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->