Grilled Clams With Lemon-Cayenne Butter Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>garlic clove</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Large pinch <span>kosher salt</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span>, melted</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons freshly squeezed <span>lemon juice</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch <span>cayenne pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">dozen <span>littleneck clams</span>, scrubbed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Chopped fresh <span>chives</span>, for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">462</span> calories; <span itemprop="fatContent">25 grams</span> fat; <span itemprop="saturatedFatContent">15 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 6 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">40 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">27 grams</span> protein; <span itemprop="cholesterolContent">113 milligrams</span> cholesterol; <span itemprop="sodiumContent">1199 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Using a mortar and pestle, or on a cutting board using flat part of a knife, mash together garlic and salt until a paste forms. Scrape paste into a small bowl and stir in butter, lemon juice and cayenne. Taste and make sure salt and lemon are balanced.</li>
                  <li>Preheat grill. Place clams directly on grill grate or on a large baking pan in a single layer. Cover grill and let clams cook for 2 minutes. Open grill and check clams, using tongs to remove any that have opened, and transfer them to a large bowl. Be careful not to spill clams’ juices when transferring them. Close grill lid and check every 30 seconds, removing clams as they open.</li>
                  <li>Pour lemon-cayenne butter over clam bowl and toss lightly. Serve hot, garnished with chives.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->