Turkey Meatloaf, Turkish Style Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>panko</span> (Japanese bread crumbs)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>walnuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>mint leaves</span>, loosely packed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>flat-leaf parsley</span>, loosely packed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>basil leaves</span>, loosely packed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cloves <span>garlic</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &#8531;</span>


              <span class="ingredient-name">cup chopped <span>onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium-size <span>green bell pepper</span>, cored, seeded, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds ground <span>turkey</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">ground <span>black pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Plain yogurt</span>, for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Pita breads</span>, optional</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>cucumber</span> slices, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">404</span> calories; <span itemprop="fatContent">25 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 12 grams monounsaturated fat; 6 grams polyunsaturated fat; <span itemprop="carbohydrateContent">12 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">32 grams</span> protein; <span itemprop="cholesterolContent">104 milligrams</span> cholesterol; <span itemprop="sodiumContent">510 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 375 degrees. Heat 2 tablespoons oil in a large skillet, add 2 tablespoons panko and sauté until panko is golden. Remove and reserve.</li>
                  <li>Place walnuts, mint, parsley and basil in a food processor. Pulse until all are finely chopped. Remove and reserve. Without washing processor, turn on and drop garlic in through feed tube and process until minced. Stop, place onion and green pepper in processor and pulse until finely chopped.</li>
                  <li>Add remaining oil to skillet and sauté garlic, onion and green pepper mixture over medium heat until soft but not brown. Remove from heat and stir in walnut mixture. Mix remaining panko with 1/2 cup water to soften and add. Place turkey in a large bowl, add contents of skillet and mix until well blended. Season with salt (at least 1 teaspoon) and pepper. Pack into a 9-by-5-by-3-inch loaf pan. Spread sautéed panko on top and bake 1 hour 20 minutes.</li>
                  <li>Serve hot or at room temperature, with yogurt on the side, or chill and serve cold, in pita with yogurt and cucumbers.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->