Chocolate Cupcakes With Maple-Bacon Buttercream Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the cupcakes</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup (1 stick) <span>unsalted butter</span> at room temperature, more for pans</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>cake flour or all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>unsweetened cocoa powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>baking soda</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>cinnamon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>light brown sugar</span>, packed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>buttermilk</span>, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces <span>bittersweet chocolate</span>, chopped, or chocolate chips</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons uncooked <span>instant oatmeal</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the frosting</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">thick strips <span>bacon</span>, in 1/4-inch dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup (2 sticks) <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>crème fraîche</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>vanilla extract</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>maple syrup</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>confectioners’ sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Flaky salt or fleur de sel</span>, for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (12 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">594</span> calories; <span itemprop="fatContent">35 grams</span> fat; <span itemprop="saturatedFatContent">19 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 10 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">65 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 54 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="cholesterolContent">111 milligrams</span> cholesterol; <span itemprop="sodiumContent">529 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Make the cupcakes: Heat oven to 350 degrees. Lightly butter a 12-cup muffin tin and line with cupcake liners; set aside. Sift together flour, cocoa powder, baking powder, baking soda and cinnamon; set aside.</li>
                  <li>In a mixer fitted with paddle attachment, combine butter, both sugars and salt. Cream on medium speed until light and fluffy, 5 minutes. With machine running, add eggs one at a time, and mix until well incorporated, 2 minutes. Scrape down sides and bottom of bowl, turn mixer speed to low, and add 1/4 of the dry ingredients. When no traces of flour remain, add 1/3 of the buttermilk and mix until incorporated.</li>
                  <li>Continue alternating flour mixture and buttermilk, ending with flour. Scrape down sides and bottom of bowl, and gently mix in chopped chocolate and oatmeal. Divide among muffin cups; each should be 3/4 full. Bake until a tester comes out clean, 30 minutes. Turn out of tin and cool completely on a wire rack.</li>
                  <li>Make the frosting: In a heavy skillet, cook bacon over low heat until fat is rendered and meat is crisp. Set a sieve over bowl of mixer, and pour skillet contents into sieve. Reserve bacon bits. You should have no more than 3 tablespoons bacon fat in mixer bowl; set aside additional bacon fat for another use.</li>
                  <li>Return skillet to heat and add butter. Butter will melt, then foam, then separate into golden liquid and white solids. Let butter cook, scraping bottom of pan occasionally to prevent burning, until milk solids toast and turn brown. Transfer browned butter to mixer bowl and refrigerate until cold.</li>
                  <li>In separate bowl, combine milk, cream, crème fraîche, vanilla and maple syrup. In mixer bowl, cream bacon fat and brown butter with salt until smooth. Add confectioners’ sugar and mix at medium speed until fluffy, about 8 minutes. With mixer running, pour in milk mixture and continue mixing until smooth. Refrigerate until cold.</li>
                  <li>Frost the cupcakes: With small offset spatula, fluff frosting until soft and spreadable but not runny. Spread about 3 tablespoons frosting on each cooled cupcake. Sprinkle a pinch of bacon bits and a pinch of flaky salt on top. Serve immediately or cover and refrigerate up to 6 hours.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->