Banana Split Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">scoops high-quality <span>vanilla ice cream or frozen crème anglaise</span> (<a href="http://cooking.nytimes.com/recipes/1012509-frozen-creme-anglaise-vanilla-ice-cream">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ripe <span>bananas</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Old-fashioned butterscotch sauce</span>, warm (<a href="http://cooking.nytimes.com/recipes/1012510-old-fashioned-butterscotch-sauce">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Ganache</span>, warm (<a href="http://cooking.nytimes.com/recipes/1012511-ganache">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>maraschino cherries</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a bowl, combine cream and sugar; whip until stiff peaks form. Divide ice cream among 4 bowls. Split bananas lengthwise and arrange around ice cream.</li>
                  <li>Pour about 2 tablespoons butterscotch and 2 tablespoons ganache over each serving (refrigerate leftovers for another use). Top with a dollop of whipped cream and a cherry.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->