Baked Flounder and Eggs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span>, melted</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">8-ounce boneless, skinless <span>flounder fillets</span>, rinsed and patted dry</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons chopped <span>scallions</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons chopped <span>parsley</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons drained <span>capers</span>, chopped (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">456</span> calories; <span itemprop="fatContent">31 grams</span> fat; <span itemprop="saturatedFatContent">15 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 9 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">1 gram</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">40 grams</span> protein; <span itemprop="cholesterolContent">519 milligrams</span> cholesterol; <span itemprop="sodiumContent">1688 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 400 degrees. Pour butter in a 13-by-9-inch metal baking pan. Place fish in pan and turn to coat with butter. Season with about half the salt and paprika, and plenty of black pepper.</li>
                  <li>Bake for 2 to 4 minutes, then add eggs (if you like runny eggs, add them after 3 or 4 minutes; for medium-firm but still slightly runny eggs, add them after 2 minutes, and for very firm eggs, you can add them along with the fish at the beginning). Crack eggs into pan in the corners; eggs should land next to, not on top of fish. Season eggs with remaining salt, paprika and more pepper. Continue baking until fish is just opaque and eggs are lightly set, 7 to 8 minutes more.</li>
                  <li>Combine scallions, parsley and capers, if using. Transfer fish and eggs to serving plates; garnish with caper mixture.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->