Sweetbreads With Mushrooms and Cherries Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &#8531;</span>


              <span class="ingredient-name">pounds <span>sweetbreads</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup dried cherries</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>dry red wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">ounces <span>pancetta</span>, in one slice, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup finely chopped <span>onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">24</span>


              <span class="ingredient-name">very small <span>cremini mushrooms</span>, stems removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup <span>chicken stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>tarragon</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (3 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">783</span> calories; <span itemprop="fatContent">55 grams</span> fat; <span itemprop="saturatedFatContent">21 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 19 grams monounsaturated fat; 9 grams polyunsaturated fat; <span itemprop="carbohydrateContent">36 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 21 grams sugars; <span itemprop="proteinContent">31 grams</span> protein; <span itemprop="cholesterolContent">480 milligrams</span> cholesterol; <span itemprop="sodiumContent">1149 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Rinse sweetbreads under cold running water. Dissolve 1 tablespoon salt in 2 cups cold water in a 2-quart bowl. Add juice of 1/2 lemon. Add sweetbreads; water should cover them. Soak 1 to 2 hours. Place cherries in a dish, add wine and set aside at least 2 hours.</li>
                  <li>Remove sweetbreads from water and use a sharp knife to peel off translucent membrane and remove any bits of fat. If sweetbreads separate into sections, that is fine. Place sweetbreads in a saucepan, cover with cold water, add almost all remaining lemon juice, bring to a slow simmer and poach 15 minutes. Allow to cool in liquid, then refrigerate until ready to use.</li>
                  <li>Remove sweetbreads from liquid. Separate into 1- to 2-inch nuggets. Pat dry. Season flour with salt and pepper and dust sweetbreads. Melt butter in a 12-inch skillet or sauté pan with a cover. Very lightly brown sweetbreads. Remove to a dish. Add pancetta and onion to skillet. Sauté on medium-low until starting to color. Add mushrooms and sauté until softened. Add cherries with wine, and stock. Stir to deglaze pan. Bring to a simmer, add sweetbreads, baste with sauce.</li>
                  <li>Cover and simmer gently 10 minutes. Season sauce with remaining juice of lemon and salt and pepper. Baste sweetbreads again, add tarragon and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->