Caramelized Almonds Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>whole almonds</span>, shelled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>pure maple syrup or brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>butter or pareve margarine</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 375 degrees. Line a 9-inch-square baking pan (or similar size pan) with parchment paper. Scatter almonds in pan; pour maple syrup or brown sugar on top, stirring to cover nuts. Cut butter into small dice and sprinkle on top.</li>
                  <li>Bake for 10 minutes, then stir nuts to make sure they are covered with syrup. Continue to bake until nuts are browned and syrup has thickened to consistency of caramel, another 7 to 10 minutes.</li>
                  <li>Remove from oven, separate nuts, and allow to cool. Once completely cooled, nuts may be stored in a covered container for several weeks.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->