Pork Top Loin Roast With Asparagus, Spring Onion and Butter Lettuce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">2-pound <span>boneless pork top loin roast or rib-end loin roast</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>thyme sprig</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name"><span>yellow onion</span>, coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces thinly sliced <span>pancetta</span>, cut into 1/2 -inch strips</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>spring onion</span>, white and green parts, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound thin <span>asparagus</span>, cut into 2-inch lengths, or snap peas</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>head butter lettuce</span>, cut into 1/2-inch strips</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup mixed fresh chopped <span>herbs</span>, such as parsley, dill and basil</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lemon juice</span> to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">619</span> calories; <span itemprop="fatContent">37 grams</span> fat; <span itemprop="saturatedFatContent">10 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 13 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">10 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">53 grams</span> protein; <span itemprop="cholesterolContent">169 milligrams</span> cholesterol; <span itemprop="sodiumContent">793 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a small enameled cast-iron casserole, melt 1 tablespoon butter in 1 tablespoon olive oil. Add pork, season with salt and brown well over medium to medium-high heat, about 10 minutes. Transfer pork to a plate and pour off fat in casserole. Add wine to casserole and boil over high heat, scraping up browned bits. Add bay leaf, thyme, yellow onion and pork. Cover and cook over very low heat, turning once, until an instant-read thermometer inserted in center registers 160 degrees, about 1 hour. Transfer pork to a carving board and let rest at least 10 minutes. Set casserole and its contents aside.</li>
                  <li>In a large sauté pan, melt remaining 1 tablespoon butter in remaining 1 tablespoon olive oil. Add pancetta and cook, stirring, over medium heat until lightly browned, about 5 minutes. Stir in spring onion. Add asparagus or snap peas, lettuce and 1/3 cup pork juices from casserole; season with salt. Cover and cook over medium-high heat until asparagus is crisp-tender, about 3 minutes. Uncover and cook until juices thicken. Remove pan from heat and stir in chopped herbs. Season with salt, pepper and lemon juice.</li>
                  <li>Bring juices in casserole to a simmer and season with salt and pepper. Thickly slice pork, spoon pan juices over meat and serve with vegetables.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->