Chinese Fried Rice With Shrimp and Peas Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>vegetable or canola oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons minced fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound medium <span>shrimp</span>, peeled, deveined and cut in 3/4-inch pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>dry sherry</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5 to 6</span>


              <span class="ingredient-name">cups cooked and cooled <span>basmati or long-grain rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bunch <span>scallions</span>, thinly sliced, white and green parts separated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup cooked fresh or thawed frozen <span>peas</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped <span>cilantro</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1060</span> calories; <span itemprop="fatContent">6 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">210 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">32 grams</span> protein; <span itemprop="cholesterolContent">210 milligrams</span> cholesterol; <span itemprop="sodiumContent">852 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Beat one of the eggs in a small bowl and salt lightly. Heat 1 teaspoon of the oil over medium-high heat in a small nonstick frying pan, and add the beaten egg. Swirl in the pan until the egg forms an even coat, like a thin pancake. When the egg is cooked through, roll up and slide onto a plate. Cut in thin strips (you can use a scissors or a knife). Set aside.</li>
                  <li>Heat a wok or large, heavy nonstick skillet over medium-high heat until a drop of water evaporates upon contact. Add the remaining oil and swirl around the pan, then add the shrimp and cook about one minute, stirring and tossing with a spatula or wok scoop until just about cooked through and pink. Add the garlic and ginger, and stir-fry for 30 seconds. Add the sherry, and stir everything together. When the sizzling stops, pour in the remaining beaten egg. Stir-fry until scrambled, and add the rice. Cook the rice — scooping it up, then pressing it into the pan and scooping it up again — for about two minutes. Stir in white and lighter green parts of the scallions, the peas and the soy sauce. Stir together for about half a minute, and transfer to a warm serving platter. Sprinkle the egg strips, scallion greens and cilantro over the top. Serve hot.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: This dish is best served right away, but you can prepare the ingredients a few hours ahead.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->