Tangy Red Lentil Soup With Niçoise Olives Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>celery stalk</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>carrot</span>, unpeeled, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>garlic</span> cloves, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>tomato paste</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>red lentils</span>, rinsed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>chicken backs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>thyme</span> sprigs</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>lemons</span>, halved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>whole niçoise olives</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">466</span> calories; <span itemprop="fatContent">24 grams</span> fat; <span itemprop="saturatedFatContent">5 grams</span> saturated fat; 12 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">41 grams</span> carbohydrates; <span itemprop="fiberContent">7 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">22 grams</span> protein; <span itemprop="cholesterolContent">44 milligrams</span> cholesterol; <span itemprop="sodiumContent">397 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a 4-quart saucepan, combine celery, carrot, onion, garlic, olive oil and salt. Cover and cook over low heat, stirring occasionally, until soft, about 10 minutes. Stir in tomato paste and cook 1 minute. Add lentils, chicken backs, 8 cups water and thyme, and bring to a boil. Reduce heat to medium-low and simmer, uncovered, until lentils have broken down, about 30 minutes.</li>
                  <li>Discard thyme sprigs. Remove chicken backs, remove meat from bones, chop meat and return meat to soup. Using an immersion blender, partially purée soup. Taste and add salt if needed. Ladle soup into bowls, squeeze in lemon juice and serve topped with olives.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->