Sweet-Cream Ice Cream with Toasted Wheat Berries Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>egg yolks</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>vanilla bean</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>sour cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>wheat berries</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pint <span>mulberries or blackberries</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">346</span> calories; <span itemprop="fatContent">24 grams</span> fat; <span itemprop="saturatedFatContent">14 grams</span> saturated fat; 7 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">29 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 20 grams sugars; <span itemprop="proteinContent">4 grams</span> protein; <span itemprop="cholesterolContent">130 milligrams</span> cholesterol; <span itemprop="sodiumContent">34 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a medium bowl, whisk together the egg yolks and sugar until well combined.</li>
                  <li>Pour the cream into a medium pot set over low heat. Split the vanilla bean, scrape the seeds into the cream and add the pod to the pot. Heat until cream is scalded. Remove from heat and slowly whisk a small amount into the egg mixture. Slowly whisk the egg mixture into the cream mixture. Set aside to cool. Once cool, fold in the sour cream.</li>
                  <li>Refrigerate for several hours or overnight. Strain into an ice-cream machine and spin to the desired consistency.</li>
                  <li>Toast the wheat berries in a sauté pan over low heat until they pop, 4 to 6 minutes.</li>
                  <li>To serve, place a large scoop of ice cream in a dish, sprinkle with a tablespoon of toasted wheat berries and some berries.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Wheat berries can be found in the grain section of most health-food stores. Hard or soft wheat berries may be used, though soft are preferable.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->