Really Old-Fashioned Marinated Rib-Eye Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">bottle rich, full-bodied <span>red wine</span>, preferably Amarone</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>whole cloves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon grated <span>nutmeg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>cinnamon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>orange zest</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">8- to 12-ounce <span>rib-eye steaks</span>, about 1/2-inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">467</span> calories; <span itemprop="fatContent">28 grams</span> fat; <span itemprop="saturatedFatContent">12 grams</span> saturated fat; <span itemprop="transFatContent">1 gram</span> trans fat; 13 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">9 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">26 grams</span> protein; <span itemprop="cholesterolContent">96 milligrams</span> cholesterol; <span itemprop="sodiumContent">656 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Combine wine and sugar in a large pot and bring to boil; lower heat and simmer for 10 minutes. Stir in cloves, nutmeg, cinnamon and orange zest, and remove pan from heat to cool.</li>
                  <li>Put steaks in a large baking dish and pour marinade over them. Marinate steaks in refrigerator for at least several hours and up to three days.</li>
                  <li>Take steaks out of the marinade, season with salt and pepper, and cook them in a very hot skillet, about 2 minutes each side for medium rare. (You can grill or broil them if you prefer.) Slice the meat about 1/4-inch thick and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->