Beets-With-Greens Borscht Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>red beets with greens</span>, beets peeled and cut into 1/2-inch dice, greens coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound meaty <span>beef</span> shin bones</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>green cabbage</span>, shredded</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">14-ounce can chopped <span>tomatoes</span> with their juice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, quartered and thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound large <span>waxy potatoes</span>, quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>white pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Balsamic vinegar</span> to taste, for drizzling</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">198</span> calories; <span itemprop="fatContent">2 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 1 gram monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">28 grams</span> carbohydrates; <span itemprop="fiberContent">7 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">16 grams</span> protein; <span itemprop="cholesterolContent">22 milligrams</span> cholesterol; <span itemprop="sodiumContent">491 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a soup pot, combine beets (not greens), bones, cabbage, tomatoes, onion, 8 cups water, bay leaf and salt; bring to a boil. Reduce heat to medium-low and simmer 1 1/2 hours.</li>
                  <li>Meanwhile, put potatoes in a medium saucepan of water. Bring to a boil and simmer until tender, about 20 minutes. Using a slotted spoon, transfer potatoes to a cutting board. Add chopped greens to boiling water and cook until tender, about 3 minutes. Drain and rinse in cold water. Peel potatoes and cut into 1/2-inch dice.</li>
                  <li>Discard bay leaf. Remove bones, remove meat from bones, chop meat and return meat to soup. Taste and add salt if needed. Ladle soup into bowls and season with white pepper. Top with potatoes and greens, and drizzle with balsamic vinegar.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->