Maryland Fried Soft-Shell Crabs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 6</span>


              <span class="ingredient-name">soft-shell <span>crabs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt and pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Vegetable oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lemon wedges and tartar sauce</span>, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1096</span> calories; <span itemprop="fatContent">67 grams</span> fat; <span itemprop="saturatedFatContent">5 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 46 grams monounsaturated fat; 12 grams polyunsaturated fat; <span itemprop="carbohydrateContent">48 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">70 grams</span> protein; <span itemprop="cholesterolContent">274 milligrams</span> cholesterol; <span itemprop="sodiumContent">2287 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Wash and clean crabs by cutting off the face just behind the eyes. Lift top of shell and remove the spongy fingers. If the crab is a female (identified by striped markings), remove the back or apron. Rinse and dry.</li>
                  <li>Season flour with salt and pepper and mix in baking powder. Dredge crabs in mixture.</li>
                  <li>Pour oil into skillet to depth of 1 inch. Heat to 375 degrees. Cook crabs on both sides until brown, 4 to 5 minutes. Drain and serve with lemon wedges and tartar sauce, if desired.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->