Restaurant-style Pork Chops Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>maple syrup</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>balsamic vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>dark brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>cinnamon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>pecans</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">(1 1/4-inch thick) <span>pork chops</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Extra-virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>green apples</span>, cored</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup finely chopped <span>candied ginger</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">742</span> calories; <span itemprop="fatContent">33 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 17 grams monounsaturated fat; 5 grams polyunsaturated fat; <span itemprop="carbohydrateContent">68 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 59 grams sugars; <span itemprop="proteinContent">42 grams</span> protein; <span itemprop="cholesterolContent">137 milligrams</span> cholesterol; <span itemprop="sodiumContent">133 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat a broiler or light a charcoal grill.</li>
                  <li>In a small nonreactive bowl, whisk together the syrup, vinegar, sugar and cinnamon.</li>
                  <li>Place a small pan over medium heat, add the pecans and about 2 tablespoons of the maple-syrup sauce and cook for a few minutes, until the nuts are glazed and fragrant. Transfer the nuts to a plate and spread them out to cool. Transfer the cooled nuts to a cutting board, chop roughly and set aside.</li>
                  <li>Season the pork chops aggressively with salt and pepper, then drizzle with olive oil. When the broiler is hot, or the coals are covered with gray ash and you can hold your hand 5 inches above them for only 1 to 2 seconds, broil or grill the meat for approximately 7 minutes per side. Brush with some of the remaining maple glaze every 2 or 3 minutes, turning them frequently to prevent the sugar from burning.</li>
                  <li>When the chops are cooked, remove from the broiler or grill and let them rest for 5 minutes before serving. Meanwhile, slice the cored apples into thick rounds, drizzle with olive oil, season lightly with salt and pepper and place on the broiler pan or grill until tender when pierced with a fork. These, too, should be brushed with the maple glaze and turned frequently.</li>
                  <li>Serve chops with the apple slices, sprinkled with pecans and candied ginger.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->