Garlic and Thyme Roasted Chicken With Crispy Drippings Croutons Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Country bread, ciabatta or other sturdy bread</span>, preferably stale, sliced at least 1/2-inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>extra virgin olive oil</span>, more as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>kosher salt</span>, more as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon freshly ground <span>black pepper</span>, more as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">4- to 5-pound <span>chicken</span>, patted dry</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>garlic head</span>, sliced in half horizontally, through the cloves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name"><span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">bunch <span>thyme sprigs</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 425 degrees. Arrange oven rack so that it is in center of oven. Lay bread slices in a thick, heavy-duty metal roasting pan in one layer. (Try not to use a thin or dark colored pan, which may cause bread to burn: see note.) Drizzle liberally with olive oil and sprinkle with salt and pepper.</li>
                  <li>Rub 1 teaspoon salt and 1/4 teaspoon pepper inside cavity of chicken. Stuff cavity with garlic, bay leaf, lemon and thyme. Rub outside of chicken with 1 tablespoon of olive oil and sprinkle all over with remaining salt and pepper. Place it breast side up on bread.</li>
                  <li>Roast chicken until it is deeply browned and juices run clear when thigh is pricked with a knife, about 1 hour 15 minutes. Let rest for 10 minutes before carving. Serve chicken with bread from pan.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">If you use a thin or dark roasting pan, you might consider lowering the oven temperature to 375 degrees to prevent the bread from getting too dark. Check the pan periodically during cooking and lower the temperature as necessary (you can open the oven door for a minute to reduce heat quickly.) It may take longer for the chicken to cook through at a lower temperature.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->