Baked Meat-Filled Empanadas (Empanadas al Horno) Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>lard</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup fine-chopped <span>onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>lean beef</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">fresh <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>cumin</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>smoked paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Tabasco or other hot sauce</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Empanada dough</span> (<a href="http://cooking.nytimes.com/recipes/1012490-empanada-dough">see recipe</a>)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">hard-cooked <span>eggs</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">pitted <span>cured black olives</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">30</span>


              <span class="ingredient-name"><span>raisins</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>egg</span>, lightly beaten with 1 tablespoon water</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">92</span> calories; <span itemprop="fatContent">5 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">3 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">8 grams</span> protein; <span itemprop="cholesterolContent">69 milligrams</span> cholesterol; <span itemprop="sodiumContent">329 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Melt lard in a 10- to 12-inch skillet. Add onion and sauté on medium until it barely starts to color. Add beef. Cook until ingredients are lightly browned. Add salt and pepper to taste, cumin, paprika and hot sauce. Set aside. Heat oven to 400 degrees.</li>
                  <li>Roll dough as thin as possible. Cut 6-inch circles. Scraps can be re-rolled one time. Place some meat mixture on one half of each circle, leaving a 1/2-inch border around filling. Top with a slice of egg, some olive pieces and a few raisins. Brush egg on empty side of circle, fold dough over to make a half-circle and crimp edges. Traditional squared empanadas can be made by folding an inch or so of each of the pointed ends of the half-circle over to make straight sides, then folding up the rounded bottom to square off the empanada.</li>
                  <li>Arrange empanadas on a baking sheet. Squared empanadas should be placed with folded side down. Bake 10 minutes. Turn empanadas over, bake 5 minutes longer, until lightly browned on both sides. Allow to cool briefly before serving.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->