Calf’s-Liver Dumplings With Chianti Onion Soup Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the soup</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>lard or butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">medium <span>red onions</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">medium <span>white onions</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cloves <span>garlic</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>Chianti</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>star anise</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">3-inch <span>cinnamon stick</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">7</span>


              <span class="ingredient-name"><span>juniper berries</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">quarts <span>chicken broth</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the dumplings</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces fresh <span>crusty bread</span>, cubed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>lard or butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name"><span>white onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon slivered <span>garlic</span> (about 3 cloves)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">tablespoon finely chopped <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>sage leaves</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>Chianti</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>calf’s liver</span>, peeled, deveined and cut into large cubes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>egg yolks</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry bread crumbs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup minced <span>chives</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Extra-virgin olive oil</span>, for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">547</span> calories; <span itemprop="fatContent">23 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 8 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">43 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 13 grams sugars; <span itemprop="proteinContent">39 grams</span> protein; <span itemprop="cholesterolContent">486 milligrams</span> cholesterol; <span itemprop="sodiumContent">730 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the soup</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Prepare the soup: In a large, heavy saucepan, melt the lard over medium-high heat. Add the onions and garlic and cook, adjusting the heat as needed, until caramelized, 40 to 60 minutes. Add the wine and reduce to a glaze. Meanwhile, fill a piece of cheesecloth with the star anise, cinnamon and juniper and tie into a bundle; add this and the chicken broth to the onions. Simmer about 20 minutes. Remove the spice bundle. Season to taste with salt and pepper and set aside.</li>
                  <li>Make the dumplings: In a bowl, soak the bread in the heavy cream. In a medium sauté pan, melt the lard over medium heat. Add the onions, garlic, thyme and sage and cook until the onions are translucent. Add the wine and let it boil off. Let cool.</li>
                  <li>Bring a small saucepan of lightly salted water to a simmer. In a food processor, blend the onion mixture, liver, egg yolks and soaked bread until a paste forms. Transfer to a large bowl and stir in the bread crumbs and flour, seasoning with salt and pepper.</li>
                  <li>Using 2 soup spoons dipped in cold water, form an oval dumpling of the liver mixture. Test it by dropping the dumpling into the simmering water and cooking for 5 minutes. Lift from the water, slice in half and taste for seasoning and doneness. (It should be barely pink in the middle.)</li>
                  <li>Bring the onion soup to a gentle simmer. Continue forming dumplings with the liver mixture. Simmer them in the soup; you may need to do this in batches. Divide the soup among 8 bowls with 4 to 5 dumplings in each, then top with chives and a little olive oil.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->