Korean Rice Cakes with Red Chili Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">ounces fresh or thawed frozen <span>tteok</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces <span>beefsteak</span>, such as chuck or sirloin, very thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>sesame oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cloves <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>onion</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>green cabbage</span>, cut crosswise into large pieces (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">tablespoons <span>gochujang</span> (Korean chili paste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">teaspoons <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>scallions</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Sesame seeds</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Soak tteok in cold water to cover while preparing the other ingredients, about 10 minutes. Drain on paper towels.</li>
                  <li>Combine beef with soy sauce, 1 teaspoon sesame oil and garlic.</li>
                  <li>Heat a wok or skillet over high heat until very hot. Add beef mixture and stir-fry just until lightly browned, 1 minute. Add onion and cabbage, if using, and stir-fry until crisp-tender, 2 to 3 minutes.</li>
                  <li>Add gochujang and mix. Add about 1/3 cup water, remaining teaspoon sesame oil, sugar and tteok. Mix and let simmer until sauce is thick and tteok is soft, adding water a little at a time as needed. Adjust seasonings with sugar and gochujang.</li>
                  <li>Mix in scallions and serve hot, sprinkled with sesame seeds.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Tteok (Korean rice cakes, also spelled dduk or toppoki) are available in Asian markets. For this dish, the traditional shape is long cylinders; cut them crosswise in half before cooking. If using dried tteok, cook according to package directions and do not soak.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->