Blistered Green Peppers With Sherry Vinegar Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 2 &frac12;</span>


              <span class="ingredient-name">pounds <span>sweet or mildly hot green peppers</span>: cubanelle, Anaheim, bell or a combination</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>olive oil, duck fat or bacon fat</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>sherry vinegar</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly cracked <span>coriander seeds</span> (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>If using bell peppers, peel with a vegetable peeler. Steam whole peppers for about 8 minutes, just until softened. Set aside until cool enough to handle, then remove stems and seeds, working gently to limit breakage. Cut peppers into large pieces and set aside to dry on paper towels. (Recipe can be made up to 8 hours in advance.)</li>
                  <li>Just before serving, heat fat in a large skillet (not nonstick) over high heat. Add peppers and stir-fry until skins blister and brown, 3 to 5 minutes. Transfer to a large serving dish and sprinkle with vinegar, salt and pepper. Taste and adjust seasonings. If desired, sprinkle with coriander. Serve immediately or at room temperature, as an appetizer or side dish.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->