Chicken With Lime, Chili and Fresh Herbs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>raw sticky rice</span> (see Note) or 2 tablespoons roasted rice powder (available at Asian markets)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">16</span>


              <span class="ingredient-name">ounces coarsely ground or finely chopped <span>white- or dark-meat chicken</span> (lean beef, such as sirloin, can be substituted)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>hot chili powder</span>, preferably Thai or Lao</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">teaspoons <span>fish sauce</span> (nam pla)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">teaspoons freshly squeezed <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup slivered <span>red onions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons sliced <span>scallions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">10</span>


              <span class="ingredient-name"><span>whole mint</span> leaves, more for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lettuce</span> leaves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>cucumber spears</span>, for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">cups cooked <span>sticky or jasmine rice</span>, for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">263</span> calories; <span itemprop="fatContent">9 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 3 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">12 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">30 grams</span> protein; <span itemprop="cholesterolContent">56 milligrams</span> cholesterol; <span itemprop="sodiumContent">1029 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>To make roasted rice powder, heat a wok or skillet over high heat. Add raw rice and cook, stirring often, until rice is toasted and dark brown, but not black, 3 to 5 minutes. Remove from wok and set aside to cool. Grind to a coarse powder in a mortar, blender or coffee grinder; set aside.</li>
                  <li>To cook chicken, heat a wok or skillet over medium-high heat. When very hot, add 2 tablespoons water, then add chicken, stirring constantly to break up any lumps. Cook just until cooked through, about two minutes, then transfer to mixing bowl. While chicken is just warm, add remaining ingredients (except for garnishes) and roasted rice powder. Mix gently but thoroughly. Taste and adjust seasonings. Mixture should be tangy, salty and lightly spicy.</li>
                  <li>Spoon onto serving plate and surround with mint, lettuce and cucumber. Serve with rice. If serving with sticky rice, pinch some off, mold into a small ball and dip into larb, scooping up a little of each ingredient. Or scoop larb into lettuce leaves.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Larb gai is traditionally served with long-grain Thai or Lao sticky rice, sometimes labeled “glutinous.” It is not the same as Japanese short-grain rice.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->