Tacos de Carnitas Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">pounds <span>pork shoulder</span>, either butt or picnic</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">7</span>


              <span class="ingredient-name">strips <span>orange zest</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, chopped, plus finely chopped onion for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">teaspoons crushed <span>red pepper flakes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>cinnamon</span> stick, preferably Mexican canela</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>bay leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons crushed dried <span>oregano leaves</span>, preferably Mexican</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>kosher salt</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon ground <span>cloves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">24</span>


              <span class="ingredient-name">small <span>corn tortillas</span>, warmed, for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Chopped <span>cilantro</span> for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salsa</span> for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">555</span> calories; <span itemprop="fatContent">40 grams</span> fat; <span itemprop="saturatedFatContent">14 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 18 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">4 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">39 grams</span> protein; <span itemprop="cholesterolContent">161 milligrams</span> cholesterol; <span itemprop="sodiumContent">730 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Trim any thick fat from surface of pork. Cut meat into 1-inch cubes, discarding any that are pure fat. Put pork in a large pot. Add enough water to cover by 2 inches, orange zest, garlic, chopped onion, red pepper flakes, cinnamon, bay leaves, oregano, 1 1/2 teaspoons salt and the cloves.</li>
                  <li>Bring to a boil, then reduce to a simmer. Skim off any scum that forms on surface. Simmer uncovered for 1 1/2 hours, until pork is very soft; add water if necessary to keep meat submerged. Season with salt, then continue to cook until water has evaporated, about 30 minutes. Cook a little longer to fry meat slightly; cook even longer if you prefer crisper meat. Stir often and add a bit of water if meat sticks or seems about to burn.</li>
                  <li>Remove bay leaves and cinnamon stick. Spoon a few tablespoons of carnitas onto each tortilla. Top each taco with cilantro, finely chopped onion and salsa. Serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->