Lobster With Pasta and Mint Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">1 1/2-pound <span>live lobster</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Crushed <span>red chili flakes</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound long <span>pasta</span>, like linguine</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped <span>mint</span>, or to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">676</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 10 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">85 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">43 grams</span> protein; <span itemprop="cholesterolContent">216 milligrams</span> cholesterol; <span itemprop="sodiumContent">1309 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of water to a boil and salt it. Put about an inch of water into another large pot, add a not-too-big pinch of salt, put in lobster and cover pot. Steam lobster until it is red, about 3 minutes; you do not have to cook it through. Remove it and keep water simmering with cover off. As soon as you can, remove lobster’s tail and claws; return body to simmering liquid. Remove meat from claws and tail and return shells to pot; chop meat roughly.</li>
                  <li>Put olive oil in a large skillet over medium heat. Add garlic and lobster meat and toss; cook until it sizzles, then add chili flakes and lower heat. Strain lobster-cooking water, discarding body and shells; you will want a couple of cups.</li>
                  <li>Meanwhile, cook pasta until it is not even close to tender, but just bending. Drain it, reserving some cooking liquid if you have less than 2 cups of lobster liquid. Add pasta to lobster/garlic mixture, with about a cup of lobster liquid. Cook, stirring occasionally, until pasta is tender, adding more liquid as necessary. Stop cooking when pasta is tender, taking care not to add too much liquid.</li>
                  <li>Taste and add more salt, chili flakes or olive oil if you like. Stir in the mint and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->