Bulgur Pilaf With Chickpeas and Herbs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the bulgur pilaf with chickpeas and herbs</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup dried <span>chickpeas</span>, soaked in 1 quart water for six hours or overnight and drained</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>coarse bulgur wheat</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bunch <span>scallions</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup finely chopped <span>flat-leaf parsley</span>, or a mixture of parsley and dill</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons finely chopped fresh <span>mint</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 <span>lemon</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">382</span> calories; <span itemprop="fatContent">10 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 5 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">61 grams</span> carbohydrates; <span itemprop="fiberContent">11 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">15 grams</span> protein; <span itemprop="sodiumContent">606 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the bulgur pilaf with chickpeas and herbs</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Drain the soaked chickpeas, and place in a pot with 1 quart water. Bring to a boil, reduce the heat and simmer one hour. Add salt to taste and continue to simmer for 30 minutes to an hour, until the chickpeas are tender.</li>
                  <li>Place the bulgur in a 2-quart bowl. Place a strainer over the bowl, and drain the chickpeas so that the hot broth covers the bulgur. Set the chickpeas aside. Cover the bowl, and allow the bulgur to sit until fluffy, about 20 to 30 minutes. Strain and press out excess liquid.</li>
                  <li>Heat 1 tablespoon of the oil over medium heat in a large, heavy skillet, and add the scallions. Cook, stirring, until tender, two or three minutes. Stir in the garlic, and continue to cook until fragrant, 30 seconds to a minute. Stir in the bulgur and chickpeas. Add the herbs and the remaining tablespoon of olive oil, and toss together. Remove from the heat, add lemon juice and pepper, taste and adjust salt. Add more lemon juice if desired. Serve hot or room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make the pilaf hours ahead of time, but do not add the herbs. Reheat in a microwave or in a nonstick skillet over medium heat, then stir in the herbs and serve.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->