Prime Rib Hash Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">cups diced <span>Idaho potato</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup diced <span>white onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup diced <span>celery</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon finely chopped fresh <span>rosemary</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon finely chopped fresh <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">10</span>


              <span class="ingredient-name">ounces cooked <span>prime rib or other leftover meat</span> (short ribs, flank steak, fillet, pork roast, roasted chicken or turkey), cut into 1/2-inch to 3/4-inch dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>ketchup</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>Tabasco</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>vegetable oil</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely sliced <span>chives</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">844</span> calories; <span itemprop="fatContent">65 grams</span> fat; <span itemprop="saturatedFatContent">26 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 28 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">31 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 10 grams sugars; <span itemprop="proteinContent">32 grams</span> protein; <span itemprop="cholesterolContent">310 milligrams</span> cholesterol; <span itemprop="sodiumContent">455 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 450 degrees. Place diced potato and a pinch of salt in a small saucepan. Cover with water, place over medium heat, and simmer until just tender. Drain and rinse under cold water; set aside.</li>
                  <li>Meanwhile, melt butter in a sauté pan over medium heat. Add onion, celery, and salt and pepper to taste. Sauté until tender. Add rosemary and parsley, remove from heat, and set aside.</li>
                  <li>Place diced potatoes in a large bowl; roughly mash about half the potatoes with a fork or back of a spoon. (If you have leftover mashed potatoes available, you could use 1/4 cup here and reduce diced potatoes to 1 cup.) Add onion mixture, meat, ketchup and Tabasco.</li>
                  <li>Place an 8-inch nonstick sauté pan over medium heat. Coat bottom with 1 tablespoon oil and add meat mixture, patting top and edges to make a compact patty. Allow to cook until browned underneath, 1 to 2 minutes, then transfer pan to oven to cook for an additional 10 to 15 minutes. Meanwhile, place another small skillet over medium heat. Fry or poach eggs as desired; remove from heat and keep warm.</li>
                  <li>To serve, invert hash onto a warmed serving platter. Top with fried or poached eggs, and garnish with chives. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->