Scallop Bourride Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>fish stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Large pinch <span>saffron threads</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">thin slices <span>baguette</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">large cloves <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>egg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 <span>lemon</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Cayenne or espelette pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>fennel bulb</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup finely chopped <span>leek</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>red bell pepper</span>, seeded, cored and finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>dry white wine</span>, preferably chardonnay</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>Pernod</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">28</span>


              <span class="ingredient-name">ounces <span>sea scallops</span>, side tendon trimmed</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1069</span> calories; <span itemprop="fatContent">85 grams</span> fat; <span itemprop="saturatedFatContent">12 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 60 grams monounsaturated fat; 9 grams polyunsaturated fat; <span itemprop="carbohydrateContent">32 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">32 grams</span> protein; <span itemprop="cholesterolContent">95 milligrams</span> cholesterol; <span itemprop="sodiumContent">1762 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat stock in saucepan, add saffron and set aside. Lightly toast baguette slices and brush with 1 tablespoon oil.</li>
                  <li>Turn on food processor, drop 4 cloves garlic in feed tube and let mince. Scrape down. Add egg and process briefly. With machine running, slowly pour in 1 cup olive oil. Mixture will thicken to a mayonnaise. Add 2 tablespoons lemon juice, process briefly and season with salt and cayenne or espalette. Refrigerate.</li>
                  <li>Reserve 1 tablespoon fennel fronds and mince. Trim and finely chop bulb. Heat remaining oil in a 3- to 4-quart casserole. Add chopped fennel bulb, leek, bell pepper and remaining garlic. Sauté on low heat until soft. Add wine and Pernod. Simmer briefly. Strain fish stock and add. Season with salt and cayenne. Set aside until 10 minutes before serving.</li>
                  <li>Bring broth to a simmer. Add scallops and cook until done, about 4 minutes. On low heat, gradually whisk in reserved mayonnaise. Heat to a gentle simmer but do not boil. Place 2 baguette toast slices in each of 4 soup plates, spoon in bourride and top with another slice of toast and minced fennel fronds. Serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->