Strawberries With Brown Butter Shortcake Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds (6 cups) <span>strawberries</span>, hulled, quartered if large</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Zest of 1 <span>orange</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">cups <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">sticks plus 1 tablespoon <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup plus 2 tablespoons <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>buttermilk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Whipped cream</span> for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">438</span> calories; <span itemprop="fatContent">21 grams</span> fat; <span itemprop="saturatedFatContent">12 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">57 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 39 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="cholesterolContent">142 milligrams</span> cholesterol; <span itemprop="sodiumContent">186 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Pour an inch of water into a large pot and simmer over medium-high heat. Stir strawberries, orange zest and 1/4 cup sugar in a large stainless steel mixing bowl, cover with plastic wrap and place on pot so bowl does not touch water. Reduce heat to low and let strawberries cook for 20 minutes. Remove bowl and refrigerate until chilled. (Strawberry sauce, which will be chunky, can be made up to one day ahead.)</li>
                  <li>Heat oven to 350 degrees. Place a 10-inch cake pan on parchment paper; trace and cut out a circle. Grease pan’s bottom and sides with one tablespoon butter, press parchment into pan, then flip paper over, buttered side up. Sprinkle 2 tablespoons flour on parchment and tap to coat bottom and sides of pan; discard excess.</li>
                  <li>Melt remaining butter over medium-high heat. Simmer, whisking often to incorporate any solids that sink to bottom, until butter is a golden-amber color and smells nutty, about 4 to 6 minutes. If it sputters, reduce heat. Set butter aside to cool.</li>
                  <li>Bring the large pot with an inch of water in it to a simmer again over medium-high heat. Whisk eggs and remaining one cup sugar together in a large heatproof bowl and place over pot of water. Again, bottom of bowl should not touch water. Reduce heat to low and whisk mixture until it has tripled in volume, 4 to 5 minutes.</li>
                  <li>Transfer to a mixing bowl and, using a hand mixer or a stand mixer, whip on high speed until mixture is thick and pale, 2 to 3 minutes. Reduce speed of mixer to low and slowly drizzle in warm butter (adding it too quickly will cause batter to separate), using a rubber spatula to scrape browned bits into batter.</li>
                  <li>Sift remaining 1 cup flour, baking powder and salt together. Using a whisk, gently fold one-third of dry ingredients into batter, then half the buttermilk. Repeat, ending with last third of dry mixture. Transfer batter to cake pan and bake until cake sides pull away from pan and center resists light pressure, about 20 minutes. Remove from oven and let it rest for 10 minutes before running a paring knife around edge of pan to release cake. Invert onto a rack to cool completely.</li>
                  <li>Slice into wedges and serve topped with the strawberry sauce and a dollop of whipped cream.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->