Wheat Berries With Broccoli Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>wheat berries</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cups <span>water, vegetable stock or chicken stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>broccoli crowns</span>, broken into florets</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup minced <span>onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons chopped fresh <span>rosemary</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">ounces <span>Parmesan cheese</span>, grated (1/4 to 1/2 cup, to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped fresh <span>parsley</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">251</span> calories; <span itemprop="fatContent">10 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">33 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">8 grams</span> protein; <span itemprop="cholesterolContent">7 milligrams</span> cholesterol; <span itemprop="sodiumContent">746 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the wheat berries in a bowl, and pour on enough hot water to cover by an inch. Soak for at least one hour, preferably overnight.</li>
                  <li>Drain the wheat berries, retaining the soaking water. Add the soaking water to the stock. Add salt to taste. Place in a large saucepan, and bring to a boil. Add the broccoli, blanch for three minutes and transfer to a bowl of ice water. Allow to cool for a few minutes, then drain and set aside.</li>
                  <li>Bring the liquid in the pan back to a boil, and add the wheat berries. Reduce the heat, cover and simmer one hour, until the wheat berries are tender. Remove from the heat, allow the grains to swell in the cooking water for 10 minutes and then drain over a bowl. You will need some of the liquid later.</li>
                  <li>Heat the oil over medium heat in a large, heavy nonstick skillet, and add the onion. Cook, stirring, until tender, about five minutes, and add the garlic and rosemary. Cook, stirring, until fragrant, about one minute, then stir in the wheat berries and the broccoli and heat through. Add freshly ground pepper, taste and adjust seasoning.</li>
                  <li>Scoop 1/4 of the cooking liquid you set aside from the bottom of the bowl, where the starch has settled. Stir into the wheat berries, along with the Parmesan and parsley. Heat through, stirring until the cheese melts, and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make this through step 4 several hours ahead and reheat. The cooked wheat berries will keep for three or four days in the refrigerator.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->