Meal in a Bowl With Chicken, Rice Noodles and Spinach Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">smallish <span>chicken</span>, about 3 to 3 1/2 pounds, cut up and skinned, or the equivalent of chicken pieces, skinned</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>onion</span>, quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">piece <span>ginger root</span>, about 2 inches long, peeled and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>garlic</span> cloves, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>peppercorns</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>Vietnamese or Thai fish sauce</span> (you can substitute soy sauce if you don’t have fish sauce)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound dried <span>rice noodles</span> (rice sticks)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">5- or 6-ounce bag <span>baby spinach</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup chopped <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>limes</span>, cut into wedges</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1085</span> calories; <span itemprop="fatContent">59 grams</span> fat; <span itemprop="saturatedFatContent">16 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 24 grams monounsaturated fat; 12 grams polyunsaturated fat; <span itemprop="carbohydrateContent">53 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">78 grams</span> protein; <span itemprop="cholesterolContent">293 milligrams</span> cholesterol; <span itemprop="sodiumContent">1706 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>If possible, do this step a day ahead: Combine the chicken and 3 quarts water in a large, heavy soup pot and bring to a simmer. Skim off foam and add the onion, ginger root, garlic cloves, peppercorns and 1 teaspoon salt. Reduce the heat, cover partially, and simmer 40 minutes. Skim occasionally. Remove the chicken pieces from the broth and allow to cool. Line a strainer with cheesecloth and strain the broth into a bowl. When the chicken is cool enough to handle, shred and refrigerate in a covered container until ready to serve the soup. Refrigerate the broth for at least 3 hours or, preferably, overnight. Lift off the fat from the surface and discard.</li>
                  <li>About 30 minutes before you wish to serve the meal, remove the chicken and broth from the refrigerator. Bring the broth to a simmer and add the fish sauce (or soy sauce) and salt to taste. Taste and adjust seasonings. Place the rice noodles in a bowl and cover with hot water. Let sit for 20 minutes, then drain.</li>
                  <li>Bring a large pot of water to a boil. Add the noodles and cook just until tender, 30 seconds to a minute. Drain and rinse with cold water. Set aside.</li>
                  <li>Just before serving, add the spinach to the simmering soup. To serve the soup, distribute the noodles among 4 to 6 large bowls. Top with shredded chicken and a handful of chopped cilantro. Ladle the simmering broth, with some of the spinach, into each bowl over the chicken and noodles. Serve at once, passing the limes for guests to squeeze on as they wish.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The broth can (and should) be made the day before you make the soup. It can be made up to 2 or 3 days ahead.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->