Julia Moskin&#39;s Beef Bourguignon Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces <span>onions or shallots</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 &frac12;</span>


              <span class="ingredient-name">ounces thick-cut <span>bacon</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">pounds stewing <span>beef</span>, cut into 1 1/2 -inch pieces, patted dry</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Scant 1/4 cup <span>flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">cups <span>any type of stock</span>, hot</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">cups <span>red wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bouquet garni</span> (1 bay leaf, 3 sprigs fresh thyme and 3 sprigs parsley, tied together)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 &frac12;</span>


              <span class="ingredient-name">ounces <span>mushrooms</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">464</span> calories; <span itemprop="fatContent">22 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 11 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">13 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">43 grams</span> protein; <span itemprop="cholesterolContent">125 milligrams</span> cholesterol; <span itemprop="sodiumContent">991 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a heavy pan over medium heat, heat oil. Add onions and bacon and cook, stirring, until browned. Remove them and set aside; leave fat in pan.</li>
                  <li>Add beef and brown on all sides (work in two batches if needed to avoid crowding).</li>
                  <li>Sprinkle browned beef with flour, stir until browned and add stock. Stir, scraping bottom of pan, then add reserved bacon and onions, the wine and bouquet garni. Season with pepper.</li>
                  <li>Simmer very gently for 2 hours.</li>
                  <li>Add mushrooms and cook 30 minutes more. Season with salt and serve. Or, even better, reheat and serve the next day.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->