Pane Integrale (Whole-Wheat Bread) Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac14;</span>


              <span class="ingredient-name">cups (300 grams) <span>bread flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup (100 grams) <span>wheat flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons (8 grams) <span>table salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon (2 grams) <span>instant or dry active yeast</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">cups (300 grams) <span>cool water</span> (55 to 65 degrees)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Wheat bran, cornmeal or flour</span>, for dusting</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a medium bowl, stir together the flours, salt and yeast. Add the water, and using a wooden spoon or your hands, mix until you have a wet, sticky dough, about 30 seconds. Cover the bowl with a towel or plastic wrap and let sit at room temperature until the surface is dotted with bubbles and the dough is more than doubled in size, 12 to 18 hours.</li>
                  <li>When the first rise is complete, generously dust a work surface with flour. Use a bowl scraper or rubber spatula to gently scrape the dough out of the bowl in one piece. Using lightly floured hands or a bowl scraper or spatula, lift the edges of the dough in toward the center. Nudge and tuck in the edges of the dough to make it round.</li>
                  <li>Place a cotton or linen tea towel on your work surface and very generously sprinkle it with wheat bran, cornmeal or flour, using at least 1/3 cup. Gently place the dough on the towel, seam-side down. If the dough is tacky, dust the top lightly with wheat bran, cornmeal or flour. Fold the ends of the tea towel loosely over the dough to cover and place it in a warm, draft-free spot to rise for 1 to 2 hours. The dough is ready when it is almost doubled. If you gently poke it with your finger, it should hold the impression. If it springs back, let it rise for another 15 minutes.</li>
                  <li>Thirty minutes before the end of the second rise, preheat the oven to 475 degrees, with a rack positioned in the lower third, and place a covered 4½-to-5½-quart heavy pot in the center of the rack. If using a lid with a plastic handle, be sure that it can tolerate high temperatures. You might have to unscrew it and plug the hole with aluminum foil.</li>
                  <li>Using thick potholders, carefully remove the preheated pot from the oven and uncover it. Unfold the tea towel and quickly but gently invert the dough into the pot, seam-side up. (Use caution: the pot will be very hot.) Cover the pot and bake for 30 minutes.</li>
                  <li>Remove the lid and continue baking until the bread is a deep chestnut color but not burned, 15 to 30 minutes more. Use a heatproof spatula or potholders to carefully lift the bread out of the pot and place on a rack to cool thoroughly.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->