Mushroom and Daikon Soup Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">dried <span>shiitake mushrooms</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">dried <span>porcini mushrooms</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>vegetable oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">small <span>onion</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">clove <span>garlic</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>Shaoxing wine or dry sherry</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">piece <span>kombu</span>, rinsed (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">ounces mixed fresh <span>mushrooms</span>, cleaned and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>mushroom soy sauce or regular soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>daikon</span>, peeled and cut into small cubes, or silken white tofu, cut into small cubes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lemon juice</span> (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">pinches chopped <span>scallion greens</span>, for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">123</span> calories; <span itemprop="fatContent">4 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">17 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="sodiumContent">1504 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place shiitake mushrooms in a small bowl; cover with hot water and set aside. Place porcini mushrooms in a separate bowl; cover with hot water and set aside. Heat oil in a medium saucepan over medium-low heat. Add onion and sauté until translucent. Add garlic and sauté until fragrant, about 1 minute.</li>
                  <li>Add Shaoxing wine or sherry, and reduce by half. If planning to use mushroom soy sauce, add 5 cups water. If planning to use regular soy sauce, add 4 2/3 cups water plus 1/3 cup soaking water from porcini mushrooms. Drain porcini mushrooms of remaining water and add to pan. Add kombu, if using.</li>
                  <li>Bring to a full boil, reduce heat to low, and remove and reserve kombu. Drain shiitake mushrooms and discard stems. Slice caps and add to pan. Add fresh mushrooms and soy sauce. Cut kombu into bite-size pieces and return to pan. Add daikon and simmer until softened, 3 to 5 minutes. If using tofu, simmer only until heated, about 30 seconds.</li>
                  <li>Season to taste with salt and pepper and, if desired, a touch of lemon juice. To serve, divide among four warmed soup bowls and garnish each with a pinch of scallion greens.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->