Whoopie Pies Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the cakes</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound (1 stick) <span>butter</span>, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>light brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>egg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>vanilla extract</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14;</span>


              <span class="ingredient-name">teaspoons <span>baking soda</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>sea salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>cocoa</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>buttermilk</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the buttercream filling</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>egg whites</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>butter</span> (2 sticks), at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>vanilla</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>sea salt</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">803</span> calories; <span itemprop="fatContent">48 grams</span> fat; <span itemprop="saturatedFatContent">30 grams</span> saturated fat; <span itemprop="transFatContent">1 gram</span> trans fat; 12 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">86 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 50 grams sugars; <span itemprop="proteinContent">10 grams</span> protein; <span itemprop="cholesterolContent">154 milligrams</span> cholesterol; <span itemprop="sodiumContent">879 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the cakes</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>For the cakes: Preheat oven to 350 degrees. In a mixing bowl, cream together the butter and brown sugar. Add the egg and vanilla extract and beat until light and creamy. In a separate bowl, whisk together the baking soda, salt, flour and cocoa. Add dry ingredients to butter mixture in three parts, alternating with buttermilk, and combining well after each addition.</li>
                  <li>Using an ice cream scoop or a spoon, scoop out 12 1/4-cup mounds of batter and place about 6 inches apart on a parchment-lined baking sheet. Bake until tops are puffed and cakes spring back when touched, 12 to 14 minutes. Remove from oven and cool completely before filling.</li>
                  <li>For the buttercream filling: For best results, follow directions carefully, paying attention to required temperatures. Fill bottom half of a double boiler (or a medium saucepan) with an inch or two of water, and bring to a boil over high heat. In top half of double boiler (or a metal bowl), combine egg whites and sugar. Place over simmering water and whisk just until sugar is dissolved and temperature reaches 180 degrees on an instant-read thermometer.</li>
                  <li>Using a whisk attachment on a heavy-duty mixer, whisk egg whites and sugar on high until they double in volume and become thick and shiny. Continue to whisk until cool. Reduce speed to medium and begin to add butter about 1/2 tablespoon at a time, until all the butter is incorporated. Add vanilla and salt. If mixture looks curdled, continue to whisk until it is smooth. Increase speed to high and whisk for 1 more minute. Use immediately or place in an airtight container and chill for up to 3 days, whisking buttercream again before using.</li>
                  <li>For assembly: Using an ice cream scoop or spoon, place 1/4 cup buttercream on flat side of each of 6 cakes, spreading it to edges. Top filled half with another cake to sandwich the buttercream. Store in an airtight container at room temperature for up to 3 days, or wrap individually and freeze for up to 3 months.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->