The Comme Ça Burger Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds ground <span>beef chuck</span>, 80 percent lean</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>mayonnaise</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">tablespoon <span>ketchup</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>cayenne pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>chili powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup finely <span>shredded iceberg lettuce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>light brioche buns</span> (<a href="http://cooking.nytimes.com/recipes/1012612-light-brioche-buns">see recipe</a>) or other large hamburger buns, split</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">pound thinly sliced medium-sharp <span>Cheddar cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">thin <span>onion</span> slices</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">413</span> calories; <span itemprop="fatContent">18 grams</span> fat; <span itemprop="saturatedFatContent">6 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">20 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">41 grams</span> protein; <span itemprop="cholesterolContent">116 milligrams</span> cholesterol; <span itemprop="sodiumContent">466 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Lightly shape meat into 4 4-by-1-inch patties, and refrigerate 1 to 2 hours.</li>
                  <li>Heat oven to 375 degrees. Prepare a hot fire on a grill, or heat a large cast-iron skillet over high heat for 3 to 4 minutes. Sprinkle each burger all over with 1/2 teaspoon kosher salt and season generously with black pepper. Sear burgers on grill or in skillet for 2 minutes on each side. Transfer burgers to a broiler pan and bake for 4 minutes for medium-rare. Remove pan from oven. Position an oven rack closest to broiler element, and heat broiler to high.</li>
                  <li>In a bowl, whisk mayonnaise with ketchup, cayenne and chili powder, and season with salt and black pepper. Add lettuce and stir to coat. Toast buns. Top burgers with Cheddar and broil until cheese melts, about 30 seconds. Set burgers on bottom buns and top with lettuce and onion slices. Cover with top bun and serve, whole or cut in half.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->