Fig Tart With Caramelized Onions, Rosemary and Stilton Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>onions</span> (1 1/2 pounds), halved lengthwise and thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">sprig <span>rosemary</span>, more for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>sherry vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>egg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Flour</span> for dusting</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">pound prepared <span>puff pastry</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pint fresh <span>figs</span> (3/4 pound), stemmed and cut in half lengthwise</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">ounces <span>Stilton cheese</span>, crumbled (about 6 tablespoons)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>pine nuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Good-quality <span>honey</span> for drizzling, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">401</span> calories; <span itemprop="fatContent">26 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 13 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">36 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 11 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="cholesterolContent">35 milligrams</span> cholesterol; <span itemprop="sodiumContent">183 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a large skillet over low heat, melt butter with oil. Add onions, rosemary and sugar. Cook, tossing occasionally, until onions are limp and golden brown, 30 to 40 minutes. Stir in the vinegar, scraping any browned bits from bottom of pan.</li>
                  <li>In a small bowl, whisk together the milk and egg until smooth. Stir in the onions. Preheat oven to 400 degrees. Line an 11 by 17-inch baking sheet with parchment paper. On a lightly floured surface, roll out pastry to a 9 by 12-inch rectangle. Transfer to baking sheet.</li>
                  <li>Use a fork to spread onion mixture evenly over pastry (let excess egg mixture drip back into bowl), leaving a 1-inch border. Arrange figs, cut-side up, in even rows on onion mixture. Scatter cheese and pine nuts over figs. Use a pastry brush to dab edges of tart with egg mixture. Gently fold over edges of tart to form a lip and brush with more egg mixture.</li>
                  <li>Bake until pastry is puffed and golden, 25 to 30 minutes. Serve, sprinkled with rosemary needles and drizzled with honey, if desired, warm or at room temperature.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->