Grilled Porgies and Onions Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span>, more for grill</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>whole porgies</span>, 2 pounds each, cleaned</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">medium-large <span>onions</span>, in slices 1/2 -inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">sprigs fresh <span>thyme</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 1 <span>lemon</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat grill to very hot. Oil the grates. While grill heats, use 1 1/2 tablespoons oil to rub fish inside and out. Season generously with salt and pepper inside and out.</li>
                  <li>Using a grill pan, sear onion slices until lightly charred on grill, or cook them in a dry skillet on top of stove. Stuff fish cavities with onions and thyme. Grill both fish close to source of heat, turning once, until skin is nicely charred and fish are cooked through, 8 to 10 minutes a side, depending on heat of grill. While fish are grilling, mix lemon juice with remaining oil.</li>
                  <li>Transfer both fish to large platter or board. Remove onions and thyme and set aside. Fillet fish by first cutting along the top and bottom edges and just below the head. Lift off top fillet and place on serving dish. Remove skeleton, head and tail. Transfer bottom fillet to platter. Repeat with second fish and arrange on platter. Scatter onions and thyme over fillets and drizzle with lemon oil. Serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->