Asparagus With Morels and Tarragon Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14; to &frac12;</span>


              <span class="ingredient-name">ounce dried <span>morels or porcinis</span>, or a combination</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup ( 1/2 stick) <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped <span>shallots</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound fresh <span>shiitake or white button mushrooms</span> or a combination, cleaned, trimmed and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 1 &frac12;</span>


              <span class="ingredient-name">pounds <span>asparagus</span>, trimmed, cut into 1 1/2 -inch lengths</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon chopped fresh <span>tarragon</span> or 1 tablespoon chopped fresh chervil</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>pepper</span> to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">210</span> calories; <span itemprop="fatContent">15 grams</span> fat; <span itemprop="saturatedFatContent">9 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">16 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="cholesterolContent">40 milligrams</span> cholesterol; <span itemprop="sodiumContent">601 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put morels, porcinis or both in a bowl with very hot water to cover; soak until soft, about 20 minutes. Drain morels and reserve soaking liquid. Cut morels in half; if porcinis are large, chop them roughly.</li>
                  <li>Melt butter in a large skillet over medium-high heat; when butter is hot and foam has subsided, add shallots and reconstituted and fresh mushrooms to pan. Cook until shallots soften and fresh mushrooms have released their liquid and it has cooked off, about 10 minutes.</li>
                  <li>Add asparagus and 1/2 cup reserved liquid to pan. Bring liquid to a boil, cover, reduce heat so mixture simmers, and continue cooking for another 2 to 4 minutes, or until asparagus is crisp-tender. Add cream and tarragon or chervil and continue cooking, uncovered, until sauce thickens slightly and asparagus is tender, about 4 minutes more. Season with salt and pepper and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->