Pasta With Asparagus, Arugula and Ricotta Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">pound thin <span>asparagus</span>, woody ends snapped off, cut into 1-inch lengths</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">pound <span>penne, fusilli or bow-tie pasta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup fresh <span>ricotta</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">A generous handful of <span>baby arugula or wild arugula leaves</span>, rinsed and spun dry (about 1 ounce, or 1 cup tightly packed)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup freshly grated <span>Parmesan</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of water to a boil, and add a generous amount of salt. Add the asparagus. Cook pencil-thin asparagus for two minutes, three to four minutes if stems are medium-thick. Transfer to a bowl of ice-cold water. Drain and set aside.</li>
                  <li>Place the ricotta in a large pasta bowl.</li>
                  <li>Bring the water back to a boil, and add the pasta. Cook al dente, following the directions for timing on the package but checking a minute before the suggested cooking time. Stir 1/3 cup of the pasta cooking water into the ricotta. Drain the pasta and toss at once with the olive oil and ricotta, the arugula, asparagus and Parmesan. Serve hot.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: Have everything prepped and ready to go hours ahead of time, then throw together this pasta at the last minute.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->