Steaks With Chimichurri Mushrooms Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds boneless strip <span>loin steaks</span>, each 1 1/2 inches thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>flat-leaf parsley leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon fresh <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cloves <span>garlic</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>shallot</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">tablespoons <span>red wine vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>hot Hungarian paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>shiitake mushrooms</span>, stems removed</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">833</span> calories; <span itemprop="fatContent">66 grams</span> fat; <span itemprop="saturatedFatContent">19 grams</span> saturated fat; 36 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">11 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">47 grams</span> protein; <span itemprop="cholesterolContent">185 milligrams</span> cholesterol; <span itemprop="sodiumContent">721 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 150 degrees. On stovetop, heat cast-iron skillet to very hot. Brush steaks with 1/2 tablespoon oil. Season with salt and pepper. Sear steaks in skillet very briefly, less than a minute a side, just enough to brown. Place meat in a baking dish in oven for 1 1/2 hours.</li>
                  <li>For chimichurri, combine parsley, thyme, garlic and shallot in food processor and pulse until minced. Transfer to a bowl, add vinegar, paprika and 5 tablespoons oil. Season with salt and pepper. Set aside. Heat remaining oil in skillet used for meat, add mushrooms and sauté until wilted. Season with salt. Set aside.</li>
                  <li>When steaks are done, slice and place on a platter. Reheat mushrooms, remove from heat, toss with chimichurri and arrange alongside steak.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->