Stir-Fried Tofu and Peppers Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>firm tofu</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>vegetable, peanut or canola oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>hoisin sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>sesame oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>red bell peppers</span>, seeded and cut in 1-inch squares</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>green bell pepper</span>, seeded and cut in 1-inch squares</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, green shoots removed, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14; to &frac12;</span>


              <span class="ingredient-name">teaspoon dried <span>red pepper</span> flakes (to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>scallions</span>, white and green parts, cut on the diagonal into 1-inch lengths</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Cooked <span>rice or noodles</span> for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">155</span> calories; <span itemprop="fatContent">6 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 1 gram monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">15 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">11 grams</span> protein; <span itemprop="cholesterolContent">0 milligrams</span> cholesterol; <span itemprop="sodiumContent">499 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Optional step for firmer tofu: Blot the tofu dry, wrap in a clean kitchen towel and place a cutting board on top. Let sit for about 15 minutes. Whether weighted or not, slice the tofu about 1/2 inch thick into 1- x 2-inch dominoes.</li>
                  <li>Mix together 1 tablespoon of the soy sauce, 1 teaspoon of the brown sugar and 1 tablespoon of the oil in a medium bowl. Toss with the tofu, and stir to make sure all of the pieces are coated. Let sit for five to 10 minutes while you prepare the other ingredients.</li>
                  <li>In a small bowl, stir together the remaining soy sauce and sugar, hoisin sauce and sesame oil. Set aside.</li>
                  <li>Heat a large nonstick skillet or wok over high heat until a drop of water evaporates on contact. Add the oil, turn the heat to medium-high and add the peppers. Stir-fry for a couple of minutes, until the peppers begin to soften, and add the garlic and ginger. Stir-fry for 20 seconds, until the garlic and ginger begin to smell fragrant, and add the tofu, dried red pepper flakes and green onions. Stir-fry two minutes, give the sauce a stir and add to the pan. Cover and cook for three minutes. Remove the lid, stir the ingredients in the pan, and taste and adjust seasonings. Serve with rice or noodles.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: Everything can be prepped hours ahead. The cooking is last-minute.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->