Tangerine Sherbet Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>gelatin</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac14;</span>


              <span class="ingredient-name">pounds <span>tangerines</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>heavy cream</span>, chilled</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">189</span> calories; <span itemprop="fatContent">4 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 1 gram monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">39 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 34 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="cholesterolContent">13 milligrams</span> cholesterol; <span itemprop="sodiumContent">104 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Freeze the canister of an ice-cream maker overnight.</li>
                  <li>Drop the gelatin and about 2 tablespoons of water into a small saucepan and turn your back on it. Strip the zest from two tangerines with a Microplane, a zester or, if you aren’t that kind of person, a regular potato peeler. Toss the zest into a bowl (if you used a potato peeler, give it a rough chop first) and squeeze the tangerines, even the naked ones, removing any seeds, to make 1 1/2 cups of juice.</li>
                  <li>Remembering the saucepan, put a little heat under it until the gelatin starts to look smooth, not grainy. Then stir in the sugar, salt, juice and zest and turn up the heat, letting it come to something like the temperature of your finger. Stir to make sure the sugar is dissolved, then chill it in the refrigerator. When it is cold, strain out the zest and toss the juice into the tank of your ice-cream maker along with the cream, which should be cold, too. Do whatever you usually do with your ice-cream maker until you have a creamy sherbet. With luck, you will have an extra hour to chill the sherbet before serving it. Tiny spoons will make it last longer, but not much longer. You might think about making twice as much.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->