Potato and Chouriço Soup With Crunchy Kale Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>extra-virgin olive oil</span>, plus more for the kale and serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">medium <span>onions</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">cloves <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6 to 8</span>


              <span class="ingredient-name">ounces spicy, dried <span>Portuguese chouriço or Spanish chorizo</span>, cut into 1/4-inch dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>waxy potatoes</span>, like white or creamer, peeled and cut into chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces (about half a bunch) <span>Tuscan kale</span>, stems removed</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">379</span> calories; <span itemprop="fatContent">22 grams</span> fat; <span itemprop="saturatedFatContent">6 grams</span> saturated fat; 12 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">33 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">12 grams</span> protein; <span itemprop="cholesterolContent">29 milligrams</span> cholesterol; <span itemprop="sodiumContent">430 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 350 degrees. Put the olive oil in a soup pot set over medium heat. Add the onions and cook, stirring, until soft, about 5 minutes. Stir in the garlic and cook for 2 more minutes, then add half the sausage, potatoes, bay leaf and 4 cups water. Bring to a boil, then reduce the heat and gently boil until the potatoes are soft, 20 to 30 minutes. Discard the bay leaf.</li>
                  <li>When the soup has cooled slightly, purée it with a food processor, blender or immersion blender. Season to taste with salt.</li>
                  <li>Stack about six kale leaves on top of one another. Starting along a long edge, roll the stack tightly, like a cigar, then cut the roll into very fine ribbons, about 1/8-inch thick. Repeat with the remaining kale. Toss the ribbons with a little olive oil and spread them on a baking sheet covered with a lightly oiled piece of parchment paper or a silicone pad. Give them some breathing room, but don’t worry if they overlap; they will be impossible to untangle in any case. Salt them lightly and roast them in the oven until they are crisp, about 10 minutes.</li>
                  <li>While reheating the soup, set a small sauté pan over medium heat and brown the remaining sausage. For each serving of soup, spoon some browned sausage into the bottom of the bowl, ladle in some soup, float some good olive oil on the surface and top with a tangle of crisp kale.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->