Green Tomato and Swiss Chard Gratin Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bunch <span>Swiss chard</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>green tomatoes</span>, sliced a little less than 1/2 inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Cornmeal</span> for dredging (about 1/2 cup)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, green shoots removed, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons fresh <span>thyme leaves</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span>, beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>low-fat milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces <span>gruyere cheese</span>, grated (1/2 cup, tightly packed)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">252</span> calories; <span itemprop="fatContent">14 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 7 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">20 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">11 grams</span> protein; <span itemprop="cholesterolContent">109 milligrams</span> cholesterol; <span itemprop="sodiumContent">705 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 375 degrees. Oil a 2-quart baking dish or gratin with olive oil. Bring a large pot of generously salted water to a boil, and fill a bowl with ice water. Stem the chard and wash the leaves in two changes of water. Rinse the stems if wide and dice. Set them aside. When the water comes to a boil, add the chard leaves and blanch for about one minute. Transfer to the ice water, cool for a minute and drain. Squeeze out excess water and chop. Set aside.</li>
                  <li>Season the sliced tomatoes and the cornmeal lightly with salt and pepper. Dredge the tomatoes in the cornmeal. Heat 2 tablespoons of the olive oil in a heavy nonstick skillet over medium-high heat, and fry the sliced tomatoes for two minutes on each side, just until lightly colored. Remove from the heat and set aside.</li>
                  <li>Heat the remaining tablespoon of olive oil over medium heat in the skillet in which you cooked the tomatoes, and add the onion and the chopped chard stems. Cook, stirring, until tender, about five minutes. Add a generous pinch of salt and the garlic, and cook together for another minute, until the garlic is fragrant. Add the thyme and the chopped chard, and stir together for minute over medium heat. Season to taste with salt and pepper.</li>
                  <li>Beat the eggs in a large bowl with 1/2 teaspoon salt and freshly ground pepper to taste. Whisk in the milk. Stir in the cheese and the chard mixture. Transfer to the gratin dish. Layer the tomatoes over the top. Place in the oven, and bake 30 to 40 minutes, until set and beginning to brown.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The blanched Swiss chard will keep for three days in the refrigerator. You can prepare the filling through step 3 hours before you assemble and bake the gratin. The gratin can be baked several hours ahead and reheated, or served warm.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->