Mrs. Sebastiani’s Malfatti Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds fresh <span>spinach</span> (weighed after trimming) or 2 packages frozen</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces <span>crusty Italian bread</span> (about half a loaf)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Hot water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>onion</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">clove <span>garlic</span>, finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12; to 1</span>


              <span class="ingredient-name">cup dry, coarse <span>bread crumbs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup freshly grated <span>Parmesan cheese</span>, plus more for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon dried <span>basil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>eggs</span>, lightly beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>hot tomato sauce</span>, preferably homemade</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (12 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">185</span> calories; <span itemprop="fatContent">7 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">20 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">10 grams</span> protein; <span itemprop="cholesterolContent">68 milligrams</span> cholesterol; <span itemprop="sodiumContent">835 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cook the fresh spinach in the water clinging to the leaves after washing, or cook the frozen according to package instructions. Drain over a bowl, squeezing out as much water as possible — do this in small handfuls so you can press out the most water — and chop. Reserve the water.</li>
                  <li>Briefly soak the bread in the reserved spinach water plus enough hot water to cover and squeeze dry.</li>
                  <li>Sauté the onion and garlic in the olive oil until tender, 3 to 5 minutes. Mix the spinach, bread, sautéed onion and garlic and put through the finest blade of a meat grinder or pulse in a food processor until chopped, then scrape into a mixing bowl.</li>
                  <li>Add 1/2 cup of the dry bread crumbs, the cup of Parmesan, parsley, salt, pepper and basil. Stir in the eggs. With lightly floured hands, gently shape the mixture into sausagelike links, 1 inch round by 3 inches long. If they do not hold together, add more bread crumbs. Lay on a baking sheet.</li>
                  <li>Bring a large pot of salted water to a boil. Drop the links, one at a time, into the boiling water. Reduce the heat to let the water barely simmer and cook until the malfatti float to the surface, 1 to 2 minutes. Remove with a slotted spoon, drain on paper towels and place in a greased baking dish, large enough to fit the malfatti in a single layer.</li>
                  <li>Spoon the tomato sauce over the links, sprinkle with lots of cheese and broil to reheat.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->