Lettuce Salad With Charred Spring Onions Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces shelled <span>unsalted walnuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>honey</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>champagne vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup plus 1 tablespoon <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>spring onions or scallions</span>, trimmed of roots</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">ounces mixed <span>baby greens</span> (arugula, red oak, romaine, watercress)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Small piece (about 1 ounce) of <span>Parmigiano-Reggiano</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">671</span> calories; <span itemprop="fatContent">65 grams</span> fat; <span itemprop="saturatedFatContent">9 grams</span> saturated fat; 29 grams monounsaturated fat; 23 grams polyunsaturated fat; <span itemprop="carbohydrateContent">15 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">13 grams</span> protein; <span itemprop="cholesterolContent">9 milligrams</span> cholesterol; <span itemprop="sodiumContent">1187 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 350 degrees. Place walnuts on a baking sheet and toast until fragrant and lightly browned, about 10 minutes. Transfer to a kitchen towel and rub in towel to remove bitter outer skins. Lift nuts from towel, leaving skins behind, and set aside.</li>
                  <li>Prepare a vinaigrette: In a small bowl, combine honey, vinegar and 1/4 cup olive oil. Season with salt and pepper to taste.</li>
                  <li>Preheat a grill, and rub spring onions with 1 tablespoon oil. Quickly grill onions, about 1 minute a side. Cut onions into thirds, place in a small bowl, and coat with 1 tablespoon vinaigrette. Cover and set aside to cool.</li>
                  <li>To serve, place baby greens in a serving bowl. Add walnuts, onions and remaining vinaigrette. Toss well. Use a vegetable peeler to shave shards of cheese over the salad. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->