Rustic Rancho Gordo ‘Yellow Eye’ Bean Soup Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the beans</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>yellow eye or yellow Indian woman beans</span>, soaked 4 to 6 hours (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>carrot</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ribs <span>celery</span>, halved</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>onion</span>, quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>head garlic</span>, halved across the equator</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Stems from 1 bunch <span>Italian parsley</span>, tied in a cheesecloth sachet</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>extra-virgin olive oil</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the soup</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>extra-virgin olive oil</span>, plus more for drizzling</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>carrots</span>, peeled and diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">ribs <span>celery</span>, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>leeks</span>, white and light green parts only, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>head garlic</span>, cloves peeled and finely grated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>red chili flakes</span>, plus more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>rosemary</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup canned <span>whole San Marzano tomatoes</span>, drained and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup chopped <span>Italian parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Rustic bread</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">clove <span>garlic</span>, halved</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">374</span> calories; <span itemprop="fatContent">20 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 13 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">44 grams</span> carbohydrates; <span itemprop="fiberContent">7 grams</span> dietary fiber; 10 grams sugars; <span itemprop="proteinContent">8 grams</span> protein; <span itemprop="sodiumContent">1664 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the beans</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Prepare the beans: Drain the beans and place them in a large pot. Add 3 quarts cold water, the carrot, celery, onion, garlic and parsley stem sachet. Bring to a boil, skimming off any foam that rises to the top. Reduce the heat to a gentle simmer and cook until the beans are soft and creamy, but not falling apart. (Start checking after 25 minutes; the fresher the beans, the shorter the cooking time.) Add the salt, pepper and olive oil. Discard the sachet and vegetables. Let the beans cool in the liquid.</li>
                  <li>Prepare the soup: Pour the olive oil into a large pot set over medium heat. Add the carrots, celery, leeks, garlic, chili and rosemary. Cook until the rawness of the vegetables is just gone, 3 to 4 minutes. Add the tomatoes and cook until slightly caramelized, about 3 minutes more. Add the beans and their cooking liquid, bring to a boil and simmer until the vegetables are tender, 5 to 10 minutes. Season to taste with salt and pepper. Just before serving, add the parsley. Toast the bread slices. While still hot, rub them with the garlic halves, then tear into large pieces. Ladle the soup into bowls and top each with a few toasts, then drizzle with olive oil.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Rancho Gordo beans are available at ranchogordo.com and Marlow & Daughters in Brooklyn.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->