Leek and Yogurt Pie Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span>, plus additional for brushing the phyllo dough</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>leeks</span>, white and light green parts, cleaned and finely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>drained yogurt or thick Greek-style yogurt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup crumbled <span>feta cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup finely chopped <span>walnuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>dill</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name">sheets frozen <span>phyllo dough</span>, thawed</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">232</span> calories; <span itemprop="fatContent">11 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 4 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">24 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">8 grams</span> protein; <span itemprop="cholesterolContent">81 milligrams</span> cholesterol; <span itemprop="sodiumContent">575 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 375 degrees. Oil a 10-inch tart pan or cake pan.</li>
                  <li>Heat the oil in a large, heavy skillet over medium heat, and add the leeks and salt. Cook, stirring, until tender and translucent, about seven minutes. Add pepper, and remove from the heat.</li>
                  <li>Beat the eggs in a bowl, and whisk in the yogurt and feta. Stir in the leeks and the walnuts; mix together well. Season with pepper, and stir in the dill.</li>
                  <li>Line the pie dish with seven pieces of phyllo, lightly brushing each piece with oil and turning the dish after each addition so that the edges of the phyllo drape evenly over the pan. Fill with the leeks mixture. Fold the draped edges in over the filling, lightly brushing the folded-in sheets of phyllo, then layer the remaining five pieces on top, brushing each with olive oil. Stuff the edges into the sides of the pan. Make a few slashes in the top crust, so that steam can escape as the pie bakes.</li>
                  <li>Bake for 50 to 60 minutes, until the phyllo is golden. Allow to cool for at least 15 minutes in the pan (or to cool completely), and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make the filling a day ahead and refrigerate. The pie can be baked ahead and reheated to crisp the phyllo. Reheat in a 325-degree oven for 15 minutes.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->