Caramel Yogurt Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">quart <span>plain whole-fat yogurt</span>, homemade or manufactured with milk and cultures only (do not use yogurt with stabilizers or Greek yogurt, which is already drained)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Ground <span>cardamom, cinnamon or grated lemon zest</span> for garnish (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">154</span> calories; <span itemprop="fatContent">4 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 1 gram monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">23 grams</span> carbohydrates; 23 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="cholesterolContent">19 milligrams</span> cholesterol; <span itemprop="sodiumContent">116 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place yogurt in a fine-meshed strainer or colander lined with cheesecloth. Place strainer over a bowl and drain for at least 3 hours, or overnight. Reserve all liquid in bowl: this is whey. There should be about 2 cups firm drained yogurt. If necessary, return enough whey to yogurt to make 2 cups.</li>
                  <li>In a medium saucepan, place sugar, salt and 1 cup whey. Bring to a boil, reduce heat to medium and cook, stirring frequently; adjust heat as needed so mixture does not boil over. Cook until liquid boils off and remaining syrup becomes deep brown, 20 to 30 minutes. Remove from heat.</li>
                  <li>Add 2 tablespoons whey to pot and stir to blend well. If mixture is too thick to stir, add another tablespoon of whey. Allow caramel to cool slightly, stirring frequently to make sure it remains fluid. (If caramel stiffens too much to stir, place over a pot of hot water and stir until fluid again.) Add 1/4 cup yogurt to pot and stir vigorously to blend. Add remaining yogurt and stir to blend fully.</li>
                  <li>Transfer to a covered container and refrigerate until chilled, at least 30 minutes. If desired, serve garnished with a sprinkling of cardamom, cinnamon or grated lemon zest.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->