Moroccan Cooked Carrot Salad Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>carrots</span>, peeled and thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 to 4</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span> (to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced or pureed in a mortar and pestle with 1/4 teaspoon salt</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>cumin seeds</span>, lightly toasted and ground</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">tablespoons fresh <span>lemon juice</span> (to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped <span>flat-leaf parsley</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the garnish</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Imported <span>black olives</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">hard boiled <span>eggs</span>, cut in wedges (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">160</span> calories; <span itemprop="fatContent">12 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 8 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">12 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="sodiumContent">723 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the carrots in a steamer above 1 inch of boiling water, cover and steam 5 to 8 minutes, until tender. Remove from the heat, rinse with cold water, and drain on paper towels.</li>
                  <li>Heat 2 tablespoons of the olive oil in a large, heavy skillet and add the garlic and cumin. Cook, stirring, for about 30 seconds, until the garlic smells fragrant, and stir in the carrots, pepper, and salt to taste. Stir together for a few minutes, until the carrots are nicely seasoned. Remove from the heat and stir in the lemon juice, remaining olive oil, and the parsley. Taste and adjust salt and lemon juice as desired. Transfer to a platter, and decorate with olives and hard-boiled eggs if desired. Serve at room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make this several hours before serving. The dish, without the lemon juice and parsley, will keep for a couple of days in the refrigerator. Reheat gently on top of the stove and add the lemon juice and parsley.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->