Stir-Fried Pork and Greens With Noodles Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large bunch or 2 smaller bunches <span>greens</span>, such as Swiss chard, beet greens, turnip greens or kale (about 1 1/2 pounds), stemmed and washed well in several changes of water</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">ounces <span>Japanese somen noodles, soba or wide rice vermicelli</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>dark sesame oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>lean pork</span>, cut in 1/4- by 2-inch strips</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>vegetable, canola or peanut oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced or pressed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced or grated fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>chicken stock or water</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">356</span> calories; <span itemprop="fatContent">7 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 2 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">48 grams</span> carbohydrates; <span itemprop="fiberContent">4 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">24 grams</span> protein; <span itemprop="cholesterolContent">81 milligrams</span> cholesterol; <span itemprop="sodiumContent">1447 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Fill a large pot with water, and bring to a boil. Fill a bowl with ice water. When the water comes to a boil, salt generously and add the greens. Cook the greens 1 to 2 minutes, until just tender, and transfer with a slotted spoon or deep-fry skimmer to the ice water. Drain and squeeze out the water (you don’t have to squeeze them completely dry). Chop coarsely.</li>
                  <li>Cook the noodles. Bring the water in the pot back to a boil, add the noodles, and stir to separate the strands. Add a couple of tablespoons cold water, just so the water doesn’t boil over. Boil somen noodles for two minutes, rice vermicelli for five to seven minutes, until tender. Drain and rinse with cold water. Place in a bowl of cold water, then drain and toss with the sesame oil. Set aside.</li>
                  <li>Heat a large, heavy skillet or wok over high heat until hot enough to evaporate a drop of water on contact. Add 1 tablespoon of the oil, swirl to coat the pan, and reduce the heat to medium-high. Add the pork, and stir-fry for two to three minutes, until the meat is cooked through and there are no longer any traces of pink.</li>
                  <li>Add the remaining oil, ginger and garlic, and stir-fry until fragrant and beginning to color, about 20 to 30 seconds. Stir in the greens, noodles, soy sauce and stock or water. Stir together until heated through, and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The noodles can be cooked a day ahead, and kept in the refrigerator. The cooked greens will keep for three or four days in a covered bowl in the refrigerator.

Variation: Vegetarian Noodles With Tofu and Greens Substitute 1/2 to 3/4 pound firm tofu for the pork. Cut the tofu in small dice or dominoes, and stir-fry in place of the pork for three to four minutes until beginning to color before proceeding with the recipe.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->