Sweet-and-Sour Cherries with Bay Leaves Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>sour cherries</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">20</span>


              <span class="ingredient-name"><span>black peppercorns</span>, crushed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>bay leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>white-wine vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">142</span> calories; <span itemprop="fatContent">0 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">35 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 32 grams sugars; <span itemprop="proteinContent">0 grams</span> protein; <span itemprop="sodiumContent">1 milligram</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Wash the cherries and lay them on a dry cloth. Snip off the nubby ends of the stems with scissors. Using a needle, prick each cherry two or three times and drop it into a one-pint canning jar. Toss in the crushed peppercorns and tuck the bay leaves among the cherries.</li>
                  <li>Bring the vinegar, sugar and 1/3 cup water to a boil in a small pan, stirring to dissolve the sugar. Cover the cherries with the liquid, close the jar and let cool before refrigerating. The cherries will be ready to eat in two or three days. Serve with chicken-liver mousse, duck, salami or other charcuterie.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Sour (also called tart or pie) cherries have a very short East Coast growing season, usually only a few weeks in July. If you cannot find them at your local grocer or farmers’ market, thawed flash-frozen or canned sour cherries can be substituted. Flash-frozen sour cherries can be ordered at friske.com, and canned sour cherries are available at kalustyans.com. Thaw or drain before using.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->