Quick Grilled Flanken With Chili, Sesame and Ginger Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">inch long piece fresh <span>ginger root</span>, peeled and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>rice vinegar</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>kosher salt</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons toasted <span>Asian sesame oil</span>, more to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>Asian chili sauce</span> like sriracha</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">pounds <span>flanken</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Arugula or sunflower sprouts</span>, for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons toasted <span>sesame seeds</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (3 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">946</span> calories; <span itemprop="fatContent">54 grams</span> fat; <span itemprop="saturatedFatContent">17 grams</span> saturated fat; 21 grams monounsaturated fat; 8 grams polyunsaturated fat; <span itemprop="carbohydrateContent">10 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">98 grams</span> protein; <span itemprop="cholesterolContent">308 milligrams</span> cholesterol; <span itemprop="sodiumContent">1737 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put garlic, ginger, soy sauce, vinegar, brown sugar and salt into a blender and blend until smooth. Add sesame oil and chili sauce and blend well.</li>
                  <li>Coat flanken with just enough of the mixture to cover it; there should be some left over. Let it marinate, covered, for at least 30 minutes at room temperature, or up to 24 hours in refrigerator (the longer the better).</li>
                  <li>Preheat grill or broiler. Grill or broil meat until done to taste, about 4 minutes a side for rare. Toss greens with a drizzle of sesame oil and rice vinegar and a pinch of salt.</li>
                  <li>Slice meat (you can slice it off bones or leave bones in) and serve over greens. Sprinkle everything with sesame seeds and more salt if desired, and drizzle with remaining marinade.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->