Union Square Cafe’s Chocolate Biscotti Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup plus 2 tablespoons <span>cocoa powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>baking soda</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac34;</span>


              <span class="ingredient-name">cups lightly packed <span>dark brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>granulated sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces (4 tablespoons) <span>butter</span>, at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>vanilla extract</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon double-strength brewed <span>espresso</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">7 &frac12;</span>


              <span class="ingredient-name">ounces (1 rounded cup) small <span>milk chocolate chips</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>egg</span>, beaten and mixed with 1 tablespoon water, for egg wash</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>raw sugar</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (70 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">60</span> calories; 1 gram fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">10 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="cholesterolContent">13 milligrams</span> cholesterol; <span itemprop="sodiumContent">59 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 350 degrees. Line a 12- by 17-inch baking sheet with parchment paper or nonstick liner. Sift together the flour, cocoa, salt and baking soda; set aside.</li>
                  <li>Using a heavy-duty electric mixer, cream together the brown sugar, granulated sugar and butter for 3 to 5 minutes at medium speed. Add vanilla extract and espresso. Mix for 10 seconds. Add eggs one at a time, mixing for 10 seconds at medium-low speed after each addition. Add sifted flour mixture and mix at low speed until dough comes together, 1 to 2 minutes. Add chocolate chips and mix just until chips are evenly incorporated, 15 to 20 seconds.</li>
                  <li>Transfer dough to a work surface and divide in two, shaping into balls. Form each ball into a log 1 1/2 to 2 inches wide. Transfer logs to prepared baking sheet and flatten slightly. Brush tops of logs with egg wash and sprinkle each log with 1 tablespoon raw sugar. Bake until biscotti have spread, have a few cracks and bounce back slightly when pressed with fingertips, 30 to 40 minutes. Remove from oven and let cool completely, about 1 1/2 hours.</li>
                  <li>Preheat oven to 325 degrees. Using a sharp serrated knife, cut logs into 1/4-inch to 1/2-inch slices. Place each slice with a cut side down on a baking sheet lined with parchment paper or nonstick liner. Bake until firm, crisp and slightly dry, about 15 minutes. Store in an airtight container at room temperature for up to three days, or freeze for up to three months.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->