Crisp Nori Chips With Toasted Sesame Oil Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name"><span>nori sheets</span>, sold at Asian markets</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Sea salt</span>, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Toasted <span>sesame oil</span> as needed</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 250 degrees. Brush or spray one sheet of nori very lightly with a little water and sprinkle it with sea salt. Fold sheet in half and press two sides together (sheets will not bind perfectly; do not worry).</li>
                  <li>Use a pizza cutter or sharp knife to cut layered nori into 1-by-3-inch strips (or any desired size). Transfer strips to a cookie sheet in a single layer. Bake them for about 15 to 20 minutes; they will crisp and darken.</li>
                  <li>When chips are done, carefully slide them off cookie sheet onto racks (they cool quickly). To serve, brush chips gently with sesame oil. Without oil, chips will stay fresh in a covered container for a day or two.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->