Martha Rose Shulman’s Risi e Bisi Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 7 cups <span>chicken or vegetable stock</span>, as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup minced <span>onion or spring onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>arborio or carnaroli rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>garlic</span> clove, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry white wine</span>, such as pinot grigio or sauvignon blanc</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups fresh <span>peas</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup grated <span>Parmesan cheese</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">582</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">4 grams</span> saturated fat; 8 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">80 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 10 grams sugars; <span itemprop="proteinContent">23 grams</span> protein; <span itemprop="cholesterolContent">22 milligrams</span> cholesterol; <span itemprop="sodiumContent">1382 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put your stock or broth into a saucepan, and bring it to a simmer over low heat with a ladle nearby or in the pot. Make sure the broth is well seasoned.</li>
                  <li>Heat the oil in a wide, heavy nonstick skillet or saucepan over medium heat. Add the onion and 1/2 teaspoon salt, and cook gently until tender and translucent, about five minutes. Add the rice and garlic, and stir until the grains of rice are separate and beginning to crackle. Add the wine, and stir until it has been absorbed. Begin adding the simmering stock two ladlefuls (about 1/2 cup) at a time. The stock should just cover the rice and should be bubbling, not too slowly nor too quickly. Cook, stirring often, until the liquid is about absorbed. Add another ladleful or two of the stock, and continue to cook in this fashion, adding more stock when the rice is almost dry and stirring, for 10 minutes. Add the peas, and continue adding stock and stirring for another 15 minutes. The peas should be tender, and the rice tender all the way through but still chewy. Taste now and correct seasoning.</li>
                  <li>Add another ladleful or two of stock to the rice. Stir in the pepper, parsley and the Parmesan, and remove from the heat. The mixture should be creamy (add more stock if it is not). Stir once, and serve right away in wide soup bowls or on plates, spreading the risotto in a thin layer rather than lumping in a mound.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can begin up to several hours before serving. Proceed with the recipe until you must add the peas. Remove the rice from the heat; it should still be hard in the middle, and there should not be any liquid in the pan. Spread it in an even layer in the pan, and keep it away from the heat until you resume cooking. If the pan is not wide enough for you to spread the rice in a thin layer, then transfer it to a sheet pan. Fifteen to 20 minutes before serving, bring the remaining stock back to a simmer and reheat the rice. Resume cooking as instructed.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->