Roasted Pepper Tacos With Cream Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>whole poblano peppers</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>canola oil or other vegetable oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>cilantro leaves</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons fresh <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>Mexican crema</span>; crème fraîche may be substituted</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">8-inch or 6 6-inch <span>flour tortillas</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">274</span> calories; <span itemprop="fatContent">15 grams</span> fat; <span itemprop="saturatedFatContent">5 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 6 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">28 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="cholesterolContent">22 milligrams</span> cholesterol; <span itemprop="sodiumContent">386 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Using a gas stove or grill, place peppers over an open flame, turning regularly, until roasted and charred all over. (Alternatively, peppers may be roasted on a baking sheet under a broiler.) Immediately transfer to a bowl, cover with plastic wrap, and allow to steam for 15 minutes. Peel off charred skin, remove stems and seeds, and cut into long strips 1/2 inch wide.</li>
                  <li>Heat a medium skillet over medium-high heat. Add oil and peppers. Sauté for 1 minute, then stir in cilantro and lime juice. Add crema and stir until heated. If crema is thin, reduce until slightly thickened but still creamy, 1 to 2 minutes. If using crème fraîche, stir in and immediately remove pan from heat.</li>
                  <li>Heat a griddle or large skillet over medium-high heat. Heat tortillas on griddle until piping hot, turning once, 15 to 20 seconds on each side. To serve, place a tortilla on a warmed plate and add a serving of pepper mixture. Fold tortilla in half, gently flattening it, and serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->