Pan-Baked Lemon-Almond Tart Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12; to &frac34;</span>


              <span class="ingredient-name">cup <span>sugar</span> (according to personal taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup ground <span>almonds</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup sliced <span>almonds</span>, more for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>lemon</span>, zest and juice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Powdered sugar</span>, for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">362</span> calories; <span itemprop="fatContent">21 grams</span> fat; <span itemprop="saturatedFatContent">9 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 8 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">34 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 32 grams sugars; <span itemprop="proteinContent">9 grams</span> protein; <span itemprop="cholesterolContent">221 milligrams</span> cholesterol; <span itemprop="sodiumContent">150 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 400 degrees. In a bowl, combine eggs, sugar, salt, ground almonds, cream, sliced almonds, lemon zest and juice.</li>
                  <li>Melt butter in an 8-inch ovenproof skillet over low heat; when foam has subsided, add almond mixture to pan, tilting pan to distribute batter evenly. Continue to cook tart on stovetop until edges just begin to set, then put pan in oven and finish cooking, about 10 to 15 minutes more.</li>
                  <li>When tart is done, put it in broiler for about a minute or until just golden on top. Sprinkle with powdered sugar and sliced almonds. Serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->