Yogurt or Buttermilk Soup With Toasted Barley Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the yogurt or buttermilk soup with toasted barley</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>pearl barley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 2 cups <span>water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup finely diced <span>cucumber</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">quart <span>plain low-fat yogurt</span> (free of gums and stabilizers) or buttermilk, or a mixture of the two</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ripe but firm <span>tomatoes</span>, cut in small dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">stalk <span>celery</span>, cut in small dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>garlic</span> clove, finely minced or pureed with a little salt in a mortar and pestle</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons freshly squeezed <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons snipped <span>chives</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>cumin seeds</span>, lightly toasted and ground</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span> to taste (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons slivered fresh <span>mint leaves</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">152</span> calories; <span itemprop="fatContent">3 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">21 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">10 grams</span> protein; <span itemprop="cholesterolContent">9 milligrams</span> cholesterol; <span itemprop="sodiumContent">511 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the yogurt or buttermilk soup with toasted barley</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat a heavy, medium-size saucepan over medium-high heat, and add the barley. Stir or shake in the pan until it begins to smell toasty, about five minutes. Add the water and salt (to taste, about 1/2 teaspoon), and bring to a boil. Reduce the heat, and simmer until tender, about 45 minutes. Remove from the heat, drain and set aside.</li>
                  <li>While the barley is cooking, place the cucumber in a bowl and sprinkle with salt. Toss and place in a strainer set over the bowl. Allow to drain for 30 minutes. Rinse well and drain on paper towels.</li>
                  <li>Combine all the ingredients except the mint. Season to taste with salt and pepper. Chill for one hour or longer. Serve, garnishing each bowl with the mint.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make this several hours before serving.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->