Mustardy Braised Rabbit With Carrots Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>thyme</span> sprigs</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>rosemary</span> sprig</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>whole clove</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">2 1/2-pound <span>rabbit</span>, cut into 8 pieces, rinsed and patted dry</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">teaspoons ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup (4 tablespoons) <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>leeks</span>, halved lengthwise, cleaned and thinly sliced crosswise</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>sage</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>carrots</span>, peeled, trimmed and cut into 1 1/2-inch chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>celery</span> stick, diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>garlic</span> cloves, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>whole coriander seeds</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 2 cups <span>chicken stock</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">tablespoons Di jon mustard, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>parsley</span>, for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Buttered noodles</span>, for serving (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">744</span> calories; <span itemprop="fatContent">32 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 15 grams monounsaturated fat; 5 grams polyunsaturated fat; <span itemprop="carbohydrateContent">42 grams</span> carbohydrates; <span itemprop="fiberContent">7 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">64 grams</span> protein; <span itemprop="cholesterolContent">165 milligrams</span> cholesterol; <span itemprop="sodiumContent">1335 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 325 degrees. Place flour in a shallow bowl. Tie thyme, rosemary and clove in a spice sachet or square of cheesecloth (or just toss them in pot if you do not mind accidentally biting into clove later).</li>
                  <li>Season rabbit pieces all over with salt and pepper. Coat each piece evenly with flour; tap off excess. Heat 3 tablespoons oil in a large oven-proof Dutch oven over medium-high heat. Sear rabbit in batches, until browned all over, 5 to 6 minutes a side. Transfer to a paper-towel-lined plate.</li>
                  <li>Add remaining 1 tablespoon oil to pot; reduce heat to medium. Add leeks and 2 tablespoons sage and cook, stirring, until softened, about 2 minutes. Stir in the carrots, celery, garlic, coriander, salt and pepper. Cook, stirring, until vegetables begin to color, about 5 minutes.</li>
                  <li>Add wine and increase heat to high; simmer, scraping up browned bits from bottom of pot, until reduced by half, about 5 minutes. Return rabbit to pot. Add stock (it should come almost halfway up the sides of rabbit) and herb sachet (or herbs and clove). Transfer pot to oven and cook, partially covered, until meat is fork tender, about 2 hours.</li>
                  <li>Transfer rabbit pieces to a serving platter. If liquid seems too thin, place pot over medium-high heat and simmer until it thickens slightly. Discard sachet. Stir in mustard, to taste. Spoon sauce and vegetables over rabbit. Garnish with parsley and remaining 1 tablespoon chopped sage. Serve with noodles, if desired.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->