Middle Eastern Lentil Salad Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">large <span>garlic cloves</span> (to taste), minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>cumin seeds</span>, freshly ground</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">teaspoon <span>coriander seeds</span>, freshly ground</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>brown or green lentils</span>, washed and picked over</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon freshly squeezed <span>lemon juice</span> (more to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>cilantro</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">253</span> calories; <span itemprop="fatContent">9 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 6 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">31 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">12 grams</span> protein; <span itemprop="sodiumContent">320 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the lentils in a medium saucepan, cover by 1 inch with water and bring to a boil. Add 1 teaspoon salt, reduce the heat and cook just until the lentils are al dente, about 25 minutes.</li>
                  <li>Meanwhile, heat 3 tablespoons of the olive oil and the garlic in a small frying pan or saucepan over medium heat. When the garlic begins to sizzle, add the spices. Stir together for about 30 seconds, then remove from the heat and set aside.</li>
                  <li>When the lentils are just tender, drain through a strainer set over a bowl. Toss at once in another bowl with the garlic, spices, cilantro and lemon juice. Taste and adjust salt. If the lentils seem a little dry, add a few tablespoons of the broth. Transfer to a serving platter, drizzle the remaining olive oil over the top and serve warm or at room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: This will keep for three days in the refrigerator. You might want to warm it before serving it, and drizzle on a little more olive oil.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->