Purslane Salad With Mushrooms, Walnuts and Olives Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the purslane salad with mushrooms, walnuts and olives</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">generous bunch <span>purslane</span>, thick stems cut away (about 4 cups), washed and dried</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">medium-size <span>cremini or white mushrooms</span>, wiped clean, trimmed and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup thinly sliced <span>celery</span> (from the heart of the celery)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>celery leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup broken <span>walnuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name"><span>kalamata olives</span>, pitted and halved (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup crumbled <span>feta</span> (1 ounce)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>red wine vinegar, white wine vinegar, or sherry vinegar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon fresh <span>lemon juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>garlic</span> clove, green shoot removed, minced or pureed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">137</span> calories; <span itemprop="fatContent">13 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 9 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">2 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="cholesterolContent">4 milligrams</span> cholesterol; <span itemprop="sodiumContent">364 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the purslane salad with mushrooms, walnuts and olives</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Combine the purslane, mushrooms, celery, celery leaves, walnuts, olives and feta in a large salad bowl.</li>
                  <li>Whisk together the vinegar, lemon juice, garlic, salt, olive oil and pepper. Toss with the salad and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: This salad can be assembled and refrigerated for several hours. Toss just before serving. Leftovers won’t get too soggy, due to the succulent nature of the purslane.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->