Brown Rice With Carrots and Leeks Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>leeks</span>, white and light green parts only, trimmed, cut in half lengthwise, washed thoroughly and cut in 1/2-inch slices</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>carrots</span>, peeled and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, halved, green shoots removed and thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>brown rice</span> (short- or long-grain)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">cups <span>water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">tablespoons freshly squeezed <span>lemon juice</span>, to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">335</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">60 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="sodiumContent">653 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat the olive oil over a medium-sized, heavy skillet or saucepan, and add the leeks and carrots. Cook, stirring, until the leeks are tender and translucent and the carrots have softened slightly, about five minutes. Add the garlic and salt to taste. Cook, stirring, until the garlic smells fragrant, about a minute. Add the rice and about 1/2 teaspoon salt, and stir to coat the grains with olive oil. Add the water, and bring to a boil. Reduce the heat, cover and simmer over low heat until the rice is tender, about 45 minutes. Remove from the heat, and do not remove the cover for 10 minutes. Then stir in the lemon juice, and taste and adjust salt. Serve hot or warm.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The dish can be made several hours ahead of time, and it keeps for a day in the refrigerator. It’s good at room temperature, or you can reheat it.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->