Poppy Seed Cake Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>poppy seeds</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>milk or soy milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup (8 ounces) <span>unsalted butter or pareve margarine</span>, plus more for greasing pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>all-purpose flour</span>, plus additional for dusting pan</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">large <span>eggs</span>, separated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>vanilla extract</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">teaspoons <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Confectioners’ sugar</span>, for dusting</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (12 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">431</span> calories; <span itemprop="fatContent">21 grams</span> fat; <span itemprop="saturatedFatContent">11 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 5 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">53 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 34 grams sugars; <span itemprop="proteinContent">6 grams</span> protein; <span itemprop="cholesterolContent">89 milligrams</span> cholesterol; <span itemprop="sodiumContent">204 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a small saucepan, combine the poppy seeds and milk. Bring to a boil, remove from heat, and allow to rest until cool, about 20 minutes.</li>
                  <li>Preheat oven to 350 degrees and prepare a large loaf or tube pan by greasing it with margarine and lightly flouring the inside of the pan.</li>
                  <li>In bowl of an electric mixer with a paddle attachment, cream together butter or margarine and sugar. Add egg yolks, vanilla, and poppy seed-milk mixture, and beat until smooth. Gradually add 2 cups flour, salt and baking powder. Mix well; remove bowl from mixer and set aside.</li>
                  <li>Place a clean bowl in mixer, with a whisk attachment, and whisk egg whites until stiff but not dry. Gently fold into batter. Scrape into pan, and bake until a knife inserted into the cake comes out clean, about 1 hour. Cool on a rack. When cool, dust cake with confectioners’ sugar.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->