Fancy Meatloaf Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">loaf <span>Italian bread</span>, crust removed, torn into small pieces (about 2 cups)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>whole milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound ground <span>beef</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound ground <span>veal</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>eggs</span>, scrambled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces thinly sliced <span>pancetta</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup grated <span>Parmesan</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bunch <span>parsley</span>, cleaned and finely chopped (about 1 cup)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons grated <span>lemon zest</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>extra-virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">740</span> calories; <span itemprop="fatContent">56 grams</span> fat; <span itemprop="saturatedFatContent">21 grams</span> saturated fat; <span itemprop="transFatContent">1 gram</span> trans fat; 25 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">12 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">39 grams</span> protein; <span itemprop="cholesterolContent">199 milligrams</span> cholesterol; <span itemprop="sodiumContent">598 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 375 degrees. Soak the bread in the milk for 10 minutes.</li>
                  <li>Mix the beef, veal, eggs, pancetta, Parmesan, parsley and lemon zest in a large bowl. Season liberally with salt and pepper. Squeeze the bread to remove excess milk, then chop and add it to the meat. Mix gently until well combined, but do not overmix. Transfer onto a board and shape into a fine meatloaf, shy of a foot in length and 4 inches across. Loosely cover and refrigerate for 15 minutes.</li>
                  <li>Heat the oil and butter in a large, ovenproof skillet over medium-high heat. Add the meatloaf and sear without moving it until it is browned, about 5 minutes. Carefully slide a spatula under the meatloaf, then gently use another spatula to help turn it and brown the second side, again without moving it for 5 minutes. Transfer to a plate.</li>
                  <li>Pour out all but 2 tablespoons of the fat, return the skillet to the stove and raise the heat to high. Add the wine and deglaze the pan, scraping up the browned bits stuck to it with a wooden spoon. Return the meatloaf to the skillet and then transfer to the oven, basting occasionally with the pan juices, until a meat thermometer inserted into the center of the loaf reads 150 degrees, about 25 minutes.</li>
                  <li>Transfer the meatloaf to a platter and let stand, tented with foil, 10 minutes. Slice, pour the pan juices over the top and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->