Beets With Garlic-Walnut Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>red beets</span>, about 4 large, trimmed of greens</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cloves <span>garlic</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>walnuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons to 1/4 cup freshly squeezed <span>orange juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>black pepper</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped fresh <span>parsley leaves</span>, for garnish</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">250</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 10 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">24 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 16 grams sugars; <span itemprop="proteinContent">4 grams</span> protein; <span itemprop="sodiumContent">759 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 400 degrees. Wash beets well. While still wet, wrap them individually in foil and place on a cookie sheet or roasting pan. Bake beets, undisturbed, for 60 to 90 minutes, until a thin-bladed knife pierces each with little resistance. (They may cook at different rates; remove each one when it is done.)</li>
                  <li>Meanwhile, put oil in a skillet over medium-low heat. When it is warm, add garlic and cook until fragrant and beginning to soften, about 6 minutes. Add walnuts and continue to cook until they begin to color, about another 4 minutes. Let mixture cool slightly and then put it in a small food processor; process until you have a relatively smooth paste. Add orange juice to taste and sprinkle with salt and lots of pepper.</li>
                  <li>After beets have cooled, peel off skins. Slice beets into wedges or cubes and toss with dressing. Taste and adjust seasoning, garnish with parsley and serve.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->