Stuffed Pork Loin With Figs Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cup <span>dried figs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">boneless <span>pork loin</span>, 2 to 3 pounds</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 or 4</span>


              <span class="ingredient-name">fresh <span>rosemary</span> sprigs, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>red wine</span>, more if necessary</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">354</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">7 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">40 grams</span> protein; <span itemprop="cholesterolContent">120 milligrams</span> cholesterol; <span itemprop="sodiumContent">477 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put figs in hot water to soak. Preheat oven to 450 degrees.</li>
                  <li>Wriggle a thin, sharp knife into each end of meat, making a kind of pilot hole. Then use handle of a long wooden spoon to force a hole all the way through meat, making it as wide as your thumb.</li>
                  <li>Drain when figs are tender but not mushy, reserving liquid. Stuff figs into roast, all the way to center from each end.</li>
                  <li>Combine salt, pepper and rosemary and rub it all over meat. Put meat in a roasting pan and pour about half a cup of fruit-soaking liquid over it. Roast undisturbed for 20 minutes. Lower heat to 350 degrees and continue to cook, basting with pan juices (or added liquid, like wine or water, if necessary) every 15 minutes or so. When an instant-read thermometer registers 145 to 150 degrees — probably after 40 to 60 minutes — remove roast to a warm platter. (When checking meat, be sure thermometer is in meat, not fruit.)</li>
                  <li>Let sit for 15 minutes. Meanwhile, put roasting pan on stove over one or two burners set to medium-high. If there is a lot of liquid, reduce it to about half a cup, scraping bottom of pan with a wooden spoon to release any brown bits. If pan is dry, add half a cup of wine and follow same process. When sauce has reduced, slice roast and serve with sauce.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->