Five-Hour Goat Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>garlic</span> cloves, thinly sliced, plus 20 whole peeled garlic cloves</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">3- to 4-pound <span>goat legs</span>, trimmed of fat and caul</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">small <span>onions</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>carrots</span>, peeled and cut into 3-inch chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bouquet garni</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (10 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">433</span> calories; <span itemprop="fatContent">12 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 7 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">6 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">66 grams</span> protein; <span itemprop="cholesterolContent">180 milligrams</span> cholesterol; <span itemprop="sodiumContent">512 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 300 degrees. Use a paring knife to make many small incisions around each leg, inserting a slice of garlic in each (use 3 cloves for each leg).</li>
                  <li>Place legs in a large heavy Dutch oven with a tight-fitting lid. Rub meat with olive oil and season with salt and pepper to taste. Add whole garlic cloves, onions, carrots, bouquet garni and wine.</li>
                  <li>Place lid on pan and place in oven. Braise legs until meat is very tender and almost falling off the bone, 5 to 6 hours. Check occasionally to be sure contents do not become dry, adding water as necessary.</li>
                  <li>When done, transfer meat and vegetables to a platter and keep warm. Skim fat from surface of liquid in pan. To serve, cut meat off bones and place in wide shallow bowls with onion, carrot and garlic. Top with broth spooned from pan.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->