Pizza With Shrimp, Bacon and Artichoke Hearts Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">ounces fresh <span>shrimp</span>, peeled and deveined</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon minced <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Kosher salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">thick slices <span>bacon</span>, cut into 1/4-inch-thick matchsticks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">ball <span>pizza dough</span> (see above)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Flour</span>, for dusting</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cooked <span>artichoke hearts</span>, quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 6</span>


              <span class="ingredient-name">ounces sliced <span>semisoft Asiago cheese</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons fresh <span>oregano</span>, roughly chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Extra-virgin olive oil</span>, to drizzle</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly cracked <span>black pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1090</span> calories; <span itemprop="fatContent">59 grams</span> fat; <span itemprop="saturatedFatContent">25 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 23 grams monounsaturated fat; 7 grams polyunsaturated fat; <span itemprop="carbohydrateContent">77 grams</span> carbohydrates; <span itemprop="fiberContent">11 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">62 grams</span> protein; <span itemprop="cholesterolContent">244 milligrams</span> cholesterol; <span itemprop="sodiumContent">2823 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>At least 45 minutes before cooking, preheat the oven and pizza stone to 550 degrees.</li>
                  <li>Melt the butter in a small sauté pan over high heat until it foams. Add the shrimp and garlic, season with salt and cook for about a minute, shaking the pan, until the shrimp just start to color. Transfer to a bowl.</li>
                  <li>Place the bacon in the pan and set over high heat. Cook, stirring occasionally, until brown and crispy. Using a slotted spoon, transfer the bacon to a small bowl.</li>
                  <li>Place the dough on a heavily floured surface and stretch and pull, using your hands or a rolling pin, into about a 14-inch round. Place on a lightly floured pizza peel or rimless baking sheet. Cover with the toppings, being careful not to press on the dough and weigh it down: the bacon first, then the artichoke hearts, the shrimp, the cheese and finally the oregano, leaving roughly a 1/2-inch border. Shake the pizza peel slightly to make sure the dough is not sticking. (Gently lift any sections that are sticking and sprinkle the peel with flour.) Slide the pizza directly onto the baking stone in one quick, forward-and-back motion. Cook until the crust has browned on the bottom and the top is bubbling and browning in spots, about 7 minutes. Drizzle the pie with a little olive oil and some pepper. Serve hot.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->