Brandied Peaches Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">pounds ripe <span>peaches</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 1/2 cup <span>brandy</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">388</span> calories; <span itemprop="fatContent">0 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">91 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 89 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="sodiumContent">0 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of water to a boil. Using the tip of a paring knife, make a shallow “X” in the bottom of each peach. Add the peaches, one at a time, to the boiling water and cook for 1 minute. Remove the peach from the water and plunge into a bowl of ice water. Repeat with the remaining peaches. Peel off the skins, then pit the fruit and quarter the flesh.</li>
                  <li>In another large pot, combine 3 cups water and the sugar and bring to a boil. Add the peaches and simmer until just soft.</li>
                  <li>Have the jars, bands and new lids scalded and ready. (To scald, dip the jars and rims in boiling water. You don’t need to sterilize the jars, as you will be processing them for more than 10 minutes.) Simmer the lids in hot water to soften the rubberized flange. Gently pack the peaches into the jars.</li>
                  <li>Boil the leftover syrup until it thickens slightly, then spoon it over the fruit, filling the jars ¾ full. Use a butter knife to release any air bubbles caught in the jars. Pour in enough brandy to fill the jars, leaving ¼ inch of headroom. Wipe the rims, cover with the lids and screw on the bands fingertip-tight. Place the jars on a rack in a big pot and cover with 2 to 3 inches of water. Cover the pot and bring to a boil over high heat, then lower the heat to medium and gently boil for 20 minutes. Remove the cover and then, after about 5 minutes, remove the jars. Allow them to cool, untouched, for 4 to 6 hours. Check the seals and store in a cool, dark place for up to a year. Refrigerate after opening.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->