West African Peanut Soup With Chicken Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup roasted and shelled <span>peanuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>peanut or neutral oil</span>, like grapeseed or corn</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>red or white onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced fresh <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound skinless, boneless <span>chicken</span> (about 2 thighs or breasts) cut into chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>cayenne</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">cups <span>stock or water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>sweet potatoes or yams</span> (about 1 pound), peeled and cut into thick slices</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name"><span>plum tomatoes</span>, cored and halved (canned are fine; drain and reserve liquid for another use)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>collards or kale</span>, washed and cut into wide ribbons</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14; to &frac12;</span>


              <span class="ingredient-name">cup <span>peanut butter</span>, chunky or smooth</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">759</span> calories; <span itemprop="fatContent">41 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 19 grams monounsaturated fat; 10 grams polyunsaturated fat; <span itemprop="carbohydrateContent">64 grams</span> carbohydrates; <span itemprop="fiberContent">12 grams</span> dietary fiber; 20 grams sugars; <span itemprop="proteinContent">38 grams</span> protein; <span itemprop="cholesterolContent">53 milligrams</span> cholesterol; <span itemprop="sodiumContent">1243 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Chop peanuts, or crush them with the side of a knife, or pulse them in a food processor to chop roughly.</li>
                  <li>Put oil in a deep skillet or medium saucepan over medium heat; a minute later, add onion, ginger and garlic and cook, stirring occasionally, until onion is soft, 3 to 5 minutes. Add chicken and continue cooking for another 3 or 4 minutes, until just coloring. Add 1/2 cup peanuts and the cayenne and sprinkle with salt and pepper.</li>
                  <li>Stir in the stock and the sweet potatoes, bring to a boil, and turn heat down to medium-low so the soup bubbles gently. Stir in tomatoes and collards, then cook, stirring occasionally, until chicken is cooked through, about 10 minutes.</li>
                  <li>Stir in 1/4 cup peanut butter. Taste, adjust seasoning (you may want to add more peanut butter at this point) and serve, garnished with remaining peanuts.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->