Vegetable Pad Thai Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">5 &#8531;</span>


              <span class="ingredient-name">ounces dried <span>pad Thai rice noodles</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons freshly squeezed <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>lime wedges</span> for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>light brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>red Thai chilies or cayenne pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>paprika</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>sweet Thai chili sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>peanut oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name"><span>green beans</span>, trimmed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>egg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup finely diced <span>red onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>baby bok choy</span>, quartered lengthwise</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">large <span>red bell pepper</span>, cut into julienne</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup (lightly packed) thinly sliced <span>Napa cabbage</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>scallions</span>, halved crosswise and quartered lengthwise</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup finely diced <span>firm tofu</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup plus 1 tablespoon <span>pad Thai sauce</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup mixed chopped fresh <span>basil and cilantro leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12; to &frac34;</span>


              <span class="ingredient-name">cup fresh <span>bean sprouts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 4</span>


              <span class="ingredient-name">tablespoons coarsely chopped roasted <span>salted peanuts</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1077</span> calories; <span itemprop="fatContent">72 grams</span> fat; <span itemprop="saturatedFatContent">12 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 32 grams monounsaturated fat; 23 grams polyunsaturated fat; <span itemprop="carbohydrateContent">86 grams</span> carbohydrates; <span itemprop="fiberContent">8 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">25 grams</span> protein; <span itemprop="cholesterolContent">93 milligrams</span> cholesterol; <span itemprop="sodiumContent">1365 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place noodles in a bowl and cover with very hot tap water. Allow to sit for 30 minutes. Meanwhile, in a small bowl combine the lime juice, brown sugar, ground chilies, paprika, Thai chili sauce and soy sauce; reserve. Drain noodles well, rinse with cold water and set aside.</li>
                  <li>Place oil in a wok over medium-high heat, and heat to 325 degrees. Add green beans and fry until wrinkled, about 1 1/2 minutes. Transfer beans to a plate, and discard all but 3 tablespoons of oil. Return to medium-high heat and add egg, stirring quickly to set it and scramble it slightly. Transfer to a plate and set aside.</li>
                  <li>To the wok add red onion, bok choy, red bell pepper, Napa cabbage and scallions, tossing for 1 to 2 minutes. Add noodles and toss until coated with oil and almost softened. Add tofu, wrinkled beans and pad Thai sauce; toss until thoroughly heated.</li>
                  <li>Drizzle in reserved lime juice mixture and toss for 5 seconds. Remove pan from heat immediately, then add scrambled egg, basil and cilantro mixture, and bean sprouts. Transfer to a heated serving platter, and garnish with peanuts and lime wedges. Serve immediately.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Pad Thai noodles and sauce are sold in Asian markets and online.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->