Artichoke, Mushroom and Potato Ragoût Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">ounce (about 1 cup) dried <span>porcini mushrooms</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>lemon</span>, for trimming the artichokes, plus fresh lemon juice for seasoning</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">12</span>


              <span class="ingredient-name"><span>baby artichokes</span>, or 6 medium or large artichokes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4 to 5</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>tomato paste</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry white wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">A generous sprig of <span>thyme</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound small <span>potatoes</span>, scrubbed and quartered</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped fresh <span>parsley</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">292</span> calories; <span itemprop="fatContent">7 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 4 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">50 grams</span> carbohydrates; <span itemprop="fiberContent">13 grams</span> dietary fiber; 5 grams sugars; <span itemprop="proteinContent">9 grams</span> protein; <span itemprop="sodiumContent">781 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the mushrooms in a bowl or large Pyrex measuring cup. Bring 2 cups water to a boil, and pour over the mushrooms. Let sit 30 minutes.</li>
                  <li>Meanwhile, prepare the artichokes. If small, cut in half; quarter if large.</li>
                  <li>Place a strainer lined with cheesecloth or paper towels over a bowl, and drain the mushrooms. Squeeze the mushrooms over the strainer to extract liquid, then rinse in several changes of water to rid them of grit. Set aside. Add enough water to the bowl to make 3 cups of soaking liquid.</li>
                  <li>Heat the olive oil over medium heat in a large, heavy casserole or lidded nonstick skillet. Add the onion, and cook, stirring, until tender, about five minutes. Stir in the garlic and mushrooms, and cook together, stirring, until fragrant, about one minute. Add the tomato paste and cook, stirring, until it darkens and begins to caramelize in three to five minutes.</li>
                  <li>Drain the artichokes, and add with the potatoes. Stir together for another minute, then stir in the wine. Bring to a boil, and cook until most of the liquid is gone. Add the soaking liquid from the mushrooms, the bay leaf, thyme, salt and pepper. Bring to a simmer, reduce the heat, cover and simmer 40 minutes, until the potatoes and artichokes are tender. Uncover, turn up the heat, and reduce the liquid in the pan to thicken. Remove from the heat, taste and adjust salt and pepper. Stir in a teaspoon or more of fresh lemon juice, if desired, and the parsley. Serve hot or at room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: The dish can be made a day or two ahead and reheated.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->