Pressed Sea Urchin Sandwiches With Soy-Ginger Butter Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span>, softened at room temperature</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon minced <span>shallot</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>soy sauce</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">long <span>soft baguette or loaf Cuban bread</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 2 1/2 ounces (1 small standard-size tray with about 20 pieces) <span>sea urchin</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Olive oil</span> for brushing</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Coarse sea salt</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a small skillet, melt 1 tablespoon butter over low heat. Add ginger and shallot and cook, stirring, until soft and translucent, about 5 minutes; do not brown. Let cool. Place remaining butter in a small bowl. Add ginger-shallot mixture and soy sauce and mix until very smooth.</li>
                  <li>Cut bread into 4 pieces, then slice each piece in half horizontally. Thickly spread top and bottom surfaces of each sandwich with about 1 tablespoon soy-ginger butter. Divide uni among 4 sandwich bottoms; with a butter knife gently spread it over bread.</li>
                  <li>Heat a griddle, sandwich press or heavy skillet until medium-hot. Close sandwiches and lightly brush top and bottom crusts with olive oil. Cook sandwich 2 to 3 minutes on each side, until golden brown. If using a griddle or sauté pan, press or weigh sandwich down as it cooks. Cut each sandwich in half on the diagonal. Sprinkle with sea salt and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Cleaned sea urchin (uni) is available prepackaged in many Japanese markets, online at catalinaop.com and by special order at many fish markets.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->