Goat Ragù Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

            <h4 class="part-name">For the the ragù</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">pounds ground <span>goat meat</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup finely diced <span>carrot</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup finely diced <span>onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup finely diced <span>celery</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>tomato paste</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>red wine</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup canned <span>tomatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>chicken broth or water</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>bay leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>red pepper flakes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>cumin</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>coriander</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon ground <span>fennel</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon fresh <span>thyme leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon fresh <span>rosemary leaves</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon coarsely ground <span>pepper</span></span>
            </li>
          </ul>
            <h4 class="part-name">For the finishing</h4>
          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>spaghetti or orecchiette</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup chopped <span>mint</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup grated <span>pecorino cheese</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">1250</span> calories; <span itemprop="fatContent">63 grams</span> fat; <span itemprop="saturatedFatContent">13 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 39 grams monounsaturated fat; 6 grams polyunsaturated fat; <span itemprop="carbohydrateContent">99 grams</span> carbohydrates; <span itemprop="fiberContent">6 grams</span> dietary fiber; 9 grams sugars; <span itemprop="proteinContent">58 grams</span> protein; <span itemprop="cholesterolContent">126 milligrams</span> cholesterol; <span itemprop="sodiumContent">938 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
                <h4 class="group-name">For the the ragù</h4>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>For the ragù: Place a large stewpot or skillet over medium-high heat. Heat oil and add goat, stirring to break it up. Raise heat to high and cook until browned, about 5 minutes. Spoon off excess liquid. Add carrot, onion and celery, stirring for about 2 minutes.</li>
                  <li>Add tomato paste and stir until blended, about 1 minute. Add wine and stir, scraping bottom of pan, until completely evaporated, about 2 minutes; adjust heat as necessary to prevent burning. Add tomatoes, chicken broth or water, bay leaves, red pepper flakes, cumin, coriander, fennel, thyme, rosemary, salt and pepper.</li>
                  <li>Bring to a boil, then reduce heat to medium-low. Simmer uncovered until most of the liquid evaporates, about 1 1/2 hours, scraping down sides of pot as necessary to avoid burning. Meat will turn dark brown and liquid dark orange.</li>
                  <li>For finishing: Cook pasta as desired, drain and add to sauce. Stir over medium-low heat, adding olive oil, butter and mint. Transfer to a heated serving bowl, and top with pecorino. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->