Skordalia Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>russet or Yukon gold potatoes</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3 to 4</span>


              <span class="ingredient-name"><span>garlic</span> cloves (to taste), halved, green shoots removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>walnuts</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons fresh <span>lemon juice</span> or 1/4 cup red wine vinegar (to taste)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">222</span> calories; <span itemprop="fatContent">21 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 13 grams monounsaturated fat; 4 grams polyunsaturated fat; <span itemprop="carbohydrateContent">8 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 0 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="sodiumContent">354 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the potatoes in a saucepan and cover with water. Add 1/2 teaspoon salt and bring slowly to a boil over medium heat. Cover partially, reduce the heat and simmer until the potatoes are tender all the way through when pierced with a skewer. Drain, return the potatoes to the pot, and cover tightly. Set aside for 5 minutes. Mash the potatoes through a potato ricer, a food mill, or in a standing mixer fitted with the paddle attachment. Do not use a food processor.</li>
                  <li>Place the garlic in a mortar and pestle with 1/4 teaspoon salt and mash to a paste. Add the nuts and pound together (you can also do this in a food processor, but do not add the potatoes to the food processor). Stir the ground nuts and garlic into the potatoes. Gradually add the olive oil, stirring all the while with a fork or a pestle. Add the lemon juice or vinegar, and salt to taste. The mixture should be like loose mashed potatoes. Taste and adjust lemon juice, vinegar, and salt. Transfer to a bowl and chill until ready to serve. If the mixture stiffens up, thin out with a little olive oil or water.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: Skordalia will keep for about 3 days in the refrigerator, but it will become quite pungent, and it will stiffen up. It’s best to eat it soon after you make it.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->