Spicy Tunisian Carrot Frittata Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>carrots</span>, peeled and sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>caraway seeds</span>, ground</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">tablespoon <span>harissa</span>, to taste (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup finely chopped <span>flat leaf parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>extra virgin olive oil</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">155</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 4 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">9 grams</span> carbohydrates; <span itemprop="fiberContent">2 grams</span> dietary fiber; 3 grams sugars; <span itemprop="proteinContent">9 grams</span> protein; <span itemprop="cholesterolContent">248 milligrams</span> cholesterol; <span itemprop="sodiumContent">537 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Either boil the carrots in salted water, or steam until thoroughly tender, about 15 minutes. Drain and mash with a fork, or puree in a food processor fitted with the steel blade. Add the caraway, harissa, and garlic, and blend together.</li>
                  <li>Beat the eggs in a large bowl. Beat in the salt and pepper, and add the carrot mixture and the parsley. Mix together well. Heat the olive oil over medium-high heat in a heavy 10-inch nonstick skillet. Hold your hand above it; it should feel hot. Drop a bit of egg into the pan and if it sizzles and cooks at once, the pan is ready. Pour in the egg mixture. Swirl the pan to distribute the eggs and filling evenly over the surface. Shake the pan gently, tilting it slightly with one hand while lifting up the edges of the omelet with a spatula, to let the eggs run underneath during the first few minutes of cooking.</li>
                  <li>Cover the pan, turn the heat down to low and cook 15 minutes, shaking the pan gently every once in a while, until the frittata is almost set. From time to time remove the lid and loosen the bottom of the omelet with a spatula, tilting the pan, so that the bottom doesn’t burn. Meanwhile, preheat the broiler.</li>
                  <li>Finish under the broiler for 1 to 3 minutes, watching very carefully to make sure the top doesn’t burn (it should brown slightly, and it will puff under the broiler). Remove from the heat, shake the pan to make sure the frittata isn’t sticking, and allow to cool for at least 5 minutes and up to 15. Loosen the edges with a wooden or plastic spatula. Carefully slide from the pan onto a large round platter. Serve warm or room temperature.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tips
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">You can find harissa, the Tunisian spice paste, in Mediterranean markets.</span>
              </li>
              <li>
                <span class="recipe-note-description">Advance preparation: The frittata can be made a day ahead and refrigerated, tightly wrapped.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->