Cannellini Beans with Tomatoes, Bulgur and Arugula Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups cooked <span>cannellini or other white beans</span>, plus 1 cup cooking liquid (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups chopped <span>tomatoes</span>, including juice; canned are fine (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>coarse bulgur</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">dried <span>red chili</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon fresh <span>rosemary</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>arugula or other tender green</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">824</span> calories; <span itemprop="fatContent">9 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 5 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">141 grams</span> carbohydrates; <span itemprop="fiberContent">35 grams</span> dietary fiber; 8 grams sugars; <span itemprop="proteinContent">50 grams</span> protein; <span itemprop="sodiumContent">760 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Put oil in large pot over medium heat; when oil is hot, add onion and cook, stirring occasionally until soft, about 5 minutes. Add beans with their liquid, tomatoes, bulgur, chili and rosemary and sprinkle with salt and pepper. Cook, over medium-low heat, until tomatoes have broken up and flavors begin to blend, about 12 minutes, adding water to make it as soupy as you like.</li>
                  <li>Add arugula and continue to cook, just until it wilts. Taste and adjust the seasoning, and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Cooked beans can be frozen for months: store in water to cover in a covered container, leaving expansion room. Fresh tomatoes can be frozen in a heavy plastic bag after coring and quartering; use within a few months.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->