Polenta With Zucchini and Tomatoes Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">recipe <span>Easy Oven-Baked Polenta</span>, with Parmesan if desired</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac14; to 1 &frac12;</span>


              <span class="ingredient-name">pounds <span>zucchini</span>, cut in half lengthwise if thick, and sliced about 1/4 inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">pound <span>tomatoes</span>, peeled, seeded and chopped, or 1 (14-ounce) can, chopped (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch of <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon chopped fresh <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon chopped fresh <span>mint</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly grated <span>Parmesan</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">87</span> calories; <span itemprop="fatContent">4 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 2 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">11 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">3 grams</span> protein; <span itemprop="cholesterolContent">0 milligrams</span> cholesterol; <span itemprop="sodiumContent">601 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Begin making the polenta. While it’s in the oven, cook the squash. Heat the oil over medium heat in a large, heavy nonstick skillet, and add the onion. Cook, stirring often, until just about tender, about five minutes. Add the garlic and cook, stirring, for a minute or two, until fragrant. Stir in the squash and 1/2 teaspoon salt, and toss together for five to eight minutes, until it is coated with oil and beginning to soften. Add the tomatoes and their juice, the sugar and salt to taste. Turn the heat to medium-high. Cook, stirring often, for five to 10 minutes, until the tomatoes have cooked down slightly. Turn the heat back down to medium and cook, uncovered, for 20 minutes, until the vegetables are soft and aromatic. If they begin to dry and stick to the pan before the end of the cooking time (if you’re using fresh tomatoes, this may happen because there isn’t as much juice as with canned tomatoes), add up to 1/4 cup water. Stir in the parsley and mint, and simmer for a few more minutes. Remove from the heat, taste, adjust the salt and add pepper.</li>
                  <li>When the polenta is ready, remove from the oven. If adding Parmesan, stir it in. Spoon onto plates, and make a depression in the center. Top with the zucchini. Garnish with additional Parmesan, and serve.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tips
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">When you seed the tomatoes, set a strainer over a bowl. Squeeze out the seeds into the strainer, then press the pulp and juice through the strainer into the bowl. Discard the seeds, and use the juice in the recipe.</span>
              </li>
              <li>
                <span class="recipe-note-description">You can also cook the polenta in the microwave.</span>
              </li>
              <li>
                <span class="recipe-note-description">Variation: Polenta Gratin With Zucchini and Tomatoes

To make this with chilled polenta, grill or sear the polenta and serve the zucchini mixture on the side. Or make a gratin:

Preheat the oven to 375 degrees. Cut the polenta into squares or rectangles. Oil a 2-quart gratin dish, and arrange the polenta in the dish, overlapping the pieces slightly. Top with the zucchini and tomatoes. Sprinkle about 1/4 cup Parmesan over the top, and drizzle with 2 to 3 teaspoons of olive oil. Place in the oven for 15 to 20 minutes, until the mixture is bubbling and the cheese has melted.

Advance preparation: The cooked polenta will keep for three or four days in the refrigerator. The zucchini and tomato ragout will keep for about three days. The gratin can be assembled a day ahead and kept in the refrigerator.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->