Baby Artichoke Risotto Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">10</span>


              <span class="ingredient-name"><span>baby artichokes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>lemon</span>, plus 1 to 2 teaspoons freshly squeezed lemon juice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 7 cups <span>chicken or vegetable stock</span>, as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup minced <span>onion or spring onion</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>arborio or carnaroli rice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon fresh <span>thyme leaves</span>, or 1/2 teaspoon dried thyme</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>dry white wine</span>, such as pinot grigio or sauvignon blanc</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>bay leaf</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon finely minced <span>lemon zest</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoon chopped fresh <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup grated <span>Parmesan cheese</span>, or a mixture of Parmesan and pecorino Romano (optional)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">548</span> calories; <span itemprop="fatContent">12 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 7 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">90 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 12 grams sugars; <span itemprop="proteinContent">17 grams</span> protein; <span itemprop="cholesterolContent">12 milligrams</span> cholesterol; <span itemprop="sodiumContent">1226 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Trim the artichokes, rubbing them with a cut lemon as you go, and slice 1/4 to 1/3 inch thick. Place them in a bowl of water acidulated with the juice of 1/2 lemon. Put your stock or broth into a saucepan, and bring it to a simmer over low heat with a ladle nearby or in the pot. Make sure that the broth is well seasoned.</li>
                  <li>Drain the artichoke hearts and pat dry. Heat the oil in a wide, heavy skillet or saucepan over medium heat. Add the onion and 1/2 teaspoon salt, and cook gently until tender, three to five minutes. Add the artichoke hearts and the garlic, and stir for two to three minutes until the artichoke hearts are beginning to color.</li>
                  <li>Add the rice and thyme, and stir until the grains become separate and begin to crackle. Add the wine, and stir over medium heat until it has been absorbed by the rice. Begin adding the simmering stock, two ladlefuls (about 1/2 cup) at a time. The stock should just cover the rice and should be bubbling, not too slowly nor too quickly. Cook, stirring often, until the liquid is almost absorbed. Add another ladleful or two of the stock, and continue to cook in this fashion — adding more stock when the rice is almost dry, then stirring — for 20 to 25 minutes. When the rice is tender all the way through but still chewy, it is done. Add pepper, taste and adjust seasoning.</li>
                  <li>Mince the parsley and lemon zest together, and add to the risotto along with another ladleful or two of stock. Remove from the heat, and add a teaspoon or two of lemon juice. Stir in the cheese, if using. Serve right away in wide soup bowls or on plates, spreading the risotto in a thin layer rather than lumping in a mound.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can begin up to several hours before serving. Proceed with the recipe, cooking until halfway through step 3 — that is, for about 15 minutes. The rice should still be hard when you remove it from the heat, and there should be no liquid in the pan. Spread it in an even layer in the pan, and keep it away from the heat until you resume cooking. If the pan is not wide enough for you to spread the rice in a thin layer, then transfer it to a sheet pan. Fifteen to 20 minutes before serving, bring the remaining stock back to a simmer and reheat the rice. Resume cooking as instructed.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->