Black Currant Sorbet Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>granulated sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac34;</span>


              <span class="ingredient-name">cups fresh <span>black currants</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (8 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">314</span> calories; <span itemprop="fatContent">0 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">80 grams</span> carbohydrates; 74 grams sugars; <span itemprop="proteinContent">0 grams</span> protein; <span itemprop="sodiumContent">1 milligram</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a medium saucepan combine the sugar with 3 cups water. Bring to a boil, stir until sugar dissolves, and remove from heat.</li>
                  <li>Place currants in a clean saucepan and add 2 cups of the sugar syrup. Bring to a boil, reduce heat to low, and simmer for 15 minutes. Purée using an immersion blender or stand blender. Strain through a chinois or fine sieve, discarding solids. Allow to cool completely; mixture may be chilled in a bowl set in an ice water bath.</li>
                  <li>Stir in 1/4 cup water and 3/4 cup to 1 cup of the remaining syrup, to taste. Freeze in an ice cream maker according to manufacturer’s instructions. For firmer sorbet, transfer to a covered container and freeze until solid, several hours or overnight.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->