Oatmeal Crème Brûlée With Almond and Orange Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Butter</span> for pans</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup cooked <span>oatmeal</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>light brown sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons freshly grated <span>orange zest</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups <span>heavy cream</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>granulated sugar</span>, more for topping</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>blanched almonds</span>, toasted and chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">large <span>egg yolks</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 325 degrees. Lightly butter six small ramekins or brûlée dishes. Mix oatmeal, brown sugar and 1 teaspoon zest together. Divide among ramekins; smooth surface of mixture.</li>
                  <li>In medium saucepan over medium heat, combine cream, granulated sugar, almonds and remaining orange zest. Heat, stirring frequently, about 4 minutes or until mixture is hot and sugar has dissolved (do not boil). Turn off heat and let infuse 10 minutes.</li>
                  <li>In a medium bowl, whisk egg yolks. Strain cream mixture into egg yolks, whisking constantly; discard solids. Ladle cream and egg mixture into ramekins atop oatmeal. Transfer to a baking dish and pour in enough warm water to come halfway up sides of ramekins.</li>
                  <li>Bake 40 to 50 minutes, until custards jiggle slightly when dish is moved and center is slightly runny; be careful not to overcook. Remove from water bath and cool. Refrigerate at least 2 hours or overnight.</li>
                  <li>When ready to serve, evenly sprinkle each ramekin with about 1 tablespoon granulated sugar. Using a kitchen torch or under very hot broiler, carefully caramelize sugar until amber brown. Serve immediately or chill again, uncovered, up to 4 hours.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->