15-Minute Fried Herbed Chicken Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">cloves <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>onion</span>, roughly chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">tablespoons mixed fresh <span>herbs</span>, like tarragon and sage</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>tahini or peanut butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>olive oil</span>, more for frying</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Flour</span> for dredging</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name">boneless, skinless <span>chicken thighs</span> or 4 half-breasts</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Chopped fresh <span>parsley leaves</span> for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Lemon wedges</span> for serving</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Salt to taste</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>In a blender or the container of a food processor, combine garlic, onion, herbs and tahini. As you purée the mixture, slowly add just enough olive oil through the feed tube to make a thick, smooth paste; do not let it get too thin.</li>
                  <li>Put flour in a shallow bowl. Place chicken in another bowl. Rub puréed mixture over chicken, then dredge each piece in flour. Gently shake off any excess flour, coat again with paste and dredge once more in flour.</li>
                  <li>Heat 1/4 inch olive oil in a skillet; when it is hot, fry chicken for about 4 minutes each side, until well browned and cooked through; it will take longer if you use chicken with the bone in. Garnish with parsley and serve hot or warm, with lemon wedges.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->