Skillet-Fried Potatoes Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds <span>waxy potatoes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>head garlic</span>, separated into cloves, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Chopped fresh <span>herbs</span>, optional</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Ground <span>black pepper</span>, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">512</span> calories; <span itemprop="fatContent">36 grams</span> fat; <span itemprop="saturatedFatContent">5 grams</span> saturated fat; 26 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">43 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="sodiumContent">597 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut potatoes, peeled or not, into large chunks no more than two inches across. Salt a pot of boiling water and cook potatoes until just done. (A sharp knife should easily glide in, but potato should not slide off knife immediately.) Drain. This step can be completed in the cool of the morning; cover potatoes and refrigerate until ready to use.</li>
                  <li>Heat half an inch of olive oil in a large cast-iron skillet. When hot, add potatoes and garlic cloves and fry, nudging now and again, until crisp and golden, 15 to 20 minutes. Shower with salt and, if desired, chopped herbs and black pepper. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->