Hipster BBQ Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">ounces <span>vodka</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">ounce fresh <span>lime juice</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>lime zest</span>, more for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">shakes <span>Lawry’s Seasoned Salt</span>, more for garnish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces, or more, <span>pale ale</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (1 serving)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">158</span> calories; <span itemprop="fatContent">2 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">6 grams</span> carbohydrates; <span itemprop="fiberContent">0 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">2 grams</span> protein; <span itemprop="cholesterolContent">9 milligrams</span> cholesterol; <span itemprop="sodiumContent">90 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Pour vodka, lime juice, 1 tablespoon lime zest, 5 shakes seasoned salt and ice cubes into a cocktail shaker and shake.</li>
                  <li>Strain into pilsner glass. Add fresh ice. Pour ale in slowly to fill glass. Garnish with more lime zest and seasoned salt.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->