Chocolate Soufflé Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">About 1 tablespoon <span>butter</span> for dish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup <span>sugar</span>, plus some for dish</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name"><span>eggs</span>, separated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces good quality <span>bittersweet chocolate</span>, melted</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>cream of tartar</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">424</span> calories; <span itemprop="fatContent">21 grams</span> fat; <span itemprop="saturatedFatContent">11 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 7 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">52 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 48 grams sugars; <span itemprop="proteinContent">10 grams</span> protein; <span itemprop="cholesterolContent">294 milligrams</span> cholesterol; <span itemprop="sodiumContent">256 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat oven to 350 degrees. Butter two 2-cup or one 4-cup soufflé or other deep baking dish(es). Sprinkle each with sugar, invert it and tap to remove excess sugar.</li>
                  <li>Beat egg yolks with all but 1 tablespoon sugar until very light and very thick; mixture will fall in a ribbon from beaters when it is ready. Mix in the melted chocolate until well combined; set aside.</li>
                  <li>Wash beaters well, then beat egg whites with salt and cream of tartar until whites hold soft peaks; continue to beat, gradually adding remaining tablespoon sugar, until they are very stiff and glossy. Stir a good spoonful of whites thoroughly into egg yolk mixture to lighten it; then fold in remaining whites, using a rubber spatula. Transfer to prepared soufflé dish(es); at this point you can cover and refrigerate until you are ready to bake.</li>
                  <li>Bake until center is nearly set, 20 minutes for individual soufflés and 25 to 35 minutes for a single large soufflé. Serve immediately.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->