Asparagus Frittata With Smoked Trout Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">pound <span>asparagus</span>, woody ends snapped off, cut in 1/2-inch lengths</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">8</span>


              <span class="ingredient-name">large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span>, preferably kosher salt, or to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">A few twists of the <span>pepper</span> mill</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>low-fat milk or regular milk</span>, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound <span>smoked trout</span>, diced or broken into small pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons chopped <span>chives</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>olive oil</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">175</span> calories; <span itemprop="fatContent">10 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 4 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">3 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 1 gram sugars; <span itemprop="proteinContent">16 grams</span> protein; <span itemprop="cholesterolContent">257 milligrams</span> cholesterol; <span itemprop="sodiumContent">546 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Steam the asparagus until tender and still bright green, about five minutes. Drain and refresh under cold water. Dry on paper towels.</li>
                  <li>Beat the eggs in a large bowl. Stir in the salt, pepper, milk, asparagus, smoked trout and chives.</li>
                  <li>Drop a bit of egg into the pan; if it sizzles, pour in the egg mixture. Tilt the pan to distribute the eggs and filling evenly over the surface. Shake the pan gently, lifting the edges of the omelet to let the eggs run underneath during the first minute or two of cooking. Turn the heat down to low, cover (use a pizza pan if you don’t have a lid that will fit your skillet) and cook 10 minutes, shaking the pan gently every once in a while. Loosen the bottom of the omelet with a wooden spatula while tilting the pan from time to time, so that the bottom doesn’t burn. The eggs should be just about set; cook a few minutes longer if they’re not. Meanwhile, preheat the broiler.</li>
                  <li>Finish the omelet under the broiler for one to two minutes, watching very carefully to make sure the top doesn’t burn. Remove from the heat, and allow to cool for 15 minutes. Loosen the edges with a wooden or plastic spatula. Carefully slide from the pan onto a large, round platter, and cut into wedges or diamond-shaped pieces. If serving the next day, cover with plastic and then foil. Refrigerate overnight.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can make this a day ahead and refrigerate.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->