Dandelion Tart Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">generous bunch <span>dandelion greens</span>, about 12 ounces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small <span>onion</span>, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">6</span>


              <span class="ingredient-name"><span>mushrooms</span>, sliced (about 1 cup sliced mushrooms)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 or 2</span>


              <span class="ingredient-name"><span>garlic</span> cloves (to taste), green shoots removed, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large or extra large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>low-fat milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>Gruyère cheese</span>, grated (3 ounces)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">yeasted <span>olive oil</span> crust</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">345</span> calories; <span itemprop="fatContent">22 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 9 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">24 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">11 grams</span> protein; <span itemprop="cholesterolContent">141 milligrams</span> cholesterol; <span itemprop="sodiumContent">827 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Cut the tough stems from the dandelion greens, about 1 inch from the bottom, and wash in two changes of water. Bring a large pot of water to a boil, and fill a bowl with ice water. When the water comes to a boil, salt generously and add the dandelion greens. Blanch four minutes and transfer to the ice water. Drain, squeeze out excess water and chop.</li>
                  <li>Preheat the oven to 375 degrees. Heat the olive oil in a large nonstick skillet over medium heat, and add the onion. Cook, stirring, until tender, about five minutes, and add a pinch of salt and the mushrooms. Cook, stirring, for four to five minutes, until the mushrooms have softened and the onions are golden. Add the garlic and cook for another minute, then stir in the dandelion greens. Stir together for a minute, and remove from the heat. Season to taste with salt and pepper.</li>
                  <li>Beat the eggs in a large bowl. Brush the bottom of the pastry shell, and place in the preheated oven for five minutes. Remove from the oven. Whisk the milk into the eggs, add 1/2 teaspoon salt, freshly ground pepper to taste and stir in the cooked vegetables and cheese. Turn into the crust. Bake 35 to 40 minutes, until set and the top is lightly browned. Remove from the heat and allow to sit for 15 minutes before serving. Serve hot or warm.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Variation: Omit the crust and make this as a gratin. If you wish, you can make the gratin using only three eggs and 1/2 cup milk.

Advance preparation: You can prepare the greens up to three days in advance and keep them in the refrigerator. You can make the recipe through step 2 several hours before assembling and baking the tart.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->