Hot Chocolate Valentine Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>hot Hungarian paprika</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 &frac12;</span>


              <span class="ingredient-name">ounces clear <span>crème de cacao</span>, plus about one ounce more for rimming the glasses</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">ounces dark <span>crème de cacao or other dark chocolate liqueur</span>, like Godiva</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">ounces <span>chili-pepper-flavored vodka</span>, like Absolut Peppar</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">ounce <span>vanilla-flavored vodka</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (2 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">340</span> calories; 1 gram fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; 0 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">27 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 26 grams sugars; <span itemprop="proteinContent">1 gram</span> protein; <span itemprop="cholesterolContent">1 milligram</span> cholesterol; <span itemprop="sodiumContent">23 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Set out two martini glasses and two saucers wider than the glasses’ rims. In one of the saucers, sprinkle the paprika in a rough circle approximately the diameter of the glasses’ rims; in the other, put an ounce of the clear crème de cacao. Dip each glass rim in the liqueur, tap off the excess liquid, then dip in the paprika to coat.</li>
                  <li>Put remaining clear crème de cacao, dark crème de cacao and vodkas in a cocktail shaker with ice. Shake until condensation appears. Pour evenly between the two rimmed glasses.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Instead of the paprika, another ground chili, like ancho, which is hotter, or Aleppo, which is more coarse, can be used, but avoid spice mixtures labeled “chili powder,” which often include cumin, a distinctive flavor that is not recommended here.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->