Roasted Sweet Potato Salad With Black Beans and Chili Dressing Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">medium <span>sweet potatoes</span> (about 1 1/2 pounds), peeled and cut into 1-inch chunks</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, preferably red, chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">freshly ground <span>black pepper</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 to 2</span>


              <span class="ingredient-name">tablespoons minced fresh hot <span>chili</span>, like jalapeño</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">clove <span>garlic</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Juice of 2 <span>limes</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups cooked <span>black beans</span>, drained (canned are fine)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>red or yellow bell pepper</span>, seeded and finely diced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup chopped fresh <span>cilantro</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">569</span> calories; <span itemprop="fatContent">27 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 19 grams monounsaturated fat; 3 grams polyunsaturated fat; <span itemprop="carbohydrateContent">72 grams</span> carbohydrates; <span itemprop="fiberContent">15 grams</span> dietary fiber; 10 grams sugars; <span itemprop="proteinContent">12 grams</span> protein; <span itemprop="sodiumContent">703 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat oven to 400 degrees. Put sweet potatoes and onions on a large baking sheet, drizzle with 2 tablespoons oil, toss to coat and spread out in a single layer. Sprinkle with salt and pepper. Roast, turning occasionally, until potatoes begin to brown on corners and are just tender inside, 30 to 40 minutes. Remove from oven; keep on pan until ready to mix with dressing.</li>
                  <li>Put chilies in a blender or mini food processor along with garlic, lime juice, remaining olive oil and a sprinkle of salt and pepper. Process until blended.</li>
                  <li>Put warm vegetables in a large bowl with beans and bell pepper; toss with dressing and cilantro. Taste and adjust seasoning if necessary. Serve warm or at room temperature, or refrigerate for up to a day.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->