Chocolate Chunk Cookie Dough Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">pound (2 sticks) <span>unsalted butter</span>, softened, more for baking sheets</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup <span>sugar</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name"><span>egg</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">cups <span>all-purpose flour</span>, more for work surface</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Pinch <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>milk</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>vanilla extract</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups chopped, good-quality <span>semisweet or bittersweet chocolate</span> (about 8 ounces)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (16 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">309</span> calories; <span itemprop="fatContent">16 grams</span> fat; <span itemprop="saturatedFatContent">9 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 4 grams monounsaturated fat; 0 grams polyunsaturated fat; <span itemprop="carbohydrateContent">39 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 20 grams sugars; <span itemprop="proteinContent">3 grams</span> protein; <span itemprop="cholesterolContent">42 milligrams</span> cholesterol; <span itemprop="sodiumContent">49 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Use an electric mixer to cream together the butter and sugar; add egg and beat until well blended.</li>
                  <li>In a bowl, combine flour, salt and baking powder. Add dry ingredients to butter and sugar, adding a little milk at a time as necessary to make dough just soft enough to handle. Stir in the vanilla, then fold in the chocolate chunks.</li>
                  <li>Roll dough into a log about 1 1/2 to 2 inches in diameter, wrap well in plastic and freeze for at least 2 hours or up to several months.</li>
                  <li>When ready to bake, heat oven to 400 degrees and lightly grease a couple of cookie sheets. Do not defrost dough. With a thin-bladed or serrated knife, cut inch-thick slices from frozen log of dough, cut each into quarters, and put on prepared sheets, about 2 inches apart. Bake until edges are lightly brown and the center set, 6 to 10 minutes. Cool for about 2 minutes on sheets before using a spatula to transfer cookies to a rack to finish cooling.</li>
                  <li>Store cookies in a tightly covered container at room temperature for no more than a day or two.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->