Mixed Grain and Blueberry Muffins Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8532;</span>


              <span class="ingredient-name">cup rolled <span>oats</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>low-fat milk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>cornmeal</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac34;</span>


              <span class="ingredient-name">cup <span>whole wheat flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup unbleached <span>all-purpose flour</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons <span>baking powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>baking soda</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Rounded 1/4 teaspoon <span>salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large or extra-large <span>eggs</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>mild honey</span>, like clover</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup <span>buttermilk</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>canola oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>vanilla extract</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">heaped cup <span>blueberries</span> (a 6-ounce box)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (12 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">155</span> calories; <span itemprop="fatContent">6 grams</span> fat; <span itemprop="saturatedFatContent">0 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 3 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">22 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 8 grams sugars; <span itemprop="proteinContent">3 grams</span> protein; <span itemprop="cholesterolContent">31 milligrams</span> cholesterol; <span itemprop="sodiumContent">198 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Preheat the oven to 400 degrees with a rack in the middle. Oil 12 muffin cups. Combine the oats and milk in a bowl, and let sit for 15 minutes, until the oats have softened.</li>
                  <li>Sift together the cornmeal, whole wheat flour, all-purpose flour, baking powder, baking soda and salt.</li>
                  <li>In a medium bowl, beat together the eggs, honey, buttermilk, canola oil and vanilla. Quickly whisk in the flour, then fold in the oats and the blueberries. Combine well.</li>
                  <li>Spoon into muffin cups, filling each two-thirds full. Bake 20 to 25 minutes, until lightly browned. Cool in the tins for 10 minutes, then remove and cool on a rack.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: These will be good for a couple of days, and they freeze well. Thaw overnight or in the microwave.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->