Soybeans With Garlic and Dill Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon <span>olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons <span>unsalted butter</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>onion</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">5</span>


              <span class="ingredient-name">cloves <span>garlic</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">teaspoon <span>salt</span>, or to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon freshly ground <span>black pepper</span>, or to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>turmeric</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons minced fresh <span>dill</span>, or 2 tablespoons dried dill</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups fresh or frozen shelled <span>edamame</span> (soybeans)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Cooked <span>rice</span> for serving, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">226</span> calories; <span itemprop="fatContent">18 grams</span> fat; <span itemprop="saturatedFatContent">8 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 6 grams monounsaturated fat; 2 grams polyunsaturated fat; <span itemprop="carbohydrateContent">11 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">7 grams</span> protein; <span itemprop="cholesterolContent">30 milligrams</span> cholesterol; <span itemprop="sodiumContent">154 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Fill a kettle with 3 cups of water and bring to a boil. Meanwhile, place a medium saucepan over medium-low heat, and add olive oil and butter. Heat until bubbling. Add onion and sauté until soft, about 8 minutes.</li>
                  <li>Add garlic and sauté until pale gold, about 5 minutes. Add salt, pepper, turmeric and dill. Stir for 1 minute. Add edamame and enough boiling water to barely cover beans.</li>
                  <li>Simmer until beans are just tender, 2 to 3 minutes. Adjust salt and pepper to taste. Serve hot, using a slotted spoon to drain any excess liquid. If desired, serve with rice.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->