Eggplant With Spicy Ginger Sauce Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup chopped <span>onions</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons minced <span>ginger</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons minced <span>garlic</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">pounds unpeeled <span>eggplant</span>, cut into 1/4 -inch cubes</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>ponzu sauce</span> (see note)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12; to 1</span>


              <span class="ingredient-name">teaspoon <span>Asian chili-garlic sauce or sambal</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">teaspoons toasted <span>sesame oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>cilantro</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Cooked <span>brown rice</span>, for serving</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Heat a large nonstick skillet over medium-high heat. Add olive oil, then add onions, ginger and garlic. Cook, stirring, about 2 minutes. Add eggplant and cook, stirring, until lightly browned and tender, 8 to 10 minutes.</li>
                  <li>Add 6 tablespoons water, the ponzu, chili-garlic sauce, sesame oil and half the cilantro. Reduce heat to medium, cover and cook, stirring occasionally, until eggplant is tender and liquid is absorbed. Serve hot, on brown rice, sprinkled with remaining cilantro.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Ponzu, a Japanese sauce, is available in Asian markets; an adequate substitute is 1 tablespoon each soy sauce, rice vinegar, water and lime juice, and 1 teaspoon sugar.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->