Turkish Yogurt and Spinach Dip Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">6-ounce bag <span>baby spinach</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">plump <span>garlic</span> cloves, halved, green shoots removed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span>, preferably kosher salt, to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">tablespoon freshly squeezed <span>lemon juice</span> (more to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>dill</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup finely chopped <span>parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons chopped fresh <span>mint</span>, or 1 teaspoon dried mint</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2 to 3</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">cups thickened <span>yogurt or thick Greek style yogurt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">bunch <span>scallions</span>, chopped (optional)</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">166</span> calories; <span itemprop="fatContent">12 grams</span> fat; <span itemprop="saturatedFatContent">3 grams</span> saturated fat; 7 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">8 grams</span> carbohydrates; <span itemprop="fiberContent">1 gram</span> dietary fiber; 6 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="cholesterolContent">15 milligrams</span> cholesterol; <span itemprop="sodiumContent">677 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Bring a large pot of generously salted water to a boil. Fill a bowl with ice water. When the water comes to a boil, add the spinach and blanch for 10 to 20 seconds. Transfer to the ice water, cool for a minute, then drain and squeeze dry. Chop coarsely.</li>
                  <li>Place the garlic in a mortar and pestle with 1/2 teaspoon salt and mash to a paste (alternatively, finely mince). Combine with the lemon juice and olive oil, and let stand for 10 minutes. Stir in the yogurt.</li>
                  <li>In a medium bowl, combine the chopped spinach, dill, parsley and mint. Stir in the yogurt and garlic mixture, and the optional scallions. Add freshly ground pepper to taste and more salt if desired. Serve with bread, pita or raw vegetables.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can blanch the spinach up to three days ahead of preparing the dish. The dip will keep for a few days in the refrigerator, but it will become more pungent and the colors of the spinach and herbs will darken.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->