Barley Risotto With Cauliflower and Red Wine Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">7 to 8</span>


              <span class="ingredient-name">cups <span>vegetable or chicken stock</span>, as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">small or 1/2 medium <span>onion</span>, minced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>garlic cloves</span>, minced or pressed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12;</span>


              <span class="ingredient-name">cups <span>barley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">medium <span>cauliflower</span>, separated into small florets or sliced 1/2 inch thick</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">cup robust <span>red wine</span>, such as a Côtes du Rhône</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons chopped <span>flat-leaf parsley</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">ounces <span>Parmesan cheese</span>, grated (1/2 cup)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">Freshly ground <span>pepper</span></span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (6 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">374</span> calories; <span itemprop="fatContent">8 grams</span> fat; <span itemprop="saturatedFatContent">2 grams</span> saturated fat; 4 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">56 grams</span> carbohydrates; <span itemprop="fiberContent">14 grams</span> dietary fiber; 2 grams sugars; <span itemprop="proteinContent">15 grams</span> protein; <span itemprop="cholesterolContent">6 milligrams</span> cholesterol; <span itemprop="sodiumContent">608 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Season the stock well with salt and bring to a simmer in a medium saucepan.</li>
                  <li>Heat the oil over medium heat in a large, heavy nonstick frying pan or a wide, heavy saucepan. Add the onion. Cook, stirring, until the onion begins to soften, about three minutes. Add the garlic, cauliflower and barley. Cook, stirring, for a couple of minutes, until the grains of barley are separate and beginning to crackle.</li>
                  <li>Add the red wine and cook, stirring, until there is no more wine visible in the pan. Stir in enough of the simmering stock to just cover the barley. The stock should bubble slowly. Cook, stirring often, until it is just about absorbed. Add more stock and continue to cook in this fashion, not too fast and not too slowly, adding more stock when the barley is almost dry, until the barley is tender but still chewy. Taste and add salt if necessary.</li>
                  <li>Add another ladleful of stock to the barley. Stir in the parsley and Parmesan, and immediately remove from the heat. Add freshly ground pepper, taste one last time and adjust salt. Serve at once.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Advance preparation: You can begin this dish several hours ahead and cook the barley for 15 to 20 minutes as instructed above. Spread in a thin layer in the pan, and resume cooking about 20 minutes before you wish to serve.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->