Egg Tortilla Soup (Sopa de Tortilla de Huevos) Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Vegetable oil</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">cup small, <span>dry tubular or shell-shaped pasta</span>, such as penne or conchiglie, optional</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name"><span>scallions</span>, thinly sliced</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac12;</span>


              <span class="ingredient-name">teaspoon <span>salt</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">teaspoon <span>adobo powder</span></span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">large <span>all-purpose potatoes</span>, peeled and cut into 1/2-inch dice</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">2-ounce piece of <span>queso blanco</span>, grated</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1</span>


              <span class="ingredient-name">large <span>Anaheim pepper</span>, stemmed, seeded and cut into 1-inch pieces</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">large <span>eggs</span>, lightly beaten</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&frac14;</span>


              <span class="ingredient-name">cup <span>whole milk</span>, or as needed</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">&#8531;</span>


              <span class="ingredient-name">cup cooked <span>white rice</span>, optional</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">827</span> calories; <span itemprop="fatContent">61 grams</span> fat; <span itemprop="saturatedFatContent">7 grams</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 40 grams monounsaturated fat; 10 grams polyunsaturated fat; <span itemprop="carbohydrateContent">54 grams</span> carbohydrates; <span itemprop="fiberContent">5 grams</span> dietary fiber; 4 grams sugars; <span itemprop="proteinContent">16 grams</span> protein; <span itemprop="cholesterolContent">197 milligrams</span> cholesterol; <span itemprop="sodiumContent">485 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>If desired, place 1/2 inch vegetable oil in a small saucepan over medium-low heat. When oil is hot, add pasta and fry until lightly browned. Remove immediately and drain on paper towels. Set aside pan with oil in it.</li>
                  <li>Place a medium (5- to 6-quart) soup pot over medium-low heat, and add 1 tablespoon vegetable oil. Add scallions and sauté until softened, about 30 seconds. Add salt, adobo powder, potatoes, queso blanco and fried pasta, if using. Add just enough water to cover. Cover and simmer until potatoes and pasta are tender, about 15 minutes.</li>
                  <li>While soup is cooking, place a small skillet over medium heat, and add 1 tablespoon oil. Add Anaheim pepper and sauté until softened, 2 to 3 minutes. Add eggs and cook until firm, another 1 to 2 minutes. Remove omelet from pan and cut into 1-inch-wide slices.</li>
                  <li>When potatoes are tender, add milk, omelet slices and, if desired, rice, to pot. Simmer gently until reheated, and serve hot.</li>
              </ol>
          



            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->