Creamy Gazpacho Recipe
<div class="recipe-instructions">
        <section class="recipe-ingredients-wrap">
          <h3>Ingredients</h3>

          <ul class="recipe-ingredients">
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name">pounds ripe <span>red tomatoes</span>, peeled</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">4</span>


              <span class="ingredient-name">ounces stale <span>French baguette</span>, crusts removed and diced or torn into pieces (about 2 1/2 cups diced or torn up bread)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">2</span>


              <span class="ingredient-name"><span>garlic</span> cloves, halved, green shoots removed, coarsely chopped</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">3</span>


              <span class="ingredient-name">tablespoons <span>extra virgin olive oil</span> (more to taste), plus additional for drizzling</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity">1 &frac12; to 2</span>


              <span class="ingredient-name">tablespoons <span>sherry vinegar</span> (to taste)</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name"><span>Salt</span> to taste</span>
            </li>
            <li itemprop="recipeIngredient">
              <span class="quantity"></span>


              <span class="ingredient-name">For garnish: diced <span>green pepper</span> or, for a spicy twist, diced poblano pepper</span>
            </li>
          </ul>
          <ul class="recipe-ingredients">
              <li>
                <div class="nutrition-container">
                  <div class="quantity"><span class="icon-nutritional-info"></span></div>
                  <div class="ingredient-name"><span class="nutrition-label">Nutritional Information</span></div>
                  <div class="nutrition-tooltip">
                    <ul>
                      <li>
                        <h5 class="header">Nutritional analysis per serving (4 servings)</h5>
                        <span class="description" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation">
                          <span itemprop="calories">210</span> calories; <span itemprop="fatContent">11 grams</span> fat; <span itemprop="saturatedFatContent">1 gram</span> saturated fat; <span itemprop="transFatContent">0 grams</span> trans fat; 7 grams monounsaturated fat; 1 gram polyunsaturated fat; <span itemprop="carbohydrateContent">24 grams</span> carbohydrates; <span itemprop="fiberContent">3 grams</span> dietary fiber; 7 grams sugars; <span itemprop="proteinContent">5 grams</span> protein; <span itemprop="sodiumContent">763 milligrams</span> sodium
                        </span>
                      </li>
                        <div class="nutrition-note">
                          <span class="nutrition-note-label">Note:</span>
                          <span class="nutrition-note-description">
                            The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice.
                          </span>
                        </div>
                        <div class="nutrition-attribution">
                          <a href="https://www.edamam.com/website/wizard.jsp" target="_blank">Powered by <span class="icon icon-nutrition-source">Edamam</span></a>
                        </div>
                    </ul>
                  </div>
                </div>
              </li>
          </ul>

        </section> <!-- /.recipe-ingredients -->

        <section class="recipe-steps-wrap">
          <h3>Preparation</h3>
              <ol class="recipe-steps" itemprop="recipeInstructions">
                  <li>Place the bread in a bowl, and cover with cold water. Allow to sit for a few minutes, then drain and squeeze the water from the bread. Return the bread to the bowl, and place a strainer over the bowl.</li>
                  <li>Cut the peeled tomatoes in half across the equator, and squeeze out the seeds over the strainer. Rub the seed pods against the strainer to extract as much juice as you can. Discard the seeds. Chop the tomatoes coarsely, and add to the bowl with the bread and tomato juice. Add the garlic, 2 tablespoons of the olive oil, the vinegar and salt to taste. Toss together and leave to marinate for 30 minutes.</li>
                  <li>Transfer to a blender, and blend at high speed until homogenized (you will probably have to do this in two batches). While the blender is running, drizzle in the remaining tablespoon of olive oil. Pour into the bowl, taste and adjust seasoning, adding more salt if desired. Cover and chill for at least two hours.</li>
                  <li>Serve, garnishing each bowl with diced green or poblano pepper and a drizzle of olive oil.</li>
              </ol>
          


            <h4 class="recipe-notes-header">
              Tip
            </h4>
            <ul class="recipe-notes">
              <li>
                <span class="recipe-note-description">Variation: Serve the salmorejo as a sauce with grilled fish or as a dip with crudités. For thicker salmorejo, add another ounce of bread.

Advance preparation: This will keep for two days in the refrigerator. But don’t add the garlic until a few hours before serving. Blend a cupful of the soup with the garlic, then whisk back into the rest of the soup.

Martha Rose Shulman can be reached at martha-rose-shulman.com.</span>
              </li>
            </ul>

            <div class="recipe-user-notes collapsed-state hidden"></div>

        </section> <!-- /.recipe-steps -->

  </div> <!-- /.recipe-instructions -->