\relax 
\citation{Einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{Einstein}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
