\relax 
\citation{recommend}
\citation{pairings}
\citation{zhu2013geography}
\citation{jain2015analysis}
\citation{Geleijnse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design and Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peripheral ingredients}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Degree Centrality algorithm}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Design}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{pairings}{1}
\bibcite{Geleijnse}{2}
\bibcite{jain2015analysis}{3}
\bibcite{recommend}{4}
\bibcite{zhu2013geography}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
